1111111111111111. ¹ 2⁸⁸

P. 80. 1. 11. dai] 1111111. neptimu‘o. 11111.

P 80 1. 11. χρησόμεθα] χρησώμεθα Pario. quintus, atum,
11 quia Woiiiana quoquo 111 (111, annotavit 'l'aylorua vulgatam ’
per oox Harlei. 111111 χρησώμεθο1 Anger. Malo. 1111111111.

Ρ 801. 11 11] 811 Ρ1111111.11111111.111111.011111”·.11
1111111111. ’

P 80 1. 12 βοηθήσετε] βοηθήσητε Ρ1111111. tertios, Aug.

1111111111.1111111.

Ρ. 801. 12 παντὶ σθένει 11111111111α111] 111 mai 111
1111111111, ai 111111111111 111, synonymia 111 η in παραλλήλου.
11011.111111111111111111111111111, quaoploopaotic'a 1111111, non
1111 eat: nam auget gravitate orationem 1111111 modo 11111 urgintia
Simile ast 1> 147,1 o‘pouvpauiv 111 μιᾶςγνώμης. acumina.

Ρ 80 1. 18.1111811111]11111111181111111.11111,11111111
11111111111111111,1111111,0111111111. 8111111111111 11111- ,

nom annotavit ’11)111. ex Hirleiano. 11111. πάντα 1111111131.
Bokker. 11 nauigir 1111111111. .

P 80 1. 16111101111111] 1111 μὲνγὰρ 0011110111.

1111111111111111.

Ρ 801 16 oia Φίλιππος- 01111111] 81 divinationi
· 1111111111111,11111111111131111111111111101111111111811111 ’
τούτοις, 1111’ οὗτοι Φι1’ inungo, idest, at Ρ1111111111101111111111, et
Oiynthii Philippo diffidebain. Nam' 11 utrinque hostilibus ani-
mis suerunt, mutuo 1111118111111111111111111 1111111111, qui con·-
111111, Philippum, quoa solos invadere nun auaus siit, Atha-
111111111111 societate aut amicitia corto auctos oppugnare 111111
ouium? 8111 quia 1111111111111111 tutissima, 11111111111 vuigo
receptam lectionem. Eut 11111111 θαρὅῖν τινα cum accusativa
fidei-‚e 11111111 parem autetiam superiorem sore, noa metuere
Plato' 111 Ρ1111111·;ο 11 yaip τοιοῦτον σῶμα (loquitur autom (11 cor
poribu's 111 otio 1111111111 educatis) 1111111191 11 ὁ1ιιι1 1111111

χρείαις, ὅσαι μεγάλαι, oi μεν ἐχθροὶ θοιρῤουσιν otu piiiot 1111

αυτοι ott 11111 φοβουνται 111 111 Eiusmodi coapata iam 111 bella Α

tum 11111ρ negotiis (11111111 ob' inimicia contemnitur, amicos vero
utque ipson amatores solicitos 1111111. 1111111011ατον 0111111111. ’
aon reformidare moi tem sic 0111111 την μάχην, θαῤῥεῖν’ 1111111

ὑπόπτους. 01111111 τινι 11111 dat 1111 111 aliquo fretum esse aliani ¹
' confidere Ulpianus: oi Φωκεῖς ἒθᾶρᾇσαν τω Μ1111111.Ε1

08111111111111ιοῦ1111 τούτων 1111ρρ11111 εἰς ancipitia 1111 1118111-
πων.111111.0111101111111111111101811111ι1α111ο securam
alicuius 1111111111,11111111111111116 eo metuere. 61111111. Lexicon
vetuo apud 1111111111111101111.(11111111 [1..497.11111.11.11111111.
-· Bekk. p. 148, 9. 11111111111. ad Platon. 11111101 p .228. quom
11111111 puto, oum ad φοβοῦνται 1181111111111111α1111.81111111
11111 emm corpus inimicia eufimiam, omitia metum “ff‘'‘i quo.-

. modo otiamWoliina 1111111111. Aa‘tagroaoumanim 111111111111111

 

