«111 ’ 111111111111

Ρ. 1281281511]01111111111111111111.1ιᾶντων trar-
la ΡΗ1Ξ1. v 8 τρὸςτρῦς βαρβαρους acad τους τυραννους] aspie
. gude τυράννους καὶ βαρβαρουςὲυς ρ1111111.1τρὸςτους τυραννυυς
’ “ aud τούς βαρβάρους appendix Francoiurtana, 1111111.Η111.111111’.
ἓξὲξ tsffixm πρός τούς τυράννους aad τούς βαρβάρους

Ρ. 121. v- 5. ὅλως τῶν τοιούτων ὅλως τούς τρῖν τοιουνυν
’ Aldus. Sed' 111 exemplo Lessingiano τους cancellatum eit. 111111.

- Ρ.121. v. 6· 5111111ραται]8.5111 acic πωλουντον, 11111111-
πρᾶσκω. 11111. ἒκτέττρακται appendix francofurtensium V
·naeedp.145‚ 25. 11111111.

·.Ρ 121. v 7. 1111111111 νενόσηκεν] 51151111 gravina cum -

’ ait, antecedit, aed νενόσηκεν nequitur, ut significet et princi· ·

pium 111111 et exitium a corruptelis piufectum. woca-

P. 121. u. 7. ταῦτα-11] Sic vt caepe iungitur cumptum
li: quae constructicviros doctos paaeim male habuit, et Reiakium
videtur malehabuiaaap. 953, 7. ubi non debuit 111 'libro tau· ’
11111 fidei hebere,- ut damnaret genuina. V. Heindorf. ad Platon.
Gorg. p· 212. 1111111111.

Ρ 121 v· 11 ἤρτηται]11ρηταιΑυρ. 11111111111111. ’

Ρ. 121. v. 11. 11111 uui τριήρεις] vulg. inei τριήρεις lust
κα1τριηρερςΛ1ρ11111111,Ρ1’111111111111,8151111111, appendix
Francosurtana 1111111111. 111111. Addidi uui cum Peliciano et
-nonnullia 1111111111 commemoratis codicibus. aucun 8111111111-
vit Bekker. Neque enim formula 11111- -ya partieidam copulati-
’ vam 1111111111 patitur. Sic :etiam Latine dicimus, nam 1111111111
quidem, nou dicimus, nam ettiiremes quidem. 1111111111.

Ρ. 121. v 11. γε] Omittit appendix Francosurtaua 111111.
’ Ρ 121. v· 12. πρόσοδοι] πρόσοδοςΡ1111.111111(111 et octa “
’ 111,Η11111. Aug. aecundua. Utrumque dat Bavan'cua. 1111111.
- Ρ. 121. v· 13. κατασκευῆς] παρασκευῆς Paria. quintus et
·cctavua, Aug primns 1111111111,Η11111.111111111Τ111ο11.
1111111. Ι1οορ111111111111.111ρασνευὴ, apparatus, h. 1. bellicus:
wedewei, supellex, iustrumenta, vasa. 1111111111.

111111.111111111111113,1111111111

P. 121. υ. 15 ἅπαντα]”1ιιιασι Ρ1111.1111111111 1111111111,
Aug. primus, Harlei. 11111.

Ρ. 111.1.16.1111’1πανιαιαῦι’]’1111111111 πάντα Aug.
·pn'mua. 11111. -

Ρ. 121 v 16. ανόνητα]’ ανόρτα Aug. secundus. 1111111.

Ρ. 121. v. 18. tdd' ἐν] οὐδ’ iv Aldina 'sayi 111111.
’ Ρ. 121. v. 19. ἄνωθεν] 11111111.1111111>1111.1111111,
’ 11111111,1111υιι1,8111111111,Α1ρ.ρτίω1111111111111,1111111,

Ρ.11111111111.111111111νωθεν. uanae

Ρ.121.1.19.511111να1111] tn ττάντα τᾶναντ1α Aldina
Tayl. 11111. . .

 

