· 1111111.1)1111111111111.’ “ 111.

Ρ. 188. 1118. σ111’11111111ν-1813)11]811 11111111111 inPan-

agyrico. 111111.

’ Ρ. 188. 1. 18. dv] 1111111 11111113. primo, qui in 1111131111Ι
huius commatis cum vulgata consentit. 1111111. Omisit Bekker.
, 1111111111.

P 188. 1. 19. 11μᾶ1- 1θηκα] 1111313111 ἔθηκα ἐκεινον
ημας 1111111133) αν 1119131111 81111. secundus. 11111111 αν ἡμᾶς ἐκεῖνον
adiuuant αν ἔθηκα Bavancus Aug. secundus Pro ημᾶς datAl-
ἀυεῦμᾶς, item 133118118111110111111111. 81111 locum hunc sac:

ἡμᾶς ἐκεῖνον’ α (Νίκημ 111 ἔθηκα. ιη facinoribus 1111111111 et nefandis
equidem 11111111 habeam, ne si vos quidem primi iniurius ea 'offera-
''tin 1111111. [namo noa-offeramus. 1111111111.

P 188. 1. 19. τοῦτ’] τούτων Aug secundun. Fort. voluit
111 τούτων. quoniam vero ¹horum (Graecorum puta) animi nonita
ae erga nos liabent. 1111111. Longa 11111111 causa 1111111 1111311111. ¹
V.BastiiGommantat. Ρ1111ο31.31.778. sunnam.

P. 1881 .80. φυλᾶττεσθα1 φημι ὅεῖν, μη —-] Orat. da Pana
3). 61. aui τί φυλαξασθεά φημι δεῖν’ ημᾶςς οπως μη κοινην προ

φασιν uui 1111νὸ1 Pyntnua ο μέλλων πόλεμος πρὸς ἅπαντας λάβῃ. ’
mansionum.

Ρ. 188180. τοῦτα δίκαια-ζητεῖν] Hac declarat mox:
εἰκότως αν δοκοίη-1111 αλλοις φίλος εἶναι 3111111111111.

Ρ 188. 1. 88. urdenandum τινος Aug secundus. 111111.
Ρ. 188.1..88 πράττειν] Vutg. πράττων. πρωττετν Ρ1111 11-

nundus. Utrumque dat 8111111111. Praetuli nodatam. ὕποπτος

¹ andnemu id est, ὕποπτος τοῦ πράττειν, 1111111111111111111.
Varum πράττων, quod Bekkerua revocavit. 1111111111.

⁸ P.·v188 ..88 προτέρων] προτερον Aug .primua. 111111.
Ρ. 188. 1. 25. ἐξελέγξητε] palamsaciatia. 1111111111.

P. 188. 1. 88. πείσετε] Vulg. πείσονται, id 111πεισθὴσον·
ται. cum non* obsecundabunt. πείσετε Aug. 3111111111 et secundus,

Aldus, P Manutius: at idem voluere quoque Paris. primun 11
quintus, 11111111πείσετατ. Praetuli πείσετε. lintax.

P. 1881881111113311111811] 11113111118111811113111111111,
Aug. primun, Aldina Taylori. Post ἇπαγγὲλλεσθαι addunt μὲν

Ρ1111.311111111111Αι13.3)11111111, quod improbat aeu Fabricius aau
31011111 Wolfiua. 1111111.

Ρ. 18918 11]11111111111111111111111111,113
primo, Bavarico. 111111. 91111118111111. 1111111111.

Ρ. 189 v.8. 111111]1113111111111138Ρ1111.3)11111111,
Ἀυ33111111111,8111111.1111111111111111

. Ρ. 189. v. 5. ωσπερ ἐκείνῳ 333 3ου] Phil. 1.W 3).144.1.1111.
punitate 111 καθ’ αυτὸν μὲν ananan 31313131111111111113111. 11113111

Αττπ.ο111111)11111111.8’.1. 11118

 

’ 1

