10 0111. 11111111. 11. · ns'

Ρ.68.1..20111κ11νοιν] 111113.τᾶ1κε1νων.κε1νωνᾸιι3.111; .

11111111. τα 1κε1νων1111311.1111111111111111 κείνων contractam 1011111111

’ tuetur. 1111111111.

P 68111. τωλογω τις ανεῖκοι] V. Lobeck. ad Pha-ymen Ι ’
p. 754. 1011111111. ·
Ρ..168 ..21 111101] sl'anp Aldina Taylori. 1111111.

P. 68. v. 21. τους -“προγόνους] Scit εὑρίσκει nal 11101111, .

id quode v. 1811110111111 est pertrahendum. comperit legens 111
1111111111111111001111116110111111111111111111111111. 1

Ρ. 68. v. 23 ι’δίςι το λυσιτελοῦν] Probarem magis τὸ 16111
λυσιτελοῦν,11111110111011111111111111111.1130111031111113111110- ¹
11111111111111111. ·

P 68· v· 28 ἆγαπήσοντας]’ αγα1ἦσαντας appendix Franco-
11111111,1111111111..Ὶ

Ρ. 6811811161111111] τούς ’Ἕλληνας appendix Fran· .
00111111111. 11111111. ·

. P. 681..25 σκεψομένους] σκεψαμένους 113111131111000·
1111111111, 11111111. tantan.

P. 68. v 26.ηγειτ]ηγ1110111311111101111110111111111111111 ,

, ambigui: nana inassatas diphthongusahdt nonpatttur 1111111111.

P 68 1. 26. 11111011δικα1οιςαῖρήοισθαι] eant amicitiam
iustitiae limites non excessuram: tos neque 1111111101 libidinuni

lore, neque adiutoaes ad iniurias. wons. -

. = P 681 ,26 αῖρήσε σθαι] Est 111 Aug. tertia a correctam:
nam prima manus 1111110 quid aliud 1111111111 antas.

Ρ 681.17.11ιείνοις]1κεινηςΗ1111111111.

Ρ. 68. v 27. πρόσθοιτο] 1111131116161110. 111111801108113.
tertius, Ρ11ῃ111111111111101011111111111111111 προσθοιτο in optati·

1111111111.[111111110101111111111101111111, mado scribas κροσ-

θεῖτο, qnoddedit Bekkerusa qui cur Atticam solmam postha-

11111111,13.ηο10 V.not adp. 70, 10. 1011111111

’ Ρ 681 28. aippiv]‘ appaivllug. secandus. 1111111. · ·
Ρ. 68 ν. 28. καὶ τοτε] 8011. posito. 1111111. Forannlae nnl-

1611 nal νῦν similibusque sola 1111101010 praesentia addi solent.

Sophocleslllactr 676. Br vtvranaladz' ἐννέπω. lbid 90711111
νῦνθ’ ὁμοίωςκο1’ aaa ’.ἐξεπίσταμαι 1111113. 181. νυν τε sal παλαι

Δ δοκεῖ. 1011111111.

Ρ. 69. v· 1. αἱρεῖται] 810 111111 11113. 101110 a 0011106011 a
Videtur primitus faisse 1101110 (1111).1111111.·

Ρ. 69. 1. 1. 111111]ορανΒιιν11.ορω”’81111111’11110111111111

Ρ. 69. v· 1. ἐνούσας] Fortasse ουσας aut παρούσας. Quo«
modo enim triremes inerunt 'lltebanis aut Argivis? 11011. Pro
hac composito mavult Wolf. 111 annotatt. et in 111··1131111111111111

οὕσας1111παρούσας,11111111ιί3111101131101111111111110111111· ·
,πλείους αοτοαςηομας ἔχοντας anax. Composito 1110 locam essa -

 

