' aso ἰιιιιοιιιιοιιιι Ι

snat stiam Personas, quein v. sd Ειιιίρίιὶ. Phoeniss. 902. 818
¹ Bskkerus vulgatam scn‘ptursm servavit. V. lntsrprates 18811-
’ sloplaan. Plut 87211111111. .

' P. 98.1..22 qvllpsnos] 1ν8111118111111.1.ο“11ιι13113. .

,82211111111181111 ἅνθρωπονρ. 98 21. 118, 181ιῖ18311-
mv 3191228. 11111111.

- P. 98125. γε] Punctis subnotatum 1ι111ι Aldina Taylon, ’
quaa 111 nota (lassatus. ιιιιιιιι. -

P 93.12.7. ⁷59]va Psn's. quintas, septimus, octavus,
41131111ιί11 1111111811, Aldus 11 indsxAldi·q(ni sine dubio

Ι vulgatam 1111111111111111111111111. Utramque lectionem dat ⁴
. 81111111111111.

[P. 98. 12211μὴ111ιῖ3 Paris. Ιιιιιίιι1ι11111111ιιιιι,813
311111ιά1111ιί. ιιιιιιι. Hoc nan displicet. ιιιιιιιιιιιιι.

Ρ..28 ιι. 27. 1111111811] 11311111811813. ριίιιιιιὲ. ιιιιιιιι. ‚
’2.98. 1. 28. ῃ]1’.1101.ῑᾶρ.69,28. ιοιιιιιιιιιι.
P 941. 2 ποιῆσαι] ποιήσειεν Aldina Taylon ιιιιιιι.

P. 94. 1. 2 διαφθαρήσεταιπαὶμῐιιιιιιῐιιΡιήι. 11111111813.
1 primo 11 1111111. uns. Omisit Bekker. Conf. 111111281111111.

P. 94. 1. 2. διαφθαρησειιιιιαὶδιιὶιθήσιται] 8131111111-
111 perdatur 11 111ιό1111.8118111111111113111111111 11 alilap aas

ess: 111 enim iq. διαφθαρὲν 1118111811 ἔσται, 3111111111-
, , ›palioppasitunaq, h.s.‘ maciem 1111110111. πεισθήσεσθειή

· 11311111811111111181. llaec 111 piwopaia lissum saturarum vis, ·

quas vulga mala habant pas simplicibus futuris passivi. Simplex

onina passivi futurum ιιοιι ast angustum 11111111 passivi, ssd ds- ·

. 1111111· 111111111ιί11,ὦιιιιι1ι111111μαι.-Ωιιοάοιιιιιὶ3ιιοιιιιιι1,

” simplicia passivorum 11113113......1111111111

aarum ιιιιιιιιιιιι ast ,1 habuerunt pro suturis mediiram pes 11111-
lagsn naaoio quam passiva positis. 8118 Porson. ad Eutipid.
1111116. 11111111. .

P. 941 3· sl xssqsopsv-Pyynqnic ἔστι vositum] citat
211111111358. senisssn.

· P. 94 va 3. 72¹] iss Tiberius. scaiman.

’ ² P. 94 v. 3. ἰ’ῃ] las Panis. οιιιιιι,111111ἰ. 11111. 1 Omisit
’11111ιί11, nisi 11111 latet corruptum in dusbua primis syllabis
111111 sequentis: nam Technicus pro* npsvoalpsai babet ἐπικρινοῦ-
Ιιιιιι, conf. 81111181111111111. Palaeograpls. p.715. sensnm.

'Pa 94. v· 3 κρινουμιν Διοπείθην, νη Δία] 11131111.Ι ιρι-
ιιοῦμεν Διοπείθηέι, νὴ Διίι 81111111ΚρινοῦμενΔιὲιιείθηννή
ix.. upcqqqqpqt sinopapai, quani continno sequana ἅνθιιιιιφιρᾶ.

1'. 94 1. 3. Διοπείθην] Διοπείθη Paris. secandus, appendix

 

