’ ιιι 166061110160

promiscue alterutra persona utuntur. Quamprimum 610160 0661
circumspicienda, deinde, 16 his' ιι 611 momenti est, codicum au·-
ctoritate standum. ltap. 84,16. lege ἡμετέραν ob 610160, etp. x

“ 86‚5.‘ 60016 0 0066. aaran. ὑμῶν Anger. ltecte. 0011000116.

. Ρ. 80 v 7 ὖμοῖςΜμιῖςΡ. 610661. naras.

Ρ. 80· v 10 961069] Post 9010κῇ addunt Ald. Tayl. et
06906610110100160106091699696010001.1161011. 8011011610 61-
detur, quo quis verbupr διαφθείρειν interpretari vellet 0011161.

P. 80. 6. 11. 919 'sipaivJ Abest praepositio ab Harlei. Paris.
'octavo et Aug primo. Pro‘ αμοῑν dant ημῶν Paris. quintus et
0610661, 11016 Aug. secundus et Harlei. ln appendice Francofur-
·- 1060 affertur ap' dpriv, sed cum admonitione videri praeposi·
tionem delendam 0000. narse. Lege’ apscedam 60016, deleta prae·

‚ positione, quam complures 0066.Ι rique optimi omittunt. wersr.

Ρ. 80.v. 11. μὴ μόνον- Θάσον] In appendice Francosurt
011161091,60001031961601,,μή μόνον το6ς φυγάδας τούς roi
arisai φρονοῦντας παρ’ 06ιοῦ εἰς 66006661 pro 06001 011016
lemque maluntaaroi.Haee1bi Cur non potrus rdadsdi aaran.
llectioappendAErandof. 011116Το91.01116101610100100106010 est.

' Ριοία 00061090 ended 0609166100.

· P· 80. 6 11. τους aurariae τους aapaurov] 110610οΜ000- ·
danicos, 601, eos qui ad Philippum, aliunde pulsi confugerant. ’
Nam cum 96000 traaas 10 proverbium abierit, Felix exilium
9110ιηῖ0000 ille fpit? Sed fumas patriae est alieno clarior'rr agpi.
66066. Malim τούς rrap ’lausaim 16 0006001160. exsules, quie

’ Raso ad se perfugissent. 16 Harl. 1611 roric 9096600 rods παρ’

0619166 601). nuiss. Pro soar παρ ’100006 repone ecod. llari
0060009’06091.666106.(1061666160601101101.1601116013,
17. 0011161611.
. Ρ 80. 6. 11. διακεκομικὲναε] Vulg. κεκομικέναι. διακεκομι-
61601110600. Compositum praetuli. Verumtamen infinitivum hunc
6ο referemus? Unde aptus 00111 Νο6 poterit aliunde, quam ex
αξιοῖν 60106 66660 insequentes infinitivi quoque apti 0661. Atqui
quae erit sententia 6ξιο166ιιικικομιιιέναιΊ 061, 01 cum Wollio dea-
* κεκομικέναι 0100 ex 660106 601069. aptum 0000 *,) non convenit in·
finitivus perlecti, sed praesentia διακομίζειν 01 οἰκειοῦσθαι. Brevis
1110161, constructioh. l. prorsus est inextricabilis. Suspicor itaque,
proi 1611611110 sufficiendum esse indicativum διακεκόμεκε, et versu
· '14 addendum sd νήσους 0000 {intimat 11000 sit 006106110160900
solum exsules Τ1100100, quoad 00 9019111910οι61, per imperatores
vestros domam reportavit [h e. reportandos curarit] 0011 suturam
9110900 sperat, at reliquas 9110900 insudas 01100 16906100 pertrabat,
01 nempe suoram· amicorum nonnullos classi nostrae imponat, aaa

’ aum 6001ιί0 imperatoribus circumnavigare 100000 , tanquam 000100

*—

*) Scilicet Wollius 11000 6010011.,,6οθῆναι τὴν cidem amputem.
ι 01601006 ’.“ιομίζιιιι aarum

 

