’ ιιι 01111. 0111111 111 185·

geminato λ exaratum dant, ced comper simplici. mcx. Con-
fudit diversa. ἆγνὲλιιι enim barbarum ιιι,.1ριιιιῑν 110110 0100-
011111.Ρέ00111000110111101.0111110130. 0011111111. .

Ρ..30 v 21. τέως] 1030101100 eat velut 101101100100001-
00110111011111011. , ·

P· 301121 ιοιιιο ιιέιιιαιιιαι νυν] ὁπωσδήποτε] Supra yl-
γονιν 0016110101. τὸ 1111010 0110010000 tam significat hic τυχόντως,
temere 01 fortuito, nut μόλις ..al δυσκόλως 1101 cimicis, vix,
aegre, minuc absolute, quam παράλειψιν quandam, q.d.sactu1i1
011,- qua autem- 10110110 id sactum 111, 11011 exquiro. Libamu'c

autem 1011011001 explicat. 11011. hoc 101110 factum ιιι ratione, .

quam 0010111011οΞ·01011011 attinet. summ θ
P 3012101111] Abest ab 3111110οι11ιᾶ0. ΙιιΡιιιιίἱιιὶιΙ
tertio, quinto, septimo 0100101000111111,1101111ι1110,ι.11111111

supplemento, 11101111. 1111111110. Ρ. 1101111111. 11111110 0110011111 ,
’ editum, quod Anger. revocavit. 0011111011. - ’

Ρ 30. v 22. καὶ προθυμως] Absuntal'aris. septimo. 1111110,

Ρ. 30. v 23 χωρὶς- αἰσχύνης] 0110101111 Anecd. Bekk. ⁴

p.161, 18. 0011111101.

Ρ 30 ι 2.5 εἰ καθυφείμεθά] 111101 1000011110ὶο lid. .

’1011011111111 ,
Ρ30. v 26. [1011]] cciv ι11οι1ιΡιιι11. quinto, septimo 01

octavo, 0301101100, ab 1111041110ιί supplemento. Εῑίιιιι inllug.
tertio videbatur deletum. Uncis inclusi ut supervacaneum: quod
si 10111011 servetur, legendum 0111 triv 11πὸ τῶν perci ταῦτα. ιιιιιῑι
Bckkerus τῶν delevit. lllira tuctur ratione liiidigerus. 0011111011.

Ρ. 30. v· 27. ἐχόντων -, cic ἔχουσι] 5010111110 loquendi ιι-
110, quando sermo est dc re, ,quam disertius eloqui nolis. V.
not. ad Sophocl. 000. C. 273. scum-*mc

Ρ. 30 ι. 27. ημῖι] (0111011111 Aldma cum vulo ,(1.010 Verum-
tamen index Aldinae, quod saepe 1101 lectionem 101111·-Ῑιιοιι
1101110 1eserl: unde 11011111 11101001101110310110 repetiit. Volua-¹
111111 0110001110ἰμῖν1011110010111οημῖι 1011010000 intexto dat
ιιμιν, 1ιι 101110οἧ1111. mcx.

P 31 v 1 κατασιρεψαμ ένῳ] ιιιιιασιριψιμένῳ (in futuro)
Aug. secundus. amsii.

Ρ. 31. v· 1 1100910010] adres Phocenses, 0131110011111111-
11111. msc.

Ρ. 31. v. 1. ἐπικλῖναι] 110111101101110011 ,01111011ᾶί1011-

nist‘ Scribere voluit εαυτόν. Ρ10110 ct propria sifflilicatione Pau· ,
0011101111. 30. 5. ποιμήν*ἐιιικλίνιιν ccciv προς του Ὀρφέως
τᾶν τάφον. semem.

Ρ. 31. v. 2. εἰς τοῦτο] 1111011111 ab Aug tertio. 80011010Δ ’

manus adscripsit post ποιήσειν. 1111111.

P. 31 v. 2 ποιήσειν] Reiskiuc mind. Gr ι. v ἀναβάλλειν
011110001πο0010110,111[ιι110,110110οι110110.8000001110

101 ποιῆσαι ccn‘ptum 101111, qui pamm 0111001 consuetudinem.

 

