Al) ouer.- outn'rfl 1. 207

’1010οῃ00000 τοῖς τόκοις. sed sunt ’1011011Ἣο110111001100000(
0111111100 im. bono onita, iisque respondentia sequentibus sn
40.000111111(1111.Η.810111111000 111Τ1101.;,,.1011 0110000010 rip.

eu rrtertuum:trouu
sonavulgo repudiant. Temere. Audi Gaisfordum 0180101110-
11001. p. 63. ed. 1)10(1.(,,1“010 semper codd. optimi liabent‘'sv
τως,111)10000 οὕτω 0011101111. lta, verbi causa, tantum non
constanter maiatum reperi iu Platoslis membranis Bodleianls et
Parisiensibus Suidaefl 61101110 1101011110 adp 21,- 6. Hactenus
lando Weiskii disputationem ad Longin. p. 347. oq„ cetera 1100 ,
11001, etiamnunc improbans philosophema Weiskienum‚ de quo
obiter dian· iu not. ad (110300.(101.1ι.482. Aliquanto melios
1100 (10 10 disputavit Fro scherus noster ad Xenoph. Hieron.
p.9. sq Ρ.“01101001(ιιιιι.0(11010111ι111110116 ι(1. 01 Wel .
harenari Aeschyli Suppl 333. suumn. · ’-

Ρ. 1302211100]3001000003011110100010100110000
dum. 10010000.

Ρ. l3v 22. 101 nollo] Scilicet roso, βλάβει.- worn· nol·
Asis pesve Htrlei. 8011011111’τοιι(11 vel 61000111, magno 1000010,
magno intertrimento. Brevis enirn voluptas 0111 magnarum 01111111
01 sociorum iactura emitur. nrrsrc

P.18.v.,24 010 οὔκιῖβουλὸμεθα] 1)01011000011010,·(1ι’110
vulgo praeterquam in Bekkeriana ante ων 01 post ἠβου1όμεθα
' ponuntur. Est 1110011001 gravis abusus nostres 1010110006οἱ
nis inter 101 alios ,quod qnae arctissime cohaerent 01 tanquam
coaluerunt, uthl. vi attractionis, in contemtum ludibriumque
sanae 10110011 drvelluntur Se 011100 (lictum veleatde plurimis⁸
aliislocis,ubi1u intergpuu 0011110 veterum simplicitatem secutus
a Reiskiana deflexi. Ab eadem dellex'l omittenda hypodiastole,
0. c. mox dedices, 1001001110, (11101110, 1101101ομ0 0011111100.

Ρ. 13 v 24.η’βο0101ιεθα]ἐβουλομιθαῐιοοίιιι 01111101

P 13v .an το μὲν οὖν ἐπιτιμᾷ νιι 01,] Lucianueh. 1.
laudatorum-..igneolo 23. ..p 668. 01Ρο110119,138.110100. ,

ll. 13. u· 26. 1000- -olv] lonc 0100101011οι1, 0130011

llari 01 Aug. sec 011111.Νο01101101110010011010001,10111110101»

, quo (111010 1006000100001,ι100 modestius Orator 1001001010
“ videatur. sou 10101

P· 14. v· 1 ου’ voela 0111000-100111161] tui Aldus habet
0610ος ultione, ittet τους περὶ 0001101100 εἰπόντας 10οργῇ

ποιεῖσθε, nostrum adhuc dictionem 01, ut mihi videtin, 1100 ⁶

01100001100101111101101101,06101101003001,οὗτοιὶςαῖιίιυςῐ

oilla sosia ilerdense nepl τῶν πραγμάτων εἰπόντας lv 0011 1 001010
olle. Vos non culpam (0010011101,101101110111100,(101110111οι11

· ‹lsrdwsconsiliunl dixerint, 10000οι0111. oasor. 001610011011-

dino codice 0001100110 librarii 0111110001 1011οΝ00 1001001100

 

