m ’· 1ΔΝΡΟΤΑἸΊΟΗΕὸ

- 2⁸91. 1. 19. 111]1111113.“111111111111. essex. '

' P 911..19 111 τοῖν ἄλλων Ἑλλήνων] 1111111131 potest vel
’11111111 cumillis socictate, vsl‚Philippum‚ illis victis,sectum
potentiorem bellum inferre 1131111111111111111111111. 1(1 qued psc- ’
eim in Philippicis inculcatur. woue.

Ρ. 91. 1. 20. βαρβαρων] Abest ab edit P. 11111111. 1111111.

Ρ. 91. 1. 20 lapplvuvulnim προλαμβάνων menduc 11111
, 1111111111,λαμβᾶνων 1111, melis induci. Ε11111111111β11νων1
- proximo βαρβάρων exsistere potuit. 1111111. 11111 vero 1111111111-

11111111 gravique viro indigne 1111111 coniectandi. 1111111111. “

Ρ 91 1. 20 ἦμᾶς]’ υμᾶς Paris. octavus, 11113. primus,Bs- ,
111. 1111111111 111111.

Ρ. 91121. 111 1111111111] ως συμβουλεύειν πολεμεῖν index
Q Lambini 111111.

Ρ. 91. 1 21.11111111]11111113.1111111 1111111111 111111111-
tum ut inserendum Abest id ePuris secundo et tertio, 111111 s

' ansrico. 1111111. Omisit Bekker 1111111111.

d P. 91111. αγ11ν ειρήνην]”1γειντηνερηνην 113111111-
* us. 11111.

·.P 91. v. 22. ἡμῖν] υμῖν 11131111111111, Ρ. 11111111. et Hsrles.
111111.

Ρ. 91. v. 25. ἆμῦνεσθαι] ἆμύνανθαιΡπίο. 1111111111,Διι3“.
primus. Utrumque Bevnncus 111111.

Ρ. 91.12.6. ἦμῖν]1μῖνΙ11111. sed cum ἦ superscripto. ,ὑμῖν
·1111111Η11111.1111.“111111.

P. 91. v. 26. μὴ] Omittit appendix francofurtana. 11λήνῆ

⁵ voveo λέγουσιν Ald Teyl. 1111111.

Ρ. 91. 1.26.1111]Ρ.”ὀτι,1’ως.11111.111,1111111111.111111- ·
111111. Postvr'pAlaWoll. 1111111111111, quodeodemcumilloredit.
1111111. Anle‘' εως velim 1111111111 Wolfii vel Lambini 1111111111811
1111311111 quibus 11111111 phrasisulcumquc intelligi 1111111111..
111,1ν111χη111-Β1111111(111111111111111111111111. Gonf.p.92,
6111111111.

= Ρ. 91. 1.28. [τόν]π111111ν]111111111111111111111111 3111111111. .
111111.1111111111113111111111111111111111111111111111111111111111111. -

P. 921. 1. ταυτη1Ρ1οταυτην nectiuslegilurweitp, 11ο1111

’11111111τό1 τρόπον. 11111. Vulg. ταύτην. venep Puris. quintus,
11111 Lessing. Feliciones, quou probet Wolf In 1113. 111111 prime

munus dederet ταύτην, sed corrector ν erasit. ταύτην 111 in Harl.
Ρ1111ι11ηαυτῃ 1111111.

Ρ. 9212. οὕθύμ111Ριοονθ111111131ονθ11μῖ11011.

Cum 111 Aldina esset ὄνθ’ ipzv‚eorrexitw01s. ut editum 1111,1

item emendator Lessing Provisis (11111111111111 quintus, se-

 

