11 1111--11111111111111, . 111

· bentibus aeni quique 1111111 officium 1111111111. Quodsi taudem
’ 300 adesce oporteat 111111, idem 1111111111 navia 11111111 aedificanda·
obire debebunt -quatuor viri, neque tamen univerae 6011111111
aymmoria pluraquam 3001111111, 11. e. quaeque minor 1111111111-
111111 11111ο 12 1111111111 pluo 11111111ιὸ0 talento accipiet. p. 133.

v. 11 - 17. Ex hoc igitur computo ratio aedificandae 1111111 11 ,

distribuendae pecuniae haec 1111. Symmoritae 1200 accipiunt
6000 talenta«, proque 111 aedificant 1111111 vel 100 ve1200 val 311).
81111101111160 accipiunt 300 talenta, proque iia aedificant 1111111
vel 6111 10 vel 15. Syurmoritae 12 accipiunt 60 talenta, proque
111111111111111111111111111121113.11111111111111111111111,111
11111.11111111 111111111111111111111111111 numerus 11111111 111 eorumque
1111 distributorum· ,itemque ut ei paretur facultas idoneae 1111111 1
111111111111100,111200,111800111111111,111ο11111111111111
vel minon' earundem numero opue futurum 1111 iacturam autem
pecuniarum n ditioribus ideo faciendam eadem lex publice,
quantum poterat, compenset- Restant autem alia, quorum ress
censio iam nequitur. Eadem ratio, qua navium aedificandorum
1111111111 inter eymmoriaa 111111 111, in comparatione instrumento-
111111 annualium obtineat. Universa illorum copia secundum 20
aynrmorinrum numerum 111120 1111111 distribuatur, 1111111111 ,
para vicesima 'aeque diviso ut 1111 paretur,⁸ quaeque 111111111τί1
nonoribus 11111 5 11111111111111111111111,11111111111111111111111,
ai navis praesto 111,11111111 instrumentorum navalium penuria
prematur. p 183 v 17—25. Neque vero omittendus 111 ordo,
qui in navalibus cervari debet. ltaque 1111111111 [τούς στρατη-

γοὺς] oportet in novalibus loca decem separato 11111111 pro nu-

mero tribuum, quae loco singula contineant 30111111111111111
[vrmooinovg]: quo sacto 11111111 navale [νεώριον] 3011111111 capax
conveniet numero triremium, quem duae 111111111111111111111111
reip. necessitate 1111111111 debebunt. 11111 autem symmoniae 111
eunt copulandae, ut 1111111111 binae ex eadem tribu [φ111]111
eodem 11111 navali. Tandem ox singulis tribubus 1111111 trierarcho
. eiua 11111111111111111111111, cuiue ipse ait particepa. 11. 1841
1-9.’111111111011112011111111111111111111011111111,111111
continent 300 1111111111.Τή11111 1 11112 eyrnmoriae tonent i·

navale, 111111111111111111 3011111111. Ultimoloeo navalia diatim· ,

guantur 111111111111111111,1 τριττῦς, quae tertiam partem 11111111,
φυλῆς, continebant: ut, quum aingtda navalia tribubus ain·
gulia (1111111111 30 tenere pomint 111111, 11111111 quaeque tortian
11111111 partem , 1111111111] 101111111111111111111 idoneum, oc·
cupet. Ex hac euim divisione , ai ο111111111,11111111 apparebit
111111,1111111111φ111111111111111111111111111111,1111111111 ι
(111111111111111,111111 quie 111 trierarcho cuique navali prab-
poaitua, tandem quot (11111111111 :pennis navae babeat paratu. ..p

1111 8-111 Atque 1111111111111111 lex, quae quidam,ai

simplici ratione eiua interpretati0 wapinco, nou tutio 1111111

 

