” 11111111111111111111111.· 111 ,

1111111111111111111 “decidendae duait 11111111ιοῦ1, οὖν τοῖς tu-
suopte... 1σόμ101 ἡμεῖς, utri 1111111111111 111 violarint, 1111 opem ¹
affictis 11111111 sermm. Felicianue perperam 1111111 perd ’1111
distineor. 11 vero 11 1111111111 erant et Lacedaemonii. sic utrinque
mittenda erent auxilia, quod 111 absurdum. 11111. 1111111111
11111111). 1111111111. 1111111. 01111. 11. Stephani Thesaurus e.

11511. 1111111111.. · ,
Ρ. 209. r. 15. 1111111]111111111111111111111. ’

. P. 209. v. 16. γενομένης] Vulg. yeyvoutrne. γενομὲης Ρι111. Α

primus, Aug. primus, quod praetuli. 1111111. > -
P. 209. V. 16. tn] Abest 1111111111. urat.

, Ρ. 1011. 16. τῆς Θηβαίων retemire 11οΜ1] Scilic- td Δ .

καθαιροῦντες τὰς στήλας. 1111111111.

P. 209. u. 17. δήπου] 1111111Ρ1111. primo et Aug. primo.
111111. 11111111111111. 112011111111. ·

· ³ Ρ. 209. 1.,18. θνμμᾶχους-ποιοομὲνωνῙ· Cuius rei 11111111
1111111111111111111111111 στηλῶν καθαίρεσις. 1111111111. ·

Ρ. 209. v. 18. tettae ἡμᾶς] invertit Aug. primur. 111111.
item Bekker. 1111111111.

Ρ. 2091. 19. ἐθελήσουσιν] θελήσουσιν Ρ1111111. primus et
1111111111. mox. V. 1111. ed p. 208, 15. 1111111111.

Ρ. 209. v. 211111111111111111111101113. κατοικισθοῖσι. 111-
voe addunt Paria. primus, Aug. primur, ’.11111111 Taylori. Addidi.
111111. ·

P. 209. r. 22 τοῦ πολέμου 1111111] astumatum 11111111-

rari vetuerint. 11111. amima Cod. Bekk. omittit: neque ego 11-“
quaram. 1111111111. ’

P. 1111. 22· περιεστηκότος meat...] M· me· Ortetvvc.

ut 111111 construitur 1111 verbum. wora. Ι1111111111 Taylori dat τὸῖς “ ’

11110111111111111. 011111111111111 cum dativo exempla dat lnd.
Graecit. p· 398. , alia H. Stephani Thesaur. o. 4605. ed. Lond.
1111111111.

’ P. 209. 1128. &evodio δ’-ἦγοῦντιιι φοβερὸν] Citant ¹. ,

Anocd. Bekk. p. 148, 28. 1111111111. ·

¹, P. 209. v. 23. 111-0110111111, 1111111,111ν11σι. Vide-
tur aliquis Arcadum patronus dixisse, oi'Atheniensee Megalopo-

1111111111111111111111111,1111111111111111111111111111111111- · .
11111111111111111111111111111. 111 argumentum specie confutationis in , ·

auum commodum vertit, quodam fere dilemmate, ed hunc mo-
dum: Sive succubuerint Arcades, iliorum opibus aucti 11111111
noo invadent3 sive restiterint, firmiores Thebanorum 11111, 11111-
111 nostri 1111111 erunt: defendendi eunt igitur. wour. 11111111σί1
‚ 111111111111110111111 0111111111νί1 nostra 11111111 foedus inter

Megalopolitanos et ’1111111111 1111111111 1111111111111, tamea, 11 , ¹

 

