s 111 ’ 111011110111

¹elephante etc. βαΰλομω λογίσασθαι aptit· τούς οἰομένους videtur

incolens. woar. Aut post verba πρὸς 111 comma poni vult Wolf. ⁴

11111111 verba plane deleri. Voluit nimirum πρὸς tolli el dl poet
τους poni Sed paror 1111111111 potior 111. nater. Aliter 1111111111
1111161. 1..1 λογὶζεσθαι. 1111111111.

P. 63. 1. 11. 111μ1111.]11111ιομέ.εινααῦπομεῖναι.01111.
(111111111111111111111111 111111. vnoneivenl'aris.eecundue
1111111111, Harl. 11 11111111 Taplon Aug. pannus et secandus codex

Obeopoei, quod 1111 )1111111111 putat 1111 deceptant. Leainon ’

tolerare, sustinere, 1111111111, subire, conati, suscipere, ag·
gredi. 1111111. 8111131111, 11ο111 libri inquit pro aaoplveaa 1111111111

-, · tirannicae, 11111111ο1, 11111111111111111111111111111111 ilocnon

intelligo. Nec, quod 1111111ο11111111 111, cariati infinitivus ambi-
· guam sacit 1111111111. 1111111111.

P· 63· v. 11. {trinodi κεῖνο appendix Francolurtana et Aug
tertius ecorrectiaue: vetustior manua thetttr vulgatam (11111111.
MP. 63. v 12111111- Ὠρωπόν] Sententia eet: parum et 11-

pienter et constanter eae lacere qui, cum ad maiora et aaa coa- ·

1111111111, eumanum iua in mindribue et alienis velint persequi.
ΝΡ Ρ.63 v· 12 ἐῶμεν ἔχειν] invertit appendix Francofurtana.
1111111.

Ρ. 631 15 φαίημεν] 111111.φαῖ1111.11111. φαιμενε11111
- ,811111111111111

Ρ. 63 V· 15 nal Φιλίππῳ- παοακεχωρήκαμεν] Cilani·
Ι1111111. 811111. ..ρ 161, 28. 1111111 11111111 1111111111ας 1111111111.

Ρ. 63 1.15.111ς]1)1111Η111111111.

Ρ. 63. V 16 Χερῤονησιτῶν] Xep’p‘oapataaeivParia. 1111111111
et septimus, Bavar. appendix 811111111111111. Tayl. 111111.

’ ’ Χεῤῥονησιωτῶι 81111111. 11 Riidiger. V not. adp. 88,12 11
· Schneider. ad Xenophont. Hellen. 111. ⁰ ..8 1111111111.

, Ρ.63.1.17. raia] 1111111111 Aug secundo. 1111111.
P 63 V· 17. καταλαμβάνειν] Annon potius κα11χ1117 narn ’

, 111111111111111111111111111111111.7111111111] noli solicitare.

De aava illarum insularum occupatione Oratorloquitur. 1111111111.

P· 63. v 18. 11111] 111113.1111.Κώ1111111.11111111111111111
vua, Aug. primae, 811111. 11 Harl. Praetuli 11111.111111.Κοῖ
811311111111111.

P. 63. 1. 18 καταγειν τα alote]V Photiuec. 102 aelium·

Ρ 6311 ..21 φιλονεικεῖν] Vulg. το φιλονεικεῖν. το abest ab
’ Aug.primo, 111111111ο11111111, 111111, Ρ.11111111111.1111111.

——n

Vnffipea 0811111111, aed Wolfiuat scil. ab aurium 1111111111.
. Ι·

 

