. 111 111111111111 . 333

inducit 83331111 autem uno 13111331 sublato interrogationis .
113111 legenda videtur. 1311113 modi enim 1311111133 alter altero
⁶ 111311113 3133111113 rena 113313 volunt. Primus interrogat, 1111111,
33111 31 credat 11111 quod divulgetur, Philippum mortuum 1133.
,,11111111131311, inquit 11131, 1131111113 311,131 morbo laborat. “-
Η13 113111313113311, 131 certo 3311, quid venam sit. Demosthenes
11111311111131111111111311311111’13131113333311113111.1131311111 ,
113 dederat: τέθνηκε (1111131311 311μᾶ11’.111’11331311;111’
sip ἵν διαφέρεις Quod ita ut 11133 mutavi perinde 13 Bromius
intelligens. anlean 1113131111113331311111311313111.111111,Βά-
kernm signum intearogapdi post ἀσθενεῖ 33111333, 3313113111, ut ’
,“ oportebat, 1313311311 ov pai Δί’ cum 3111’ἆσθενεῖ.11111113 1111111,
liiidigerum adhaesisse sationi Reiskianae. semensas.

Ρ. 431431313Μμ11111111. 13131.

Ρ. 431 .12. as] τις 1113311111 supplem. Videtur 1113
voluisse οὗτός 31 3111πᾶ13111.(1131111111313111113313 3113Ι
rernm palaeograpliicamna 1313111111) peipetuam confusionem par-

' 11311133313111113113 3. 3311111111.

Ρ. 43. v· 13 (111113311111311311113131111,1111113313111111111
a nova manu supeiscriptuan. 1131111.

Ρ. 43. 1. 13. προσέχητε] προσέχετε Vossianus. 1111111. Ι
Ρ..43ῖ ..14 nivosi] 1113111 cuna leni Laudianus. 1111311. ’

Ρ. 43. 1. 14. ρ’ὥμην] 3311333 Vossianus. 1111111. Passim ¹
3311331113311311111118113111131 3111131331. Plut. p. XXIX
Quas ibid. 31 in Astii 3111. Platonis de Legg. p 618 exempla
dedi iunctorum nominum ἶσχῦς 31 ῥώμη, 111 nunc addo Galenica
Tom lV p. 288. extr. 3129011131.31.1.133.3311111311.

Ρ. 431 ..115 nno Ἕηται] ἕπηύξηκεν naen„ sed ultimae
syllabae superem aptum est 3111. ἐπηύξησεν Aldina 'iaylori 111311. 1 .

Ρ. 43 v 118313] ailo Vossianus aman.

Ρ. 43. 1. 15. ἡμετέραν] ὑμετέραν Ρ3111..31111133, secundus,
tertius, septimus, 133. secundus et tertius, Meeiwm Aldinae
ambae, Ρ3113. Utramque datBavaricus, 1111311311111111, alte-
1111 supra. ἡμετέραν dat Harlai. 1111311. ὑμετέραν Augen, quod
. 1311111 puto. 33111111.

Ρ. 431. 15. aias'lasav] 33133μί33 Paris. septimus. 3131111111, ’
3111 podoniani γρ. Paaisinus octavus, Harlei. 1133111133331313
Pithoeanus. 1111311333 consentit cum 1111311311,13133113131131311
annotavit in 1111131113 γρ. .1131 ρᾳθνμίαν. 31μὲ1111133 ”saal ρᾳθυμίαν
Aldina Tayl. 1111311.

Ρ. 431 ..15 113111111311111331-ἒξξερ31113111]1333131113 ¹
dedit: 11111131 sat 131111,εεῖ 11 1111311311τᾶ τῆς τύχης ἡμῖν

με*

*) V. Bastii commentat. Palaeogr. p. 759. 781. saumas.

 

