·’88 ’ ..·.ιιιιιιιιιι,ιιιιιιι·..Ι ·

...2148 ι·2.1ι18ιαιθι]·1πιιιὴιισιιΡιιιζι 8818888188
ιιιιὶιιιιιι,1181181.88118.,88(1ιιιιιὶιιᾱιιιι vulgatam (181.. Utramque

dat. 1188811222 :vulgatam milies ιιι margine ιιιιυι γρ am lm.
8888881288120101.801218.1082018881)

·Ρ. ,1,(18 v. 2.- noima 11 παρασχεῖν 81ηι11-πριιιιιιπαθ
«Aua παρασχεῖνΑιιιι. primus, 1181181. Aldina ..Τιι1ιιι1 u'mx· 11¹0c
8811888. 104ι21. nnuman. ;

P 1482 ..8 ἆπιὶντιιπ] Ριιιιοιίι ιιι1)ιιό1ἰ’1ἰιίιί’ 81118 111181
·ΤιγΙσιί. Plane 8188181) Harlei. mm ἶ .·

· 2··.Ρ.148.2.·.6 ἐσομένου] ὄντος Parii. 181811ιί et ιιιιιιιρ. 88-
[nundus ,quintus‚ 88811188ιρ Aug.- pn‘muz, Han-lei. Δ11ιιιιΤιι1οι1.
Almam ὄντοςι). 104 28. scm-112⁸· '

ἸΥ. 148··v.8'.¹ 88888818]11818111881881ἰι”(1ιμιιῗιεξιϊ,Ι se'd eg,
111111ιιιιι1πεπρακοιαςιεῖέιιι ιιίιιιμ · · ···

· ι ’.Ρ 148.ι ..8 μισεῖν καὶ] Abeuntal’aris quinto Βιιιιιῖἰοὶ),
’1888811888188881811888 Aug. ¹terlio. 8811 181182811ιί margine

2118818 881 annotata. 181ιί ’8881”8ποτὺμπἰ(νι’881 1118188811 Aldina
Ι’18]1. medium v. ,88288818 servans idem modo Pf³e¹¹¹¹iP⁸uP¹· ..ιιιιιιι

. Ρ.148·2.11.888β818ις]8118προβι111181881ςιι1868111188-
nere impedimentum, ιίιιι sit 88881188 ιιι 11811, -sive' ι”ιιῙῙιιιιι ιιι

’ stura.. ινοιι.

''.P 14¹8.·v.AA. 1881288]128128118818111111881111188888,
’188 corn ector π addidit. unget.. . ·

' Ρ. 148. v. 12. ἐπεὶ] Abest ἰ1)’ 88881111888888880111888,

¹' (1181888118818218. (Ιοιιῐιιιιᾶιιιιροιῖπόθειίιιὰἀιιιιιγὰρ item

Al¹dina Ἰιγ1οιί,. quamquam {minuetum §minu ιιιικ. πόθεν .
¹7an 105, Ascuam. .

’.Ρ 1482 ..12 νυν] 1188181) Aug. secundo. ιιιιιιιι.ΙΙ

P. 148. v. 18. εἰς] 188818Ρ8118. quinto et neptuno Aug'. ’
primo 8118118, Bavarfeo. Η81181.ιιιιιιι.Υ. 1161. {dP-1⁰54}-

ιιιιιιιιιιι. .
··’.Ρ ,148 2. 13 88818 rap-notem] Verba ιιι ’8118881081ιί.
Aug. primus et Paris. primus: &mv γαρ 8118 882ιῖ μοι ποιεῖν.
Aug. secundus 81 appendix Ριιιιιοοὶιιιιιιιιιι sm. 88812 γὰρ Ano
ἔμοιγεδοκεῖποιεῖν. nmsx Vp· 105, 2. semum.

¹ Ρ 148· 15· μιι 81)]μηὸἓι1ιις. tertius. ιιιιιιι. ’
Ῥ. 148. v. 17. δύναιτο 818818] 188811111188181. ιιιιιιὶι. ¹
P. 148 v· 18. 888] ποσαΡιιιι qumtus 81888118888881.

P. 1482 20. τανῦν Andrum] τανῦν, 81881 το νῦν ἔχον,
idem, quqdvffwolffi. νυν υπαγει 1111818188, Pa'ris. pri-
mus, Aug. primus, ambo ιιιιιι articulo. τανῦν ιιπάγει appendix
Ριιιι1881ιιιιιιιιι. νυν ὑπάγεται Η8ι181. omisso articulo. ιιιιιιι. Υ.

not. ι’ἀι) 105 1222142222·
Ρ. 148. ι.. 23 18]]08811118181. ιιιιιιιιι.Ι ’.

 

