ιιι ιιιιοιιιιοιιιι ,

’ 111αηί111111. desinon, 1111 αρχειν nso 111111111111111111111.
mododntelligo δι’ 11111111. 21. 31111111 autem nugarum securus
est, qm ἐκείνου hio, ut 111111 de Philippo mter-pretatur. ιιιιιιιν.

. ¹ Ρ..1132 11οιτοραινιιων11111111111111111111111111]
31111111 draeo verba pro epexegesi seu superensrrotione 11 ipso or‘n·

’ , 1111111111,111111111111 in textum irrepserint, in dubio relin-v
. 'quens ιιιιιιι. Ε scholiis in textum irrepsisse faoile crederem, 11

hooc scripsisset Demosthenes: nunc ab Oratore, siquidem 11111. .
homo dignus 111 qui orator dicetur, addito puto. 1111111111.

Ρ 1321. 19. ἐπιθυμοῦντες, senonensium] Mediam copulam

. , mi‘ interserit appendix Francofurtons. ιιιιιιιι.

Ρ. 132.1..21 ὗμιιέρα] ἡμετέρα Poris. primus, secundus,
1111111111, Aug. primus, Weirnsrnnus et 1111111111. mox. Hoc
prosterne 1111111111. .

“’.Ρ 1321..21 καὶ] 31111111) Aldine, sed eddidit corrector ·

et Lessingionus et Weinsaranus: item Aug. 111111 secundo monus

Ι 1111111111. neren. = ···

· ··.P 1321. 21131’1111νου]Ρ..11111ι111211111ιί11.

P 1321 .22. πράγματα npdnetnr]V. not. nd Rndigeriltis-
111111.·.Ῑ) 13οῤ 11111111. -

Ρ. 132.12.3. πλεὶσιῳ]μ loeo> 31111111 Toylon Paris. pri·
ntus 1111111111, 1111111. 'nigp mus. 11111119) ned μεγίστῳ Pan's
Ι deintus 11 septimus 111111. ·

Ρ 1321 ..23 τοι τους βουλομ ἐνονς--ὖιιέμ 1111111] οι βου .
λόμινοι λαμβάνειν χρήματα sunt proditores urbium. ‹idro'oov est

Philippus: ιο 'tinio' αυιοῖν intelligdtor do 11⁸, qui reguum affe-

, 1111111111.
⁵ ,‚1‘ 1311 23 ,τοὺς βουλομένους] γρ. ‚sofr βουλομένοις index Ι

21111111111111.
P· 1321. 26.τούτου]11131131111111111111,1111111ιιιι

' , 11111111,11111(11111ιιιιοιι1113111111ιιιμιιιει1μιιιιιιιιι,

·P· 132. 1. 26. καταστρεψομένην] ιιαιασιρεψαμένην Hsm's.

' 331111.

Ρ 132126 ἔνι’νιιουμὲνοιις] ἐναντίους Poris. prunus, Aug
“ tertius: sedin huius margine vulgato 111 oum 1111111.

· Ρ. 1321 .28 dnodnno'prto] ἇνιαλιιιιὸμεθα Aldina Tsyl.

· ⁴ Paris. primus, secundus ‚quintus, septimus, octavus, Aug· pri·

. mus et secundus, Aldus 11 index Aldi ,quivulgotorn (111111111111

videtur, P Monut. appendixFroncosdrtano. ιιιιιι. Vulg vuodo- ,

1111112131αἷπολιιιιομεθα,111111111111 universe 'sere codd. quos
inspexi. 111111. Probo ἀπολειπόμεθα. someron.

’.Ρ 1331 .1. dn& μανδραγόραν ιιειιοιιιόσινκ. τ. 1.] 0111111

’ . PHermogeneep 1611111111 od ιαἰς τραχιιας ἐννοίας, et

 

