. οεοκιεῐοεε. omnm oum· ‚· ἐιον

παραυ... σερε.. α οων... ἐο. ..ε eme. α.
66 ἐχθροὶ. 30. πανταχοῦ. 31. ἔσσευα· p· 98, 1. σερυεεοεσῑν.

8 1606..- 4. πράγμασι. 6. ἡμεῖς amm ἂν. 8. εαξεᾶρχους .“

δέεαι camp. 8. 9. ἱππάρχους καλ φελᾶρρουρ 6. 10. ulam.
14:9214220222. 15. ἇνδρες om. ¹ 16. ῐκαᾶρχονς παρ’ ὖμελν enm
19. τοῖν 66 νέεὲρ νῆα ει, altero-'voh om. ’90. ἆγοεεζομέναν.
39. εοεαῦεαὲεερα. p. 99,·1.66’1εεεέ. 1. εοῒς σσρὸσευομὲνοερ mvn-³ .
ρᾶσευν mmp. 6. ὅτε ἄν τοῦτο γίνηται, ευρὸρ ιορεεῖεᾶ λ. 9. ὥστε·
ἔχειν. 10. 8ο μὴ ταῦτα οὕτως. ·19.6μλν εελεῦα γενήσεται.
ταῦτα ἤδη 253⁰- Ante εεὸρου ἆαόδεεξεν ο nunu secund· margini
adscripta sunt hue: ἕνεεῦθεν Δεονῦσεορ ἇλεεεαρνυσεῦς ἑτέρου
λόγου εἶναι εἷρχὴν. προοίμεον 66 φησλ οαέεῐρεε. ἒεεεε666ευεερολοω
μλαλσελ. ivelc εἰς bara πλεῖστον abacto! εερουὶμια. 18861ρο
νει. 11. 66 δαιχεεροευνεῒεε. 18. 16.Ι χειροτονήσαντες. · 90. ἄν·
dm ⁵⁰¹¹& 91. πολεμήσετε. 99. λογίσησθε. 91. σούς om. 26„
ἧνλσο ἂν et δυνάμεθα. 96. ἡμᾶς om. ot εαῦια M. 97. με)
(ἔνερθ’ εῐ πολεμεῖν. 99. ορ. ὖεεεὶρχεε -6’ εἵμῖν· χειμαδίῳ μὲν χρῆ-
σθαε τῇ δυνάμει omissa. p. 80, 9. εεαλ σαλρ ἅλλοις ταῖς ἐν ε. ·
1. πάντα ὖεεᾶρχεεν. εεὶν 66 ὅρον. 10. 66 ὖαόρξαε. 11. ταῦτα
inlr. 11. mames. om. 18466116 15.εεαεαυλε“1εερεε. 17.
μεεὸμενοε. 1819. εεαείσησθεᾶελ. 91. ἄνδρες om. 21· 22. οὖν
μέμ. οόν ἐκείνου φόρον ἇφαερ. 99. 61 υυέυρ. 98. ᾤχετο Imm
3066ελςΜ. 81. 39. ᾤ’χεεοερεήρερ, ἔχωνοεει. 89. ὁμοῖα 6ὲοῑ
ῥύοισθε. 38. οὔτε εἰς et οὓς ἂν προελήλυθε. ρ.81; 1. ἅν6ρερ·
⁰¹¹¹· 2. τῶνἈθηναλων. 8. τῂν om. 4. γίνεσθαι et ἄν τε δεινοὶ
λᾶχεσσεν om· 6.- εοσαῦευ εἐναλ. ει mm ele. 7. τοσαύτην ab·-
ερεεο macellis. 8. οἶδα εἴ τες. 9. δὲ ἄσεσθε.Ι 10. τὸν ευερόυ.·
19. αραεῖδεν. 14. παρά σου εεαλ εἰ λαβόντα καλ ε1 δεῖ σε. 16.
οὖόλν εἰν lehem ο666 666· 16. αερλ om. 22· εἶτα αὖεοεὶς.
98. εἶτα ἔν. 98. 24· μέλλετε προαοῶλοελεν. 97. οὖν ἆναμὲνουσε.
98 ἃς a sk εὸν μ Ι98. 99. οἰόμεθα εἷμῖεε 80. ὅ 66 εἰς τοῦτο
εἶβρ. 31. ὅσοι ἔπεσε.. p. 89.1.ἅν6ρεςοιο. 8. &Md-fame· 4.
δυ’ἄν. 6. εἰ 66 ἦ. 7. γλνεσαε. 8. ἔσει eto} ἄνδρες Ἀθηναῖοι
⁰¹¹¹· 9. nal πάντα ἆναβ. 1041562. 19. 18. ἀλλὰ αὖεοῦς.
18686661 τις ἄν. 16. 17. βουλευομένους ἦγεῖσθσε χρή, ἵν’ 61 ,
6ν1κεενος6οαρῖ. 17. εερεὶεεερεε. 18.συμβα1νονεα. 19. 6ν6ρερ
om. 90. 6αλ1εας om. 99. 66 αἐεολ. 96. 2'7. προβαλέσθαι 66
ἢβλ. 97.ο6τεο16ενο6εε18. 98. ἄν ἕν Χ. πύθεσθε. p. 38·
9.ἅυαυαλῦεεοεάεαε16ε661εν.4.εεολ1μου,ο6“,εεερ1ε8νεερ·

 

