111 111011110111

Ρ. 35. 129. 111111- -lpess Hermogenesp 26611111
ui 111111· mia σςρδρᾶτρτα ονδὲν κωλύει, 111 εἰρωνεῖαι δηλοῦσι

nim aio» »ὃς ὗμιν sind 111ν χρηστῶν τούτων ad πρᾶγρωωα
Qu} uest. hut Tabennap19. 1. someron.

11135. 1. 29.’ ]1ξμῖνΡ1111. 111111111191111111111, Meet-
mmimes. mex. antestion verr. 11111. 11111111. onumen. ·

Ρ. s& 1. 29. τῶν χρηστῶν] De Eubuli hoo cognomento¹ nihil
,ὼ mue Sed de Phocione eso scribit Ρ111111111111;” mon eev-
,ὅπως eei ὁπόθεν τραχυς οὕτως ἇνὴρ sed ανθρωιιός
1111τοῦ ηρησιου ’προσηγορ1ωω 11ο11. Non eogitendum

111 Eubuli cognomento, sed χρηστὸς intelligendum est monice.
2111111111 Ind. Gr. 1. v. De elio usu ironico huius vocis, sed

,11111111 probabili, v Ruhnken. ad Timaei Lexio ..p 1321111111111.

Ρ. 36129. τῶν νῦν] τούτων Pe' 111. quintus, optinui,
octavus, Aug nmmos, appendix Francofurtana‚ Harlei. 11111111-
genes, 1111. Τ1)1. 1111111. Adde Tiberium. DeHeimogenev. Bois-
sonad. adl. c τουτων receperunt Bekker. et Redige. Mihi,
11111111 utraque 1111111111, legendum videno: τούτων τῶν νῦν
ln sup1n v. 5 111111 11 νυν, 11 venenosissima.

Ρ. 36. v. 1. 11111 παραπλησίως] ἢπαραπ1ησίως Ρ1111.ηιιίη-
1111, septimus et octavus, Pithoeanus, 11111. Tayl. Aug. peimus et
’ 11111111,1111111111111ο111111111111ἢ sen'psit in loco vetustioris
111111111111111·111ωιρρ1111111111111ο111111111,1111111.11111111
ὁμοίως η 11111παραπ1ησίως, similiter 11111 saltim quodammodo
propemodum uthoominus 111, quam 11111111111111. Vulpem}
aco ραπλησίως. Correxi η παραπλησίως iuxta codd. 1.. 111. Ν. Ζ.

¹ 111111 et Qq. 5111611111] (1.1111111111111. 11111111. ηπαραπλη-

61ης Bekkor. 111 Rediger. Hic citat p. 439, 20. .11ρ11 γε ὅμοια ἢ
παραπλήσ1ατούιοις,· 111111111η 11111 languet. 1111111111.

P. 36. 1.1. 11111 111] 1111111111ιί1 111111111ς111Ρ1111.Ρ111110
11111110, Bavarico, (sed 111hocvu1gnanestin margine 1111111111)
item Meerman11.etindice 111111.ΙΡι11111111111111111181111Λοιιίιι1,

οἷς 11111 τω. Lectionem οἷς 11 admittis, addendum erit ad to 1111111

aliquid huiusmodi, 111111 πεπραγμένων, 1111131 πεπολιτευμένων.

. 11111 seeundum plane abest a Dionysio. Solet καὶ interdum respon-

siones exordi1i‚ quomodo atque o Cicerone saepissime hoc pacto

, usurpatur. V. 111110111111111111111111111111611382. 1111111..

· 1111111111] esso poto 11)11111111 antegressa. someron

Ρ 36 v. 2. π1111ἀν ἔχων] 1111111 1χων Dionysius, Harlei.
111111. Hoc estqui 1111111111 possim dicare. nostrum poa multa
possem dicere, 11111111111ρ1111Ῑ11111111111. 1111111111.

Ρ 36. v· 2. 1111 11ης- ἐπειλημμένοι] ἀλλ’ ἐπειλημμένον
ὶοὰαὖπηςὲρημίας (111111111111 1111111111), οσην ὁρᾶτε ἅπαντες.

ίπιλαρβάνεσθαι ἐρημίας idem , quod τυχεῖν παραπεπτωκυίας’ ημῖν
τοσαύτης ἐρημίας. oum 11111111116111111111111111111111111 incideri-

mus: eom sols 11111111 enter Graecos, qui principatu daga» vedeo· ·

 

