aas ιιιιιοτιιιοιιιιι ’
Ρ. 66.-11211 καθήμενοι] Scilicet 11 τῇ 1111111σί1, oi

6111111111. wana.
⁸ Ρ. 66.1.12. εἴποιτε] εἴπητε Harl 11111. ,
N Ρ. 66. 1. 13. συνίηιι] 61111111 συνιῆτε. Dicitur enim praea-
cuti 1111111161ἰὲ111 συνιιῑ, ᾖς, ᾖ, 1111111 11611. τιθῇμιοιιιὲ
’ , σιιν11η111113.31111111.11111. συνείητε, ut oportebat, Bakkar.
· amma.
Ρ. 661 .13. παρεσκεύασθε] ncooeamiootta Hatria. nant
Ρ.66 ..16 κωλύσαιτ’] κωλύσει’ Aug. pn'mua. κωλύσητε
111111111111. amau.
Ρ. 66. 1. 15. 1φ’ 6v]' αφ’ ων Aug tertius max. “
Ρ. 661 ..16 ἐφ’ naalon νῦν]“ ιι πράττει, 1111111 σπουδάζει
. ι xci ἀσχολεῖται. wana.
Ρ. 66. 1. 16. ἅργιῖςΰχειε] 11111111ιὲ. wana.
Ρ. 66.1..16 συμβαίνει δὴ πρᾶγμα -aoetic’ 61111111 6111τὲ
5 32113111 *)]· συμβαίνει anonyme τὸ ποῖον, τι Exstat'cpaavov, κατ’ ,
“6766'' 1ω1166χσε1316111111101η11ἲ11μ1 - ταῦτ’ ἄμεινον 111τέ-
ρσις ἔχει] Emintiatio explicativa aut determinativa, caepa ut di-
· · recta, nulla necparticula 111111111111111111111111,ἆσυνδὲτως,
1311111111 quod' haud raro 11111 doctos offendit.p.110. 1811.

Ξειν ἅπαντες ἐβούλονιο- ουκ αν ηγο1ιμαι δύνασθαι χεῖρον-

ιατεθῆναι,1616111111111111111111131111111111,”οιι, 111111λέ-
’3ειν 111. Apud neminem scriptoa um hoe frequeaitiua quam apud
*Platonem multifariam 3nonnumquam tamen viri docti lectionem
tentarunt. Eodem partinet, quodpost formulas ο 61 atyaozoost o
61 δεινότατον enuntiatio interdum ponitursine particula aut con-
11111111ο1111613ι1111616.11111111111111111116 8721111111.

Ρ.66.1. 16111111]5111611161111111611111101111111
perscriptum, quo videtur librarius indicare voluisse, in aliiali-
bna feru εἰκότως, quod equidem haud spernam. 111111. “

Ρ. 661118. ἔχει] 1111131χειν. Lambinnain indice, aiva
Macellua' ιι eat, ἔχει anadet, ai insequentes nominativi serventur3
ain minua, illos casa 111111 accusativis mutandos, ut ait ιᾶςπρᾶξεις
ait τούςλόγους. nanc.

Ρ. 661 .18. ἐκείνῳ μὶν-οι λογοι]31μεινον ἔχουσι Alio-
qut aiveinamma erit, curn constructio postulat, σνμβαίνει” αμεινον
hato, ἐκείνῳ μὲν τας aad} εις, ὑμῖν 11 waic λόγους. wana·

Ρ. 66. 1. 20. ὖμῖν]ἠμῖν Aug. tertiua 116111111115 et aic ”
atatim idem. 11111.

Ρ. 66121. vtato] Abest ab Aug. secundo et appendice
Francos urtana. nant.

‘ Ρ. 661 .21 ὁᾷδιονιιαὶ n6voc 1111111] m saciliset nollens
nogoatiaaa. wana.

a—m-

Ι . ⁸) γι118. enim tgna, aonigaa,'601m1,

 

