w nudor-nulnum ,

11111011111111111. 11 C. V. pu 430. Melet. crit. p. 80..Hein·
111111. ud Platon. Ρ111111. p. 212. 1. 11 Gorg. p.68.,ec1mrrau.
¹ P. 122. r. 1311111111-11111111]111111111191121.11111111τ

Ρ. 122. v. 18. 1111 Ἀθήνῃσι καινῶν] Sunt iura 1111111111-

11111111111. scamnu- , .
, Ρ, 122, v. 15. 111λό11 111111ίὲ111· άλ1’-] 11111, 111’ ἤ
1111111 111 11111 vd δεῖν τδνἍρθμον μηδενὸς τοῖν κοινῶνἎθῆνῃσι
mlo„ μηέχεικ, dn& radl λέγει. Η11 tacite penesse 111111 quia-
que insistet paulisper et velut a novo exorsus 111 tum perget: ἐν
. ῃῐςφοηιοίς γέγραπται νόμοις-. 1111111. · ’ Δ

Ρ. 122. 1. 16. ρ11111111] 1111111111111111111111, 1111-
audiens ἐγκλημάτωνι 11111111 'pro masculina, intelligens 11111-
11ἰεί1111 Ego Wolfio assentior. 1111111111. .

'1’. 122. r. 16. 111μή1ιό111 [δίκας]] γρ. ἄν, τις μή διδῷ δίκας
index Lambini. 311111111111111.1111111.1ικαςι1ιιι11111. .
primd- Ιδίκας 1111111111111, quoniam cum δἰκάσόισθαι constare
1111111, 111 alterutrum certe 11111111111111. Videtur in 11111 δίκας
*vlssm 1111111 11111δίκάσασθαι, 11 11111 φόνον δικάσασθαι aine
111111, deinde 1111111 1111111111 111111111111111. iia de homicidis,
'quaram causa aut qaorum ingratiam legulalor actiones caedis
1111111111. 111111. 1111111 Bekkeme 11111111. Mallem amotossssene
Graecum 11111 iudica δίκην δικάζειν, de eo qui caueam dicit
ῖδίιιην δικάζεσθαι. 1111111111.

Ρ. 122. v. 1111111] Scil. δ νομοθέτης, legislator. Draco.
1111111. Nempe δ δῶρα δούςῆ 1111111111. lllultum fallitur 111-
31111. Bene lleiskius. 1111111111. ss
' Ι Ρ. 122. v. 111161111111111111] 111 exemplo Lessingiano
111· 111 φάνου δικάσασθαι.,111111. ·

1. 122. v. 16. dll’ 1111111ςῇκό άιιοκιείναι] 31111111 111
1111111111Ι paula. Τ11111111111 1111111111, 111 pars legis 111111 sor·
mula legis recitata, tametsi καί 11. l. in constructione redundat.
111-1111111110 lega’e‚cumi111egram formulam coram oculis habes}
1111111111 redundat: 111111 111 panicula legis excerpta redundat.
Et hoc pacto ulicn'a verba recitare penes nullos non, nusquam
ι ’11111111 usn 11111. In vulgatis legitur 111111ςῆ1 11111γὲςῇ Aug. pri-
111111, secundus, 111111 Bavar. 11111111111111·1111111111δὶ1 Franco-
surtanu. Eg0·imperleclo subiunctlvuur 1111111 ob praemissum
11111, 11111111. 1111111111 male revocavit ἢκ Sed-omnino ille, utin

ldtarpralando loco (v. not. adv. 11.), 1111111111111111111111111111- .

[11111111111111111111111111111111 1111111 ent: (1111111111, 11111111
pont δίκας palperam interpungeral. 1111111111. -
·ἶΑ 11122. v. 216. 1111111] Casca vaxllernaslhenisqne 111111 ob-

, saluta, quam Orator petiit ex ipso lagia carmine. V. Ρ11111111.2ὄ.
. 11111111111111111111111111111111 ὁσιοῦν ἡμέραν, quam nollem
Ι.111.1)1111111111, 1111111111111111, 1111111111111 Xenophont. Hellen.
1118. 1.,11111111111111111111111111 111 1111111111. Sed da hac
11111 alibi diqrutabo. 11111111.

 

