hl) ORAT. Pusulae. lL m ,

001001μᾶ0 0100101100. sal 0010 ὑμᾶς lotia tiresiatus Aug. primns
etsecundus, Aldina Taylori, appendix francofurtana ttsrris.

et Harlei. uersa. ἐστι ael προς ὑμᾶς εἰρῆσθαι Augei. seiiseaaa.

Ρ. 70. 0. 0001000100] Vulg. εἴτιςλγιι ει τις 11000
Bavancus m testo sed marvo dat 01 τίς τι tipus Paris. septimus .
et octains, hug: secundus dant attextum 00000101, 110ιο stt.
P. Manutius. ln Aug. primo prima 00000 dedisse videtur vul-
gatam, sed corrector Myos dedit. Correxi 01010 tiltres, 10
0010100.οι qaid quisquam dixisset. aaran 0100110οι hugar
scameras.

Ρ. 70. v 27. Ἀνθεμοῦντα] Nescio ,0011011110111 annota-
tioWeimarani: 'tlvdsposivmihu Fortescholiumidest, adhunc
modum exarandum: Ἀνθιμοῦς πόλις. 01101 h..l 11001Μο0010 '
Ἀνθεμοῠς. uersa. thneed aeae. p 403, 20. scaiman.

P 70 v· 28 ἠφίει, ori] Pro ου antiquum ης scriptumex-

⁴ lubebat oasor. 01010 001100οι000001000000000010011·

tera verbi, et 0οι0 ἧς super articulo scripto dulei ης 00101
Obsopoei, Auge. secundus, Harrison. ed· Ρ. Manat. appendix
Ρι·00001001.ἰιφ1οι,0100001011000000000. ἦς1101ι1ιιι· seman.

Ρ.71.0.1.1’]τεΡ.110001.00100.

Ρ. 71. v 1. (100100ος] γρ. 1001ιουςΡο010. secundus, tertiat,
septimus, octavus, index aldi, ed. P Munatii, sed eius index
dat vulgatam bavaricus utramque dat 10011000οι 110101, 1000,
pra aaran. Aliquieodd. etFel. dant tantaeve. saeua.

P 71. v 1 lap 001010] 5100100000. textum, sedmargo dat
γρ. ἐκβάλλων, quod 'laylon etiam iu llarris. et llarlei. reperit.
ΜιδΡ. 71 v. 2. ἡμᾶς] 11011010μᾶ0, 01 (10 Atheniensium mimi·-
citiis a Philippo propter Potidaeam susceptis intellig¹ q.atur wear.

’ 1101οσυμᾶς.ημαςι100[01οι00.1310017011000000000000110

0011030010010000,0100010 editione sua exhibuit: 01 110 etiam
ltarn's. Utramque lectionem dat Beroeaeus, vulgatam 101ιο, 01
teram supra.⁴ Quamquam alias ds hac, quae est perpetua, pro·
nominum primae et secundae personae in plurali permutatione
tacere soleo, quod putidum 01 taedii plenum foret de eodem tri-
bus quibusque verbis interiectis admonere, hie tanaeu facere uon
possum, quin admoneam, a 0ιο ἡμᾶς hic praelatum esse: id

' quod sactu erat necessarium. Nou enim hie alloquutuhthenieu-

ses Demosthenes, sed Messenios, ¹reserens ln atheniensium con·
01000 particulam alicuius orationis, quam ad Messenios 000011
habitam esse. hd eos itaque de Atheniensibus praedicantem in-
consentaneum sit vos usurpare, ubi res aas requirit. rursu. ι

Ρ. 71 v. 2. ariade] 0010001011οι00. aaut. 0101000000. Op-
ponitur 100100ιο. samaras.

P 71 v 3. superiobus] καρπώσασθαι appendix Ριαο00-
surtana. masa.

 

