11011111 111111111101111 ιιι

011111111.1).1,3.0 quem 1111111) 11111111ιοιιηι11111σ11111111τίΙ
². constructio recurntp 108, 2011111111.

·.P 107. v.- 17. κατηγὸοεῖν] καὶ ιάπηγορεῖι Aug. primun et

. secunduas appendixFroncofurtana. 111111. ·

Ρ. 107. v 17. χαρ1ζεσθαι] Malim καταχαρίζεσθαι. bona alie·

na proscripta eorumne partam amicorum, quoa obstringendos ’

mihi duco, huia illive adiudicare, oondonare, dilargiei, conni-
vererapiealtibua. 11111. Nouopua. Suprap. 106, 27. de eadem

ι ra (11(111σι. (11111111.Ι

Ρ. 1071 23. 1111011111] Ροεῐμε1ξοοιανιὶἆοτιιιᾶιιᾶντα1
'aut τοῖν ἐχθρῶν deesse. 1111111. Fallitur. Subaudi” op νῦν. saiw.

P. 107. 1. 23. do] ov primum abeat ab Aug. primo, secuu-
dumah appendice Francofurtanu (1111111111111, Secundum ma-

’ lim abesse. 1111111111.

P 107 v 23. 11111’ y 11111 δοκεῖ-4] Locum huuc 11111811-
baeusp.246,18. 1111111. ·

,Ρ 107. v. 25 γ’ἔμοὶ δοκεῖ] γε δοκεῖ 11111111. 1111111111.
maa.

Ρ.107.1.25 τοῦτ ἰ1ναι] εἶναιτοῦτο appendix Franeolur-¹
11111. τοῦτ 'abeat proreua ab Harlei 111111.

-.Ρ 1011161γώ110] 1111111101111. emax. , ,
Ρ 108. v. 1. 1111111111 μὲνγαρηφῦσις] Ubi corruptiaeime

legitur ἐπ’ ἐκεῖνο μὲν pop, ἦ φύσις, antiquum alan 11111111 plavi ,

φύσ11111111111. οιιοι. elo' 11111111 μένΡαι11. secundus, Aug. pui-
mua. alt' 1111111 μέντοι’ η φύσις αδιεῖτοιι appendix Francosury·
. tana wolfius 111 lanuginem ,ἕο ἐκεῖνα μὲν et 1111111311 aest
11111. Obeopoeo quid 111 mentem venerit, ut Aldinae aciiptiuam
dicaret corruptissimam, ignoro: eat enim sanissima. 1111111111. ·

P. 108. v· l· 111111- -1οῦτο] Contra 1111111111 1ο111ιιιιιὲιιιῖνο
“ refer ad propius, το ’11ᾇστον, τοῦτο ad remotius, ad βέλτιστυιι.
Μο111111111111111111111111111(11111111). 195. nicasrelaaionemlo-
gicam, non grammaticam quippe το ρᾶστον removendum, ean-3 ,
planandum το β1λτιστον 1111111111. ·

Ρ. 1081 ..2 προάγεσθαι] προαγειν. Aelive accipiendum. '
11011. προσάγεσθαι Stobaaua p. 2461111111. κροαγισθαι activa
1111111111( et ragitvarbi gratia totio ἀκούοντας, quae voces debent
111111111111111. ,

Ρ. 10813 καὶ] Abest a Pania. quinto et octavo, 8113.
primo, Aldo, Felicioneo. Sed liabet appendix Famicolurtana
et Aldina Toylori. 111111 Omisit Auger. 1111111111.

Ρ. 1081 ..3 τοιουτόν τι] 111 et 1111111. cumo pro τοισῦτὸ
τι, quodeatin edit. Wolf. 11111. τοιοῦτό (11111111. Conl. Ε1ω1-’

lei. adSophocl. Oed. T. 784. 1111111111. .
Ρ. 108. v· 4 λέγω μὶνοῖε1τᾶ111111σια] 11111111 1111111101

 

