’ 111111111111. ¹ 111

P. 57.v'. 22. αη1811811188111.1]1111111111γ1ω olio-,-
qun ο81111113111,1181111 perstringit 1113111111111111111111111
11111111,311111111111111111111 1111 gratos 1111111 alibi 3111111111,
numque modestiam commendat. 17111.

Ρ. 67.τ.11.111111]1)1111111111111.

Ρ. 57. 7. 28. αὑτοῦ] αὖτοῦΡ. 1111111118 Ρ1111.11Ρ1ἰ’- ,
’117118181δὶ '

Ρ. 88. 7. 1. ὖμᾶςΓ 1μ1711111. 111111. ¹

Ρ. 587 ..t νῦν] 1111171111. 3111111111Ρ11111, 11111118
1113.Ρ11’11111111 11111. 111111.

. Ρ. 887 ..2 μικΡα- μνημονεῦἀαντας] (1111111 111118. notk.
Ρ.186, 8111111110 ῥηθέντων113ἱ1ωμνγμονευθίντων. Statim
1113111ωεῦ181ιῶνῦ811118ςαἰτιατικήνημ),ταῦταγᾶρὸτταντα

1111111 Ρήματος ἰνταυθοῑ μνημονεύετε οἶδα οτιῖρηθὲντα, natm
dms 11 ’811111 todo αδικοῦνταςμεμγῆσθαιμ 11111811, huno
1111111 locum 11111111 Oratione petitum 1111. 818 errorent

commatici: leguntur enim 1111 1111111181Ρ11111ΡΡ111 Ρ. 78, 10.
11111111.
Ρ. 887 ..8 1γ11γ81]ΡΡ111γ111γαρί11 11111111γῶ μὲν γαρ -

1111.11111.1γ11111γαρΡ1111.11Ρ1111111. unx.
P 887 ιδ. ἄνδρες] 1111118111. 1111111.
Ρ 58. 7. 8. τοῖν ἐν 811βοί3 αραγματοιν ταραὴομὲνων] vido

1111 8711181171 λόγους de expeditione 11111111111111111 Euboeam ’

WOLP.

Ρ. 88. 7. 8. πραγμάτων ταραττομένων] 111113. ταραττομ17ω11
πραγμάτων. πραγμάτων ταραττομένων 113.Ρ1111111 1111111111.

. 111111 Vulgarem 7118111111 ordinem restituerunt 111311. Book

et Riidig ⁰.er 1111111111. Ι ,
Ρ. 88 7. 7. 1111118111] ἒπανελθῶν 118. 83111111. ‚

P. 887 .8 tot] 17 1111131111111111111711, uti etim
111111111111.

P. 88 .10. βραγέος] βραχέωςΡ. Manutius. 111111.
’ Ρ. 68. 7. 11. 1111181117] Pronooodotnvomtnoooootssm

onor.

Ρ. 88.7.11.1117177ω71νθγω1των]1’111118Ρ.69,Ρδι ·,
11111111.

Ρ. 58718. ανθρώπων] Abest 1111711111, 1181111111111 ι
1111111111Ρ111111Ριιιω. 11111111.

Ρ. 587 ..18 ἔγνωτε] 1γν111111Ρ1111.31111111111Ρ1111181,
1113.Ρ11’111111,1ΡΡ11181111111ο111111111.1111111.·

Ρ. 88. 7. 18. της τέχνης] 111181811111Ρ111 18 Philippum

m

*) Add‘ Lfflcit· Legitur 111111. tto. 11. tommo. . - ·
Amo 111 namt. Τ. 1. Bb

 

