ἰιι , ’ ’ ·’ἑιίιιοιιίιιιιιιι·Ι

663. primur, 61666 Taylon ιιιιιιι. Uncoa amovit Rakka'r. 6161-
'lein vacam delatam. Et curat eu eod. Bakk. summu.

¹ ¹.P 200. u. 16· ποιεῖσθαι] ποιεῖσθε Paria. primu'a. aaut.

P. 200. v. 16 6336336 tque τὸν αὐτὸν-1266366626·
τας] Ριο ratic αὖιοῦς m. τούς τοῦς urinaria, at poataa pra φίὶοας
“ 1’113ῒνιιιφ1λοιις13εινη1ξιιιιιιμῖν.ιιόι.6. Vulg. σνμμᾶ3ονιο6ς
αυτ3ι1ς ἕχθροῦς κα1 qliavc‘ υμῖν ὀμωμοκότας. 66336366 adv

’ dalida 1χθρόν nal 131166Ρωὶ6. primus. συμμάχων τους ιον adadu

ἕχθρόν uui φίλον Aug. primus, appendix francofurtana, Aldina
Paplori. Appendix Francolurtana praeterea quaqua dat aul 31·
Paua alula τούς ὀμωμοκότας. Praetuli συμμάχων ιονς ada «dciv
13360 κα131λονάμῑν-ι aaran.

. ··.-Ρ 200. v. 18. ον’νονσιάιονς] ὅνσνουιιαιοος Paria. quintus.
max.
⁸ ·Ρ. 200. v. 20. q‘qqquvaussd. daal 63616, προτιμῶντας τῆς
Ι natoliae. 6666.
P 200. v. 21. dua 313- quenda ιῦρεῖν] Gitana 66666.

’ ’ ,6166 nnuma

P. 200. v. 21. κατηγορήσει] κατηγορεῖ Anecd. Bakk. l. c.
adaman.

P. 200. v. 21. κατηγορήσει-166666] ll. .ααιηγορῆσειι-
maleta. wonr. Omnaa n libri larua haberent‚' aaa scribendus

font locus, ut nuuc scriptus legitur. ιιιιιιιιιι.

P 200. v. 22. r’aqa’ 161661.ιό ποίων Paria. primun, 663.
primun, Aldina Taylari. ιιιιιιι. Praeferaa ab wlaqquodaaquitur.

Ι flamm.

“·.Ρ 2006 22. nolas] 661 ποίας Paria. primus, 663. primur,
Aldina 'Paylar'u max.

112006. 23 1νανορθὼαιια111νανορ3ιιιιιθαι appendix

francofurtana. aaut
Ρ.200.ν.28.616161666661666666.

Ρ. 200623. 1636616161] 1336116611 1636662266-

· dam mado Xenophon& Memor. lV. 7. 9. ἔργον 133 εἶναι auom·

qemun.

P 200. v· 26 1666313360118.ιοααα1.αβείν aqvq‘ycpavloe.

wau ⁴

P 200. v. 26. davqaaoda] 11613. uv'vqoaa δυνῆαωθι 663.
aacundua, quod praetuli. parueritis. ιιιιιι. Praetulit quad ayn·

taxis aversatur. δυνηθῆτε Bakker. 6666666.

Ρ. 200. v. 27. αν lau καθ’ dv 611] vulg.. αν ἴσος καθ’ ἲν
dv.av·ecundi'10co eat αι1 ιιι Pana .prima et 663 primo, unda
reputata ppan'dix Ριοιοοῐιιιιιι. 16 Aldina Taqun' ua reperio:
αα1 ἴσως βέλτιον καθ’ ἓν αν 'axalq Plana id abeat a Paria. quintu
6611116316 ιι331161631ι36ε..6ιιιι.

 

