- ιιιιινιιιιιιοιιιι. “ ιιι·

. ’18.20.ῑ.ὅκὶρ.]ειρ1. ’· · ,
2018·κι’σιιῦινιιν.]ῐ.ιιιοιιῦσινιιν. 28. uhu-Nudo&
,21 4. οἶμαι] sor ἰιιιιιιοι. Antonin· ιιΜαίιιιιιι mmm
pnmo.
“22 9. ὅπου] 13⁸2· · .

24. §- σιρὲμριι] Plutum videtur αιἰσμ-Ιιςὶιὼ. v. do
dimimine adulatoris et mici p- 48. od. Gn. -

25. 17. ιαῦιιι.] F. ιιῦιῗι. 27. ln φινΊον αὖ d moti,
,ιίιιι forte. ,et in posterum, ubis. non praeponi, 111 hylem
quoquoomuit.

28. 2 imfimo. ¹
. 88· 80·- οιιᾷρχιιν.] ‹Mom-

88. 26. Plutarchus de vitioso pudore.

”. 80. 18. Arittophnnes.

37. 6. flotam] Scholiasta-sariba βονθρίμι.

88 14. μηδι] μικρῶν acholium

41. 4· ιρ.χριμ1ιοις.ι.5ι1ιο1 , Ι

48. 1. προσπεριβάλλεται] γράφεται in nonnulli· ¹exemplet?-
ΒΜ, uitvlpianm, ιιιρισχιινὶζειιιι. haud credo. fortunis in qui·
bundam περινχοινῑζιιιιι pro περιστοιχίζεται. sed in hodierni·
pxempli· istim leodonium ιαἸι, neo vestigium. ·

44. 14. ἅλλοις] F. ἄλλο. Haec verba, ᾗιιῧν ιῖιιὸηισις 010·
fficubi, uli memini, citat Longinus, qui multa mutuatur 21³0·
Ξίοὗιιίὶιιιιῑιι ιιοιι adducendo tantum, venun effingendo (tic), ut

ιιιο τι. ’

44. 20 1ιιιιιιγιινοῦι, τριήρεις, ml ιιλιΐιι tm& iu distin-
guitLuBnyfius in libro de re mvnli.v.Robortelli Emendat. 1. 2.

46· 0 καὶ funeral ς (sic) τούτοις. Robortellus Emendat. 12.
Ρ 47.3.]1.ριιιιμροι1σιριιιιιιιιῐν. [mm οοιιιιιιι deest h. 1.

mame. . . . .
‚ pon. ιαἰλινιιι ἐννενήκοντα ud μικρὸν ιι ube] 20 Μ. per

nonthx12=240x10=2400=401210n¹w100n ’

pn ,Χ 2000 πραιιιδι.π20000.1)ι·.Χ 12== 240000= 40
2332& 11. monuit-ambr. χ 12872000 οι

 

