. 260 ἑἱ ANNOPATIO'NES

P. 21. v. 8. 11] 11111111111111111. 11111. Typothc-
tao, puto, 111111 omissum. Praepositio enim in hac conatru
ctione adeo frequentatur, ut ctiam ibi 111, ubi antibus videatur
‘parum placere. Xenophon dc 01111. Mag an124. ioadyaooi

, ἔνι 11 ιιι πειθαρχεῖν. 11111111.

·Ρ.21.1. 8. δὴ] 11Δ111111Τι)111111ι11.

’ 112113 ipoioJ‘ ημᾶς Ρ1ι111ι111 primun, 1111111111.
' nccundua 11111611, Β1111·. (aod superscripto ο), Ald. Ρ.111ιι11.
11111.

P. 21. v. 8 1111] Ahcat atexto Bavarici, aed superscriptuni
111. Abest 11111 ab Aug. 1111111111 μὲν τοῖς 'Oh 1111111111
11111. ’

. Ρ. 21. 11611111] liyp Aug. primi supplem. Aug cocun-
dua, hocker. lipoallarlei. 11111. .

Ρ. ill-v ..11 οὕτως ἆρέσιιιι μοι] Scilicet piltona, 11111 ad
’ὅπως superlativus 111111,ταχιστα καὶ κάλλιστα. ιιοιι. Post
diplom μοι decano videtui· 11111111. ito inprimis mihi prodatur.
111111.11111111 1111111ιὶ111 adp. 72, 25. Sinnlc, 1111111111

. dictum, Sophoclis Trachin. 329. aq. nonaviodn σιέγας” ουτως
6111ςῆ11111. adq 11111111111111113331111111.

Ρ 21.1..11 οὕτως] ουτος Ald. Ρ. 11111111. [1111111111.
. 11111111 11 1111111. ln Aldinae Woinaaranac dextro 111311111ιί-

Ριυιιιοι1οῧιοι, 1111ιιίι1ιοούιως. 11Β111111ο utraque lectio
exhibetur. 11111. ·

Ρ. 21. 1.11 πρὸς ihdini-colotis ιι. ι. 1.] V. 11111111111111. ’
vinerint. p. 27. cd. Lipa. 11111111.

’ Ρ, 21. v. 12, ταῦτα] quac modo docui, dc fidei et voracitatis
praestantia, fraudisque pestifero 111111, item dc Philippi mori-
11. 11111111.

, Ρ. 21 1121111111]11111111111111111111.

·.Ρ 21. 1. 16. inanitio καὶ]’ annitaivndtov 1111 Aldina Tay·
lori, ‘Aup primi supplem. Aug. tortian: scd modium vocabulum
erat in hoc anova ιιιιιιιιι adiocthm. Bavan'cun cum vulgato con·

111111,1111111111111111111111ιιοὶιιιιαιιεινᾳῦιὸι.1111111111 ’
quoquo ἰιι11111111111“·.ι11111111ιιηι 111111·

Ρ. 21. 1. 16. σκοπεῖσθε μέντοι witon. τ. 1.] V. 111111111-
1111ιι.1111111111.ιι.27.11111111.11111111.

l. 21. ι. 16 σκοπεῖσθε] 1111 eliam Bavaricua dat, acd'

super extrema litera pictum ’111 1111111111 [1111111111.

“ Hunc locuni Gcorg. hocaponua ιιι Matthaei Lcctt. Mosqn. T. l.
p. 73. 111 amptum citat addens nteawpaentionem: σκοπεῖτε di ‚
ιοῦιο.οιιιος 1111111111 ἐροῦσιν, ἆπὶτοῦ,πιῑς ἐροῦσιν od 11-

. γους μόνον, dll’ ἤθη noli βοήθεια πεμφθήοιιοιι. 11111111

Δ.

 

