ιιι onia. ιιιιιιιι. ιιι ιιι ·. ¹

Ρ 116-16166] Aban ab Aug necundo. ’.ιιιιιι ·· -

Ρ. 1 16 ..1 ἔνιιινδύνοο 11111στιο] 1111116111) 6616161166·-
annuant.

Ρ. 1161 ..2 καθεστηκότων] καθεστώτων Bekker'. acum.
P. 116.1 3. λογίζομαι] λογὶζ οομαι Harle1 ιιιιιι. ·

Ρ. 116. 1. 4· προνοιιιν τιν 6116161 ’611σῶ6] προνοιαν 11 τιν
61166 αὐτοῖν An'g. secundus. nant.

Ρ. 116. v. 4. 111161 μὴ ιἰἳν 61166616 βοολισθι] 61 1111661
τοῖν 61166 nv ἄρα βούλησθε 1611116161, cuna quo secundus 61
· Bavaricua 61Ηοι·’161. ιιι βούλησθε consentit, et in αν ἄρα aldim
Τι116ι1, Paria. octavua 61 Harriaon. Adpendix francofurtana

omittit αρα, praeterea annotans, etiam βούλησθε m quibusdam
1161116111116611.εἰμι1ιια1-Β6111161Ωιιίιιιῢοιιιιιι ordo prae·
, atat. ιιιιιιιιιιι.

Ρ. 116. 1. 6. ποιήσησθε] ποιησοσθοιι Paria. octavus. 616111-
σεσθε Bavaricna, Harlei. ποιήσασθε Aldina Tayl. ιιιοιι.

Ρ. 116.1..6 ιιι]ἒι1ιιΗ61161.ιιι.ιιι1.Ι
Ρ. 116. ιι. 6. ληρεῖν] laniantia index Aldinae. nana. ’

Ρ. 116. ι. 6. 1111611161 τεινφιῖσθοιιόοιιῶ] 6116161616 ¹

maa Μ. v. τετυφωμένος [118421. mnan. .

Ρ.. 116. v. .6.’τιι1ιφο1666ι] cardonum 611611ιῦ 111616ρᾶ61ηῷ
1111θ ‚c suffiasskllssrpggganlo ⁰, {1:32 11116 ad hanc nocam.. ιιιισιιιι. 11.

Ρ. 116.1..6 6616]ι1όξιιι1ιιΉιοιιιιιι11.1.6.ιιιιιιιι.Ιι

Ρ. 1161 6. 111111ιῦ6μῆ6 aalma. τ. 1.] eitath. l. Aristi
desdell. 6. p. ..252 ιιιιιιι. ·

P. 116 61111] ιον Paria. octavus, 1611111161 61 66.
nundus, -Harlei ιιιιιι.

Ρ.1161.8.ιιι11τασιοστι16116611611161)6611Ρ.Μιιιιι·
111. nnana.

Ρ. 1166. 10. αὖτοῦς] adada Paria. secundus, tartina' 61 ’“
quintus, Aldina Taylori. αὐτούς cum leni Aldus, Ρ. nanunun
ιιιιιι.

P. 116. ιι. 11. αὖιὸιμιιιιιιιιῑι. Ρ.Μιιιι1111.ιιιιιιι. ·

Ρ. 116.1..11 66’”] nana 1611116166 61 aecnndua, Harlei.
namn

P. 1161 .11. 661111] 666661116116111.

· Ρ. 1161. 11.·616111166166 unet. Lagi poaait etiam
nnoaallwa, caeterisadinnxln wonr. Fallitur. 1111166611. - “

Ρ. ,116. 1 16. 616]116611Η11161.ιιιιιιι1.

Ρ.116.116.οιφ’-υμι)ν61)ξα1ι1661ις]16661ιιιιιᾳιιοιρη. ,Ι
minna enin. τιιιι1στιιι, anniv τοιτοο ἄρξαμένιον. woan. 16166.
6166611.1).87 initia a aodissaato. Idioma haud infrnqnenalin·¹

 

