⁸ 511 .;55-55,55555555 .. -

catenum 5515 cur 511551 scriptum mdere conum 511 , vix per*
spicio. ‚eumarum

P 205. V· 5. 51155151 8.5515Π51555555,.σ15555555. Α
Ρ. 205. V. 5 511055]51105551585555515555155.
Ρ. 206. V. 8. ὖμῐ5]’ ημῖν Aldus, P. Manutius. met.

Ρ. 205. V· 10. βούλωνται] Vulg βούλονται. 555155551158.
- secundus 51 1155555555 5 primu manu, sed 1n hoe posmodum 551

5551155155. neren. 5551155555 1151155.- Huiusmodi 555, in quir
buo nunc ne tiro quidem 15155155, 1151511155, neque 1115 551515 5ο- ,

· 155 1151515155, susque deque 1551551551. 55555555.

P. 205: V. 11. 8515155555] 1555551558. ,5515555 neret. Item

’ 1151155. 55555555. , .

Ρ. 205. v. 13. ἤμᾶς]’5μ5ς Ρ5555 primus, 1588515515, B·-

VM’ICIIS. MISK.

P. 205. V 13.1 555555]555515Ρ.Μ5551155.51551.

Ρ.205.5.15.515-515--11155515555555515155555515155
ων 55 porticulo on: fere enirn dicitur 5511115 prue'peoitione
ἄνθ, 515.Ρ.555555515555155(115555185511Η5555555551511155-
1511. ad vig ‘uer p. 710. Plenissime 51515, 51555155 cumloco com-
ponne. in Theocriti Epigr. XVIII. 1ξεί τανχᾶρινᾷγυνα 51551τῆ-
555 eiu 555 515155νέ05555. quern locum tetigi 51155515 Bos. El-

. 1155155110.85055555555551155115555555 putee rivel: etenim

1555 χάριν ἔχειν quam ὀργίζεσθαι 55515 Iungitur 85511155 551, poe·
euntque 15555 ud. vulgarem loquendi rationem 515 redigi· - 555
σωθῆναι- -ἐλθόντας-, mov ἀδικεῖν 5551555051- .(15155555
“ ne 5555555155 1515551511555555 pluralis numeri, memento Grue-
555 pluralem pronominum 511555 aliorum frequentare pro ringu-

luri. 55555555.
P 205. V. 15 viuoivJ‘ υμῶν 1155551555, Ρ.Μ5551155. nunt.

, Ρ. 205. v. 16. meremur-&ff Ὦρωπόνὴρ. 5155εοῦ5 ἐστιν
55555 55 ’βοηθήσουσιν ημῖν ἐπ’ ’1155πὸ51555 Lambini. 555555.

Ρ. 205. V· 17. υμιν] ημῖν Paris. primur. 55555. Placet.
55555555.

Remo& v. 17. Ὠρωπόν] Posth. V. eum Bekkero ponenda
1151511855. renuerem Ι

minent, qriot quem foede probrum eum lactaverint iactent·

ehomuneio‘nes, quos 'erun 1511115551. collatos 55δέ uteie
11155 dixeris. Vere 1155551155 nd EuripId. Hippol 1142: ,11515
kim, vir-enguciosimi ,15855111 ι1115555110511551, quos livor non
egisset transversos, 555 iudicarunt. illustris emm 11151551555
1111111111ῑᾶΡῖἓὲΡΡιᾙΡῗέὲὲιὲἫΡΡ’.11
8110511555555551Ρ51151115511555Ε5515155551166.ρ5055 115..

. 1111.ρ.115. 5111111155. 55555555.

 

