' ’111111Η11111111111111 ’111

11111111 1111101111. et 1111111111ΡΊ90, 4. 111111111111111Ρ.
937, 21, pol 1111111111 11111111 1111 τούς 01111 πάντας. Ρ. 11111111,

1111.Ρ.968.111111ΔΔ.111111. o. απ. 1.ΡΙ]11111ΡΡ.Ρ·. 104822.
’ 11111101111111111101111. ibid. Ρ. 1044, 1. πρὸς 1111011111 stol
δαιμόνων. 11111111. c. 1111111111. Ρ 44. med. 11111 μοι 11111111
Δ11ς11111111 1111101111. Demosth. Ep.V Ρ. 1490, 2· δέομαι
δήπου πρὸς Ascle {orlon 1111 rr· r. θ. AelianusV. Η. L. ll. c. 9.
1111111111 Αθηνα 1111 ’Elrntllosr Ζεῦ, 111111Ἑ1111111101111111-

..1111111111111111111111 81 011111 πάντας lusilrr‘ Ellnvlove
¹ 11111111011111111111111111 lto ε11111011111Ρ. Iege Manilc.
ult: ,,’11111111111 omnes deos cteosmaxime,qu1 huic loco tem-
ploque praesident.“ Diligenter omnium deorum catalogum pen·
sequitur Chaerea Terentianus Heautont. tv. 6. 6.: „Ut 11 quidem
11111111 di, deoc, quantum cst, Syre, Cum tuo isto invento
cumque incepto perduint.“ Phorm.lV.4. 6.: „Ut te quidem 11111111
di, deae, superi, inferi, 111111 exemplis perdant.“ Quae loca·
citantur 1 Bentleio 1111111111. ll. 8. 11. vid. et Phoros. V. 8. 88. ct
V. 1. 83. item Andr. IV. 2. 12. Ovidius etism Trist. Π. 68. ad
Augustum: „Pcrmore, per 111111, per tertis numina 11111, Per
te, praesentem conspicuumque dcum.“ ubi tertis 1111111111 11111
interpretatus est llarlcsius coelestio, quse explicatio probari
potest cx v. 426. „Explicat ut causas ropidi Lucretius 13111101-
surumque triplex vaticinatur opus.“ Locus Lucretii, quem signi·
1111 Ovidius, legitur de 1111, Ν11. L. V. 981 „Principio morio
111 terras coelumque tuere. Horum 1111111111 triplicem, 11111111·-
pora, Memmi, Trois species 111111111111111111, trio 1111111111 [11111
dies dabit exitio. “ 111111111111. 81111 111 meminisse formulae
Homericae: Ι1111111111 μ,ευ 1111111110εοὶ πᾶ11111θ111111.1111111.

1‘.189.v 7. 11χ110111-11111ῦ] 81 plena 111, 1111111111

est dictio, sic accipienda, tanquam 11 dixisset: εὔχεσθε cll πᾶσι

τοῖς 01111πΡ11111.11111 καταλαμβάνεσθαι 11111111 sirco* τῆς 1111111
παρανοίας. oo' ἦςέπ11η1111111111111 altos προγόνουςκΡταλαΡ-
01111011. Non enim Ρ111111111Ρ11 omentrom sed 1111111111 11111-
' pit Persam. 111111. 1111111 etplens 1111111111111. V. not. aeqtt.
1111111111111111111111111 111110111111. Ρ.882.111.111111111.

Ρ. 18918.1111111111τους111111111111111111]Ηοο1111-Ι
que referendum inter exemplo attractionis, recteque post ἐκεῖνον
Β1111111111 hypostigmen‘tlelcvit. Quod 11 Orator 1111 noluisset 111-
tractione,scripsisset sic: ἥπερ 1111111 προγόνους 111111111-
1111118111. 11111111 animadversa fortassean neusa 1111, 111111111-
1111 111111111111111111 loci 111111Ρ1ΡΙ1111111.1111111111.

..189 r. 10. ὀλιγώρως]11111γος11111.111111111111111111ῃ
item margo Bovario! nsrnx. .

Ρ.1891.11.111111118111111111111111111111101111111111
11111 εἰδόσι. uns cum 11111 omnibus hoc novit, qni idem 111-
111111;11111111111111111111111111111.ηιμ.

Ρ. 189. r. 18. ἢν] 1111111 wantos, ᾸΡΡ. 11Ρ111111111,1111-
88 ·

 

