ιιι . 1111111 1111111111

GM. haesitarem] 1111111111. 9.111111]111111111.
11131111311111.]1131111111111 18. 3113111111111111131111.
⁶9. 17. 1111111111131311111.21.ι1111311.’]αιιαλῦει.

. 71118.1111111111]3111131311.5.ανταγιιιιιατι1ς.·]1111111111Ι
19.σκαιότητα.]1νατριπία1. 21111331111111131. ·
1111111111111111311.11113111111111111111111.
ammonentem] iso 313111 γιιόιιινα. , “

’ 71121111111111111111111. 11.11311113111111.]ι1131111111-

’σθι 11.1,ι..1..,.]1ς1.μι. ·

78 1111111111] χαλεπὸς. 11111.111133.111ςέ1116111113.
&dions-Nannioru- 21.1ηνι111111.]3111η1.1111111131] Δ
rudini· 1111131111ηιόαι] iniq« εἰληφόσι ule· 1111113111]
sevos.

¹ In 111111 exemplorum editionis Franciurtenee eh 11111111 11

me missorum 11311ὶὶ11111 primo volumine rsriss lectiones ex
1111113111 etLockereno codd. de quibus modo dixi. insecundo
11 1111111111 1111131 111111111111111111311111 111111 editione ors
tionum 11 in conss Aeschinen, 11 in 11111 censis publicis 1111111·-
111111 expromit. Tum volcmeri quartum, cnusss 3111111111111111,
qood mecm spem inprimis 111111111,11111113111111111111111,
plenum 11111111, 111111ιηῖ111, in quibis 111 litera quidem esset

. j 1111111,ώὲ(1111111111.1111111111111111111111111111111111

1131111111 essent 1111111111,11111 constet cnr, 1111 quo.- Sn—
peresi in 111111111111111111111111111 11 me missis editio Feri·
11111, in qus haec reperi. In parte prime, quae penes me penesque
1111111111 ο111. pso corone procedit, 311111 nihil 'egeret 11311111,
qoem ut lectiones 1111 coniectores, sive hiorelh, eise Lsmhini,
-Psrisinse 1111111111111111111111111111, si qnid ih scholiasta no-
11111111, eeu 1111111111 auctorem reperisset, nomen eius in 11113111
indic-scot, sive vocabulum insignius enssrstum, item: mro con-
iecturas 11111 adspersit, qnss hic seorsim reserum, (3111111111-

, 111113111111,11. e. indicari 'possunt‚ quem in turbs eliensrum

- mutationum veluti sepultae. Sunt 13111111 Tnylori 1101311-
11111111 11 Philippicss 11811111111, (quae omnes 11111 uno brevi
nomine Philippicorum comprehendi solent) annotetiones has.

9. 1811111111113] 1111. pro norom εὔηθες risione.

10. 1. 11111111]1κιίνας. 7 q. glossa..

11.8. 3311131111111111111-1311.(11111111811111111111.)
9. vaith] F. τοῦτο. 27. τίς 111111, ] 1. τίς, αὖτις id quod
38193111111131111

1218.111111111111113113311131111- Antonius 11111-
1111111111111111160

16.1.Ρ111111111111111ὀι111111 ed mun.

 

