ΔΙ) QBA'I'- ΡΠΗᾸΙΙ. IV. m

ιἰθμι Pudu- amu-iu. Auu- mutabunda, δι’. 12an
editio Wolffi. utu-mqu- dnm-vanem..²‘1=u¹. ι , , nv: :- J.
’ P. 14⁴. v, 16. κρίνυι]ιρ1νκς>ᾼις,ῃτᾷῃυμ. uun* ⁴ v ¹<
> ι 1². ιω.. v. ιε. ,πᾶλιν τ-ᾱοιιμέὲειι {22} 01⁴1„ hio, ag: m}
μιὶ austum-533¹( δίἴ ln χάριν ὦνίίοη ιι :3691 ,ψιλῆς ³1¹5» πόμ’,
ἢν ἐκεῖνος, «ἲς 2¹? αεὶ βῠυὲητα· qmwmy Ελληνιν, numan
{fffflaiwfflzzm‘Js-„5' ssffizzfflzzffi :32:22223535‘
{imvm-r. ,,, ⁴¹ ⁴ ’Δ Ι
‹- ’9. 144. ’,π ¹⁷1* ὃς] wolflu‘. iar-ruffin& mavult 6:2¹ ,ἕψῃ
βίαι sic: ἣν ντιᾳλαβοι τις ἓν.. οἷς ταῖν ·--. βρὰ,Ῥιι-εῑ, 'uim
tentiam lund μιαρίας. quax- rumpi} in nou od Υ...
Μῖῗῑᾊ. v. 1'7. ἀεὶ] Aban ι ιἰιέ..,ι;ιιίιιἰο a mudum-inq
, Ρ, 144. v. 1.7,--4³⁰¹5¹fffl] Yulffipmnffln. afflaemstuffipfi.
nnn, nurki. Mamm lue rec· feam-mu nuctunug-mtAuffm
⁹2⁸⁰323325352⁴2:22¹„z”⁹⁶;¹552‡‘':!2-⁰{tramis⁰:22 ψ
ᾞΖνγωῖυἵὶη 1ιῖ ω, ωέηἵοιαὴιᾳὶυῑ. maamad& ο
esse. ,Αῲένανηωῆῆναιιιὼςιιᾶῇ ἐαυτῷ. μιμῇ. ῑιιῐοομὶιι
pediu-¹¹1 tenuavit Anger. ssufflq'oeaetquurtp. ¹ ‘⁰¹¹' ·

ι’. 1442 v. 21, mx] Ρη μὶ ina-quio ἐι ὡς. σιω·
Ῥὲῑῶιημμιῐηιω, .0pumu³‚'A1dffifi'r-y1ffi‚'²Aug. primu ‘2²7⁹’
uua, nav-xima, nurki* max. v . *1⁶¹³*

ιι. ιμ’, v. ει. ηπ,- ’.ῑηιᾳιη ,εωμζωιρᾴπ αηῃᾏήὲιρ, ιη’μψ
aum εμὲ ταῖς mim. nom »mm-⁶. aaa, „mnam 9⁰11& ⁴ ·
nervos contende-»nubas a! ιιι ftnjnqiffnndzim 'ad 'alim'r'e
Nunc'vero uss usaue yidzkur, cur vulgatae ερμῖτρτει-
tur. um. “, ’ “ ”“ ’“ .“’

1². 144. v. 21. τῆίιᾶλως] Auia-ssim} nwilturss'Au'g m
musy ει liuhi. Aut tollenda-,uqi nnis-ulit), (et mallem ⁴mum m·
in auctoritato Augustani hic fuisse) nut uugn ιριαύιης ω aa„
landus. nent. Recidi τῆς, mouente Reiskio, ,⁰2 ilujegenuibun
coda. ρ, n. ec„ qui, mc non ue civim*- Afflenffeimi agitur) ¹¹1¹
tle civitate μύει-αῦτη. Ἁπηεᾳ. Iun-u recid'it. semu-21. ’ ‘⁸ “ “ ’,-

”Ρ. 144. v. 22. σφαλερῶς] Vulg.·qw=‘12‚mo υφαλερ, , wi*
pnmm, Aua-Pflmus- unx- ¹ ’ ,, ,Δ . ,, . =..(
> Ρ. 144. v. 22 ύμῖν] Ahut ι [ιώ. -pr'mm ,Εὶω lnam-ug
ἡμῖν in ruia. quinto ut ιιριῐιιιο, im„ Aug. mn *ut uad-'-

     
    

     
 

  

μω, ,, v. .
mmmmm- 2³2211=³mss032⁴⁵⁶
ima, Amin. Tayleri, quibua ’ *Χψρῳᾷἶέἷξωιῇψϊ

112· εμι, monna -ὃ maun-053} ,W

&z . ὠψξίζψψῡι

