18 01112. 11110111. C. 1881118810. 876 . ’

Ρ. 2161. 8 ὅημήσωσιν] vulg ὅρρῆσώσιν οὗτοι. ativae
amittunt Parit. primae et 1111111111,111γ. primun, Boinoa. Ba-
various. Deleri pronomen. 11111. - -

P 216. 1. 8. τοίνυν] eam vera. 11111111.

. Ρ. 21618. 61611111 6111 κεκίνηκεν] vulg. 6161111 ιιι
&nte ὔπῆνεγὸιεν. (initote ἐπήνεγκε 11 tute Aug. primae. 6161111Ι
1161111 κεκίνηκεν Aug. 1111111111, 111111. Praetuli κεκίνηκεν.
11111. Ego praeferrem Aug. pn'mi scripturam. Quo magia enim
appareat, qnam iniustae 111 Macerio, apte repetitur verbum,
quod ιιι ipen foedent formula potitum eatV. v. 6.- -6η611ς,
non simplicitersoeile‚ 1111. q. 61661ργ1κῶ1, temere ,-p‹rutoe
ter. 1111111111.

Ρ. 216 1. 10. τοσούτῳ 61νῦ1111111σοῦ19 νῦν Barooo.
Aug. primus. Neque dubito idem ιιι Parisino primo qnoque
’ fnisse, temetar ex eo refertur noi τοισντω νῦν. Forte 11111161- -

buo lectionibus, una 11111111111.κα1τοσούκῳ 61161. naret. x

Placet καὶ τοσοιῖιφ νῦν. V. 11212, 2111111111.

P. 216111 ὅσην]”οιι 111111161111111111111, 1111111
6111111111. Eat interpretantis. 61111. adp 212, 21.
,0111611361611111 προστάγματος] προσιᾶγματι, προστάσσων,
, τγνκιροσιᾶσσειν, 611 προστιγμιιιος worn.

Ρ. 216 1.11.τόνπαι6οτρΙβην]11111111111111111 ludimagi ,
1111111111 lanistam, qui palaestrae praeeat, intellige. worm
Alexatider huiuamodi 'homines videtur ιιι primia dilexisse:- quod .-

eane βασιλικόν. cent. p. 214, 20 aconem. ·

Ρ. 2161 .12. κατήγαγεν] κατῆγεν Paria. primus, Aug. pri·
⁴ mua, Aldina Taylori. 11111.

Ρ. 216. ..1 16. 1111111111]1161111111111111111-
1111111νό1611 1111 foeta wonr.

Ρ. 2161111111 ἀνιᾶσιν] διατελοῦσι, 6ιιιγίγνοντιιι, 611-
pivovow, 06 moyam· ἆνιᾶσιν 11111 τοῦ ἆνιεῖσιν η ιῖνιέασιν,
ὅσπερ τιθέναι καρὰ ro 1ν1ημι. 11111.

Ρ. 216117. οὔκ ἇνιᾶσιν- -ιιηοστᾶπνντες] De 111111111-
ctione verbi 1νίηγι cum participio ν. Η. Stephani Thesauraec.
44211. aEDionyoio Halic. aliquot eine exempla citavi ibid. c.
44248111111111111 oio o6netruitur 6mtqpt.1n1rap.2t7. 17
σιιενινροῦγινοι- 06 πρότερον ἀφεῖσαν. 11111 exemplam non
1111ιηί111ιί1111111161111111111111811111ιηί111 o. 1418.ι.·,,ῐιὶ-“
citor 1161111 ζευγνὺς, pro Deeineiungere! ’11111111 ·

Ρ.216.1.17.11-τηῖ Μακεδόνι νπηρὲιαι] Pro ιιιιηρετοῦν- ·
τεςι da qua loquendi sortita aatia in Ieoorate multe notavimus. .

ποιι.611ὐκηρετιιιη cum dativo iungitur in Platoni· 1111111111.Ι
ὓ..15 16. νιεηγεσῖα 111111. 17. et Apeilog. Socrate. 17. idioma
oomnnotioaia m Graeca lingua treqnmtinimum, ιιι Latina aon

 

