1110111.11111111.1,11 677

Ρ.111.1.19.1111γ111111110111111 1111111113).
1901111111 10.11’γοος-11γ111] Fugit iic loeus, 1111111-
tur, Gersdorfium' 111 not 11 1111113111 Dissertatp. 130 Nisisorts
consulto omisit· quippe oppositio, γράμματαδοικ stiur, 01111-
remita loqui 101311. 1111111111.

P. 111. 1.10.11γ111] λέγω 111111111111111.

P. 111.1..10 ὖμετὲρων] ἡμετέρων Paris. quintus, Aldus,
Felic. Aristides. suiv ὑμετέρων προγονων Hmison. umas. ἦμε-
,1131111111311111111111

,,·Ρ 121. v. 11. ἃῖκεῖνοτ-ἇκρόπολιν]“ α γραμματα 1111111111 ’
siccingimus, γράψαντες εἰς ssnlgrzoeisgv worn. ,·

Ρ. 111111.1131111111]Ρο111111111 1111111113. 81111111
vox saepe caret articulo. seusam.

Ρ.111.’1.15.11πομνήματα] duriti γματα 111111,11111Ρ.

, Munatii, edit. Wolfii Sed appendix Francosurtana curu 1111111..

et Harl. vulgatam dat lu indice Felic. 111 ὑποδείγματα καὶ παρα·

dri ynam. uursx. Vulg. 11πο111γματα. Dedi‘ οπομνὴματα, quod·
alsit plurimi et optimi libri. 1111111. ’

Ρ. 111. v. 16. Ἄρθμιος] ἈρίθμοοςΡ1111 quintus et octavus .

Aug. primus 11 secundus: 11 sic quoque post. 1111111. Deprava-

¹ 111111111111ο111111111ο111111111131111111111811101.11Ρ111ο11.3)..84 ¹

111 1111111113) 837. ed. Bekis. ubih. 1. tangitur. V. ileiskiiP pras.- .

111.11111111ο1111.3).118. 1111111111. p·444, 18 Ἀρθεμιος

ὄνομα κύριον. 1111111111.

P. 111 v. 17. 11113111] (1111111. l. Harpocrat. v. ἄτιμος ·
11111111111111113111111111.1111111111.

Ρ. 111111 τοῦ Ἀθηναίων] Vulg. τῶν Ἀθηναίων. τοῦ
· Ἀθηναίων Aug. primus, qur ’“1111111 rs 1111 semper sibi constat,
ut in locis similibus eundem articulum 111111. qui mos videtur.

Dsnrosthenicus fuisse. Igitur praetuli sori Ἀθηναίων. usur.
Legi roal prs> stis ex auctoritate codicum 1111111111. V.
not. adp. 119, 21. acuamur.

P 111. 1. 1. προσγέγραπται] urolt-stygem Aldina Tsylori.
3133αὲ10τὲ Κ3113333111 Aug. primus st Η11111 111111. γέγραπται B-sk

Ρ 111. u. 1 τοῦτ’] ταῦτ ’Paria quintus et octavus, Aug.
primus. uUtrumque 111Β1111.1ι’“ην αἰτίαν ἒγ1νετο Aug 1101111-

dus. diu* ην τάὔτα γέγονεν Aldina Taylori. 11131 ταῦτα ἐγένοντο
Harlei. amau. ταῦτ 'Bekken 1111111111.

Ρ. 111. 1. 1111 τονχρυσονκτ. 1.·] Τ1ιι31111.1111111111
3) 194 οΔημοσθὲνης dvrl sori 1111111, ο ’Ἄρθμιος iuolaiudg.
iuriis} διέφθειρέ τινας χρήμασιν lv Πελοποννήσω, od' 1131111 ·

siurim* οτι χρυσίον tulgus παρα βασιλέως, σεμνότητα 113)γᾶ11111
11111.

111....11111111 nr. ο. “

 

