. 628. -“ 1110001010Νέδέ

1011111113 90111111Ρί811 1111111 ι. 120606'616026

τοῖσι 1011011031οΗ -.αι 11113111 8111131131 μήθ’ ημῖν 3οω ¹

pbi quod 1111 1111111113ηῆ non pulo ferri pomp. ιιιιιιιιι. ·. ·.

“ Ρ. 10211 ..21 ιῦιε]’ prpe Paris. (ιιιὶιιιιιι. mu. Passimli.
1111111”ιιιιιοιιιιῑιι discrimen panicularum ιιι errarunt, ut, ιιιιιιι

“ Ριιιιιέιι, membru ιιιιειιιιιιιιιι. V.not. adp. 106. 03.Ι 138,Ι 03.

111111110ιὶ11. c..*.not ιιιιιιιιιι. ,

P. 100. 1. 21. πάντα colvm· ·- καταπιλιιιῦιιιιιι] citant
1111111.81111.Ρ.149. ι. aeguum.

P. 102. ι. 22. καταπολιτεύονται] Compare» ιιιιιι xoium«-

mar,quod11oner1p1amPolybnolll71.1.cum80hweighsu- .

· ιιιο, cu1 asmplex ιιιιιιι ιι probatur V. virum egregiumT. VLp.

¹ 639 etin Lex· 0111111) 339. ι. 566 b ιιιιιιιιιιιι.

......P 1001Ηο3 ἄλλα] Omittit index Lambini. ιιιιιι.

Ρ. 100 1. 03. ἒᾶσιι] Posth. Ρ.Ροιιι“ ugnhm coli, 1111011111·
3111ὶεί1ιί1111. Ρ. 146, 1111111111.

P ι·ιο2 ι.23 ἄλλ’ haeum-J Idem eatae ιι (11111110 626
. vaovto μονον epm sed hocu unum morlo dicam. Tum ιιιιιιΡιῑ no-
ιι ιιιιῑιιιιιι ἐπειδάν-π ιιιιιιι. V. p. 146, 1. ιιιιιιιιιιιι.. ;

P. 102, ι. 26. τὴν] subnotatum ιιῑ ιη Ald Tayl. upz. ,

0100120611361111111]ὀινεῖικιὶαιιιδιισθαιιιοιοῦσι
11ιο των καιρῶν ὑστερεῖν. ιιοιι. Citnnt h. l. Harpocrat. ι.ιῖνιιι

36111111Ρο1111119, 1361111111. V.p.114. 10. ιιιιιιιιιιιι.

·.Ρ 1001..οὃ ἦιιχίιιΗ ἐξουσίαν appendix Francofurt'm- .
Aldina Tnyl. ιιιιιι. . ,

.--.Ρ 1021 ..08 11113ιῦ1611] 11133161111141131611111
Ριιίιιιιιὶιιιιιιιῑιιρῑίιιιιιι. A'‹ldidiuu1.mx. Particulambmi-
serunt Auget. et Bekker. ιιιιιιιιιιι.

P. 103. v. 1. ὑμῖν] ημῖν Paris. quintus et septimun, Bam.

. Aldusst’ P..Manut ιιιιιιιι.
Ρ..10311.2.μιὶιιιθ’ἦγήσηιθι]μήιιιι’ἀιηγησηιθιΔιις ⁶

primus. ιιγησεσθιιι Βιιιι max. ηγησεσθι Bekker probante Bm.-
11111811236. nemum

P. 103.1..0 6161190666, utmperaOlynthiacn.
WU'.

·P. 103.. 01161191] πολλῶν Paris quintus et ιιιιϋιιιιιι.
8ιιΡιι1ιίιιιιᾶιιιιὶἶνιιιιιιιιιιὶοιιιᾱιιιιίιιιο. ιιιιιιιι.·.1’ not. adp.

1021120 scm-mn. ·
P.' 1031 ·3. ιιῖχιὶριιες] 8. παρ’ 6666. ιιοιι.
Ρ. 103. 1. 3. ὅμισθὸς] παρὰ Φιλίππου. ιιοιι.

Ρ. 103. 1. 3. 6106111118, ιιιν λογων ad ιιι, 616 ιιῦιιιιι.
ιιοιι.

Ρ. 103. ι. 61311101] οἶμαι Augu ιαιιιιιιιιι,

 

