’ 1661166. uruntoursu· 469

-Ρ.81.6.19.161ξ6νίνν]116611161161,ρ6666 inlinique& , ’

16666611616Ρ61Ρο1661,αντ1666ξενικεῖρῆφιλοξένως. 16666. tuo.
ξενια (aie) aine ν 6161666666616, tanquam 66661 vocabulum,
Aug.prinaur. 1611616166.61616111116611Ρ166,1166116611.
1111611. 066.1..1116.611“616.ξεν1ρι. 1661111. Lege 1711ξέ616. 816, ’
16 Acachin. παραπρεσβ. Ρ. 826. legitur ἐκλήθην tut w ξένια μετὰ
τῶν συμπρέσβεων 6166 ulla librorum variatione 6111 dubitatiine .

interpretum, 61 ibid p. .223 κληθέντων ημῶν tut ξένια, 61 legit
Τ6Ρ161·. 61 chr. Stephan' 16 Thesauro 8611661116 erat legatia alio .

61116Ρ6Ρ61661161611116116ξ16166666. 66666666611166.66ραπρεσβ.
Ρ. 898,19. 6666.

P. 81.v ..19 {eontra} 1116λεῖ66 Aldina 'seylon arur. Ἰ
Ρ. 81. v: 94. ὅ Πύθων παρ’ aipein] Ρ613.’ 6 Πύθων παρ’

ἡμῖν. παρ’ ὑμῖν 6116666 appendix francofurtana, Aug. primus ·

. 61 Harl Etiam Aug. tertius dat' υμῖν. Utrumque ut'var. 66166.
P 81. 6. 96* oaa'aa πρεσβεύων]” o aa πρεσβεύων Aug pri '⁰

ο mus amer..

P. 81. 6. 26. μνησθησεσθε] 61666666 Aldus 61 index Aldi,
66. Felic. Sed vulgata estin appendice Francolurtana 61 16 Η66161 ,

μνησεσθαε 661 Aldina Taylori. 116166. μέμνησθε Augen 16616. 866

nec 666166 6661Ρ1666 videtur vera: Orator enim, opinor, dedit ’

μεμνήσεσθε. 6611111666. , ¹
Ρ. 81. v. 27. ἤμῖνΓ vpi‘vllarlei. uorax.
P. 89. 6. 1. 11μᾶ6] ημᾶς Paria (161616666166.
Ρ. 82. 6. 2. κεκτῆσθαγ] ἡγεῖσθαι Paria. octavus. 11111616.

Ρ 82 v. 2. 66661] 66661Ρ6616. iracundus 6116111116, Aldina
' Taylori, 1166661666 intexto, 666 margo (161 γρ. .αό661. aaran ²

P··82v .8. χρήματα ἐκεῖνον αἰτούντων] 1166 habet aliquid Α
difficultatis. llicitne hoc Philippus, oratores Athenienses crimi-

⁴ nationibus pecuniama 6666116 extorquere, qua 6616 6161 1661-

turi? Sed 616 Ρ11111ΡΡ661Ρ66 1116 verbio suspicionem daret, 66 cor-
rumpere adversarios 6ο1666 Τ661 etiam vicina duo 66686 aliud
6116116616611611661,61666661616616ι6616666 ῥήματα ἐκεῖνον 61-
counione. 16111616. Infelix 6661661666 Oratores Philippo advar-

santea dicuntur sycophantae, facile tacituri, 61 rex eorum oi· ’

, lentium Ρ6611616661666616616666661161 rameru·
Ρ. 8211 .6 ἤκουεν] 9661666166 ancon 666611. Perperam.

6611166611.
- P 826 6. 6166616666] Μ. ἄπεδέχεσθε, παρατ66661. wear· ’

1161616δᾷ666. 66661γ6666111666116116. Utramque lectionem
dat Bavar, vulgatam 16166, alteram supra. 16 Augustino 166119 ¹
prima manua lectionem Altli 6666661, 666 nava vulgatam 66611·-
1611. vulgatam Wolf. quoque pmesert, quam appendix quoque -
Francosurtona dat 1161161661ἀι1γ1666.Ρ6661611 16 praeacuti

 

