, 111 111ο1111ο111

P. 107. V. 3. βουλήμασι] 111111ουί1. 1111.11111(111.’11111. ·
·Ρ. wm- 6. τὴν] 111111Η1111111111. .·

P. 107. V. 5 προαιρεῖται] αἱρεῖται simplex Perie. 11111111.
11111. ·

⁸ “ ’·”“.Ρ 1075 V. 5 ἒνῇ]11111Η11111.Α111111.11011.11111111

11111. 'Abest etiem eb Augeriane. 1111111111 ”

'P 107. V. 6. τούτωνδ’ ἀμφοτέρων] τῆς τε τύχης xut' των
· 1111111111. 11111. , ,,

, Ρ. 107. -.V 6. 1111111111 υμῖν 111τό111111τό1 11πεῦ11111
1111111111ξέ 11111111111111111111111.111.1111Ϊ’“ ⁰³

Ρ. 107. V· 7. ἐστ’-ἐστιν] De hec Verbitteratione V.1)or·
1111111111111311 11111111. 1111111111.

Ρ. 107. V. 7. γε] 11111111. primus. mex.

Ι Ρ. 107. v 8 τῆς παρ 1111111111 χάριτος] 1111111111 gretia,
quae, 'cumhodiessoreteplendidieeime, 1111,111ο11ι11’11’1ο111,

concidet, nulla ertt 11111. 111111 graneo 111 umus diei momento
et fortune etetcaditve. 1111111. pap ’11111111 l. non est alternis

(1111111, 1111111ιί11 diet‘ η ττοιο ἠμὲροινχᾶρις, gratian 1111 arna. Hine
, Μρήμ ερος, quo utitur Pindarus 01. 1160, ubi Heyniue confert
1φ11μερος. 11.3111ο1.1ι111.1.111111111.

Ρ. 107. V· 10 ἀπολωλεκότες] Th. 0111111111 Nov. Lect. 8,

- 2 auctorest, uth. l. etp.123, 23. ἆ1οὸεδωκὸτες 11311111,
11111111ο1.11οο1111111111,111Η11111111111111,1111111111ο1,1111ο1ἰ,ο,111-

ticetu ἇποδεδομένοι dicendum fuisse. Nam vendere 111111111-
1111111111 medio, in activo autem sio gnificat οἷτιοᾰιδόνοιι debitum
, reddere. 11111. De conetVuctionehuiue Verbiv. not. ad p'· 68,4.
1111111111.

Ρ. 107. V. 10 Vo-eofitov] τοσούτῳ Ρ1111. quintus. 111111.
, Ρ. 107. v· 11. τῆς πόλεως εἶναι] 11111 τῆς πόλεως Aug.

⁴ tertius. mett.

Ρ. 107. V. 12. 11] Omittit appendix Francofurtene. 1111111.

-· Ρ. 107. V· 11. τήν πόλιν] Sic legendum addito articulo.
111111. Wolf. articulum eddi iubet ideo, quod abest eb Aldina.
11111.

Ρ. 101115.11111111111111111111111. Notetur
ueueplupalie. 1111111111.

Ρ. 107. V· 16. πεπολίτευμαι] Pro πολιτεύομαι antiquum πε·
πο11111111111111111111. 011101. 1111111το111111ομα1.πεπολίτευμαιΡπίο

¹ secundus, quintus, octavus, Aug. primus et Herlei. 11111111·-

tii textum facit cum Vulgata, eed corrector alteram lectionem
’1111111111ρεί1.Ρ1111ιιῙίπεπολ1τευμαι.11111. πολιτεύομαι Anger.
, Ceterum de constructionem. V. Geredorfium 111 not. ed Riidigeri

 

