‘p 1111111111161111

v lenitatem notumne θεῖναι τα Hicin 111 lyconem elno-,qui

“ maximoe honos opud Greecoe habebatur. nou.

·.Ρ 6212611116] αὖτυυ appendix francofurt. 1111111.
nmen.

P. 62 111111-111111 (litent 111111. Beki. p 181.

2111111111.

’.Ρ 62126. ἠβούλοντο] 1111111111.1111111111...-

⁸ dix Francosurt. 11111111. 1111111111. 11111.1βουλοννο Anger.

1111111111.
.·.? 62127161]111111,1Β1111116.111111. '

Ρ. 62. 1. 27; γενέσθαι] 11116611 Poris. 1611111111 6111-
’ 1111,..1111’ mimus, 81111. 111111. γίγνεσθατΒεΗιπ. 1111111111.
Vulgata melius congruit cum 1111161111. 68, 2111111111. Ι

Ι11111111Η11111.8ο111111ταυτ1 ipsine πάντα ‹lot appendix 11111- ,

6611111. nent. ταῦτα yolo παντ ’.Bekker vulgatus ordo nihilo
donner: 111111 de pronominis ουτος positione idem 11111, quod
1111161 pronominis αὐτὸς monui edp. 46, 21. Ecdemordinic
. 1111111ο1). 67, 2. 1111111111. .

··P 621 ..28 ἐφ’ iootcioiiyoinoo eboc] καθ’ aleno. 116· ·
piton βλαβησεσθαν ic τουτων. 1ο11.

’ Δ Ρ. 62. 1. 28 τῆς Πνλαῖας]’ nn 1111111111οηί611 dignitatis.
ΜΕ

Ρ. 68. ..1 καλτον-κυριοι]1111111111111111·1111131
ἕν Δελφοῖς πλεονεκτημάτων, δυοινκυριοι 1111111116 distinguere:
nol 1111 ἐν Δελφοῖς, [subaudi 6111111] πλεονεκτημάτων δυοῖν,
[16 eet, α ἔστι δυο πλεονεκτήματα]’ κυφιοι. geminum connecteban-
tur emolumentum: alterum, communionem concilii 11) bictyo-
nici; alterum, ius 1111101Ρ111111ο1 participandi. 11111111 .‹leb.
’ l.Wesceling.odDiodor 8161111160. 111111558111111).

61111111. 1111111111. 111117. 1611111111. ·¹

P. 63·v ..1 δυοῖν] τῆς Πυλαίας nol τοῖν πλεονεκτημάτων
abacos γενέσθαι. τα ἒν Δελφοῖς πλεονεκτήματα intelligo, partem
’ agn Delphici ece occepisse Alioqui το δυοιν παρέλκειν putarem '

Δυοῖνψήφοινό Φῖλτπττοςκύφοοςέγ ivero, ουχὶ cii, ὦςοῖμαι, καὶ

οῖΘετταλοῖ.11ο11.Ι)61)11·,,1111118111111111161ο11111.1111 ’

cum Riidigero δυοῖν referam 1111111111) conventum Amphictyo·
1111111.1111111·.’11

Ρ. 68. 1. 8 ῖδλοον-προηγμὲνον]1ἰι]1ἰδίωνὲνεκαὲκαστον
» 1111111111 εἰς τα nollo προηγμένον ἰδίων 1νᾷ εὖρήσετε ἕκαστον
πολλὰ προηγμένον (sine 1118111111,11111111111111-
Fiencosurt. Etiam ob oliie obest τα, ut oPerie. 1111111111, quin
1ο,ο6111ο,111111.11111.11111116ο111111ιοεἰςτα uncie inclusi,
non ομιο 11611111 (1111111611), ced quod obsunt 1 quibusdam codi-
, cibun, oecononuctiooine 111 benc eibi constet, (1111111116 eet:

 

