114 ’· ennoematice·

¹ sai, 1111111111 nmen. cientoinepev 11111111. 111111 Ρ1111111 1111111111
111111111.111.’1.Ρ.8,4.Ρ111111111αά1)931111111111.,

Ρ.86.1. 12. ἐχθρὰ-ἠσκήκαμεν] cinth. 11111111111111
Ρ.198.1111111111Η11ωο1.1111111111.ἕφήμᾶςῦχθρόναυτοῦς
enhaemon ησκηκαμεν 11111 ·

Ρ. 36. 1. 12. calamiten] antonomasiam. V not. 11 .
p. .82‚6. 1111111111.
· Ρ. 36. 1. 12 ἠσκήκαμεν]’11111111111111111111111111 -
Ald. Tayl. tannecipwallng. aeeundna. 111111. Ρ1111111Ρ11111111111.
Valckenan'o 111111. 11Ρ1111 Maced. p. 767. scribendum Videbatur
. ,ηὐξήκαμεη quod aa in Codice occurreret, haberem pro interpre- ,
tomento: certe Verbo ηὐξήσαμεν usna 111 Moaehopnlua 11 111111-
5111111111 vulgatam. V. 11111111111111.1111111111. p. 115.

' σκήκαμ111111111Ψ111111111111111111).Ι.Ρ.38.11111111311111,

qai quod ait Aug <rernm ἠσκήσαμεν adscivisse, 11111111. 1111111111.

P. 86. 1. 153 1111] 11111111111111111111111111111
proximo 1111111111 Aiag. primo attritu obliieram: pro looe
. 1111111111ιᾶ111111111111111111ἄλλ’ω’γαθέ.11111111111111111111-
annotata adh. l. 11111 aunt annotata: „Post Φίλιππος 1111 signi
interrogatorii punctum reperiturss inille nempe codiee, qni

“ i'nndne suit' 111111 annotationis , quem anapioor Pithoeannm 611111.

111111..

Ρ. 36. V· 13 ἰσχυρὸς·- wltawam] Hermogeneel o. ἰσχυ
11ςῆ παρ’ ἡμῶν aalma γέγονε Φίλιππος. 11111.

Ρ. 36. v· 15. αὐτῶν Φίλιππος] 16161 abeat a Bavarieo.
1111111Η11111.111116 Φίλιππος, item 1111111 nna 11111.

Ρ. 86. V. 15. ω cciv] In ω τᾶν exemplar nostrum secutus
enm. sad reperiuntur etiam aliae eiusdem compellationia 1111-
ptume, nt prolixius docui ad Clanardum Anteaignamip. 219.
1461111111.αιῑΒίοηγεᾟαῑίο.

Ρ. 36 1. 16. φαύλως] Repeto e sequentibus ἔχει. V.not.
ad 1111111. 327. st 11111111 ·

Ρ. 36. V. 16. o'iv] δὴ Diony' 11111. aman. Ambnbns particulis
iuuetis legam nol τί alal* αν -,1quo s 1 interrogatio paulo σ111111.
Xenophon (31101) Ι 3. 6 not τίνι 111 ot τεκμαιρόμενος, oi παῖ,
ταῦτα 1111111 acinacen.

Ρ. 36 1. 16. 1111111111] 1111111111 Ald. Ρ. 11111111. 8111111·
ram lectionem Taylor. ex Harleiano am1otar.ot 111111. .

Ρ. 161. 17. 1111111111111161111111. Seleoimaranua cor-
rectam 111 secundum vulgatam. Aegre quoque fert Mountenoina
Aldinom lectionem a Wolfio suiaee servatam. Eat quoque 111116·
μιν in Folio 11 appendice Francosnrtana et Hnalciano. natan.

Ρ.86.1.1811111111]111111111111111111111111.1111111111
6111111111, non 1111111111111111111111111,111111 notione
vocabuli, quod ad 1111111 111 ectum et commode pronuntiatum
pretinm rerum ante nominatarum 1111 taxat. Bene lacoba. Goa-
111 naal Peuen. Similia locui 111 apud Platonem Gorg. p. 490. C.

 

