110111 1111111 11 ¹ sor

¹ Ρ 261 11, sipndlele 111μῶ1 sur. 1,] V RauulionQ
Ι)111111’11.Ρ,29. 11111111. 1111111111. · -

P. 25.1.,11 11ηὸ1111] μηδεὶςΒ1111. Aug. secundus, 11111. ¹

Lock. 11111.Τ1)1. 1111111. Voluerunt μηδίἶς, Utrum Demosthe-

nes scripserit, nou dicam: namiu- μηδὲ εἷς 11 oaldi εἷς Attici
hiatum non sugerunt Qui vero ignorat quantum mter so diffs-

11111μη311ς11μη3εἷς,111111111111111111111611111111Ρ1111111 ’
11111511111.0111’11111111111.1111.11111111.1111111111, , .·

P 251. 13, Φιλίππῳ] τῳ Φιλίππῳ Μ11ιιιι1ιιιι.1111ιι.

² Ρ2,15 ,13 111111ςὸ χΡὸνος] Vulgo χρόνος ἅπας. ste.
etiam Harl. Lock. ἅπαςὸχθονοςΑΙᾶ. posterior, quod correctum
⁶ est in Weimarano et [1Ρ111111Α1111110511115 χρόνος, quoanodo
ipae Aldus in 1111111111 prima dederat. 111111 > · ·

P. 251 13. διελήλυθεν] ἐληλυθενΡ11111111111Ρ1ιιιιιι1 ussat. ’

P. 251 ,15 ripoiv] Β1111111.αυτῶν. Bono. 8111111111 oratio· '

fit gravior: ὑμῶν autem neruo desideret, cumidem modo Ρ111-
cesserit. 1111111111.

Ρ, 25, v. 17, σχεδον ταυτα, duros. 1, 1.] Vllauchenstein. .
Dissertatp. 29. ed. Lips. 1111111111. .

11251. 17111111] Sic correxi pro vulo gari ταῦτα. arist.
Idem voluit Taylorus. V. Reiskii praelat. ad Annotatt. p. 1-17

111311111111111111111,1111111111, utcnmlleiskiontalletruaiad. Ρ ’

sonsum.

225117511111111111] draeo καὶ νῦν Parisinus octu-
1111. Aa* απερ 1111 addidi particulam copulantem. 111111. Vulg.
daeo νυνὶ Anger. revocavit. Sic 1111111 Bekker. et Rudiger.
1111111111.

P. 25 v. 17. ποιούντων] ποθουντων dat textum Bavarici.
Sed margo dat vulgatam oum pp. 111111.

Ρ. 25 1. 17 οχρὸνοςᾶπαςῙᾶπαςο χρόνος 11111111-
111.Η111 1111111.

, P. 1111111111]111111111131130Ἀγνω-,

Ρόνωςι ἀνοήτως 1111111111,

P. 25 v. 20. ἒκχρησιων] ἐκ τῶν χρηστῶν Ρ11111111Ρ11111111, ·
quintus et septimus, Ald. Tayl. 1111111,

’ P. 25. 1. 20 γέγονετης πόλεως] 5111111111111111ιῆς Ι
scolene γέγονε oliam Harloi 1111111. τῆς πόλεως γέγονε Bekker.
zamira

P. 25 1. 21 (1ιᾶτῶ1 1111τῶ1 τουτων ἐλπίζετε πρα 1ξιιοιν] and
τούτων ἐλπίζετε τοῖν 11111111 1111111113. socundus 11111111.
Sed' ιιι huius margine vulgat-a 111 adscripta. Pro extremo roos-
bnlo ‹lst Parisinus septimus τάξεων. rursu. διὰ τούτων linita
των arana 1111111Βῶ11. et Riidiger. 1111111111. .

 

