864 .·” ·.”Π110’1Ὶ111011Ε6· ’ ’“ ·

1111111 ulciscemini 1111111111, nulle emplius moin interpoeite.
1111111111. . . - ·

P 212 1. 7. ποιεῖσθαι] Vulg. ποιήσασθαι. ποιεῖσθαι Pario.

’ pinne, Aldina Taylori. ποιεῖσθε 1111111111 111111 11111111θά.
11111111. ποιήσασθαι Bekker. conarere.

P. 212. v. 7 ἀνεγκλήτως] 1111111.111111111111111111111111 ubi
v. ἆνεγιιλήιως occurrit, 11111111 Pollnx8 69. neren. 1111111111 hoc
adverbinmp. 218, 1. et 220, 6., utroque 1111111, ut penten 111

· · 111111 egetur Anecd. Bekk. ..Ρ 4οο,19.11111111’11γ1111111111-

, nophonte, 11111111 Lexico Xenophonteo, ted, quod mireris,
ἀνέγκλητον 1 nostre. Oratione. 1111111111.

· Ρ. 212. v. 7. ἀνεγκλήτως πρὸς ἅπαντας χρῆσθε] Utrum

ἆνεγνλήεος πρός ἅτιοιντας, 111 χρῆσθε πρὸς ἅπανταςς 11ο1.1. Ρ11111
Ρ11111.1111111111.

s P 212·v ..”8 ατταντοις γρῆσθι]” 1111111111 χρῆσθαι Perit. pri·
111111111ταντοι1111111111 111111ο11.1η11ο11111111 eret in Aldine Teylori.

⁴ neten.

Ρ. 212. w· 8. ep 'oopptpooed Id vero qnod 1117τ111μυνε-
σθαι τούς ττοιΡαβιΡνοντας τος συνθήκας. ww· Cous· p· 22⁰. 6.
1111111111.

Ρ“. 212. v 10. σιιοτιουμ11οις] σκεψαμένους Ρ11111.Ρ111111η,

¹ < ’Διις.Ρ11111111,-1111111. nmen. σκοψαμέυοις Bekkcr. Accusativnm3

quem libri tuentur 11111111 11οηί11111, 1111Ρ11111111111111111, perum

intelligo. Xenophon Μ111111.11.6.26.111ξῆν τοῖς κρατίστοις
¹ συνθεμένους tut τους χείρους ἰέναι. ubi Schneiderue συνθεμ1νυυς
contre Weiekium συνθεμένοις Ρ11111111111111111111 tuetur. 1111111

011111.1’111.2.1 ἕξεσιιν-ιιαὶιιεῐραν λαμβάνειν atrato 11111 τι ζη-

Ριωθένιας ουτε τι πολλα πονήσαντας. Quod totiee 11111111, 111 τι
. ob sequens 111111 non suo legetur, 1111 quoqne opinor eccidisse.-

malim euim ουτετιολλοιηυνησαντος V. 1111116111Ρ. 1211111111.
Ρ. 2121.11.ἤ6η]0111111111ΡΡ11111111Ρ1111111111111111.1111111.

Ρ. 212. v. 11. ol παραβεβηκότες] 8. τας συνθήκας καὶ τούς

· 6pnovc. worn.

Ρ. 2.12 v·- 12. οἷς 1111111 μεγᾶ 1.ων συντόμως διδάξω] ἆο-
σεὸο voe breviter, 111 de rebus magnis, 11. 1. ee brevitate, quoe
locum 1111111 111 11111111 argumenti amplitudine et ubertate etque
gravitate, respective breviter, etei non per 11 neque destricte.
nmen. Fallitur. 8111111· Quom gravet eutem 1111111,-111 quibus
violatio foederaret-ntur paucis docebo. Scilicet 1ο stetim uti-
tur 1111 inple , quod auditorum animos 111 moveat, plura 111111111Ι
opus non 111. Plena locutio. οἷς 66 περὶ μεγάλων παραβιβεγιιασια
οἱ παραβεβηκότες. eumenen.

Ρ. 212. v. 18. ἐρωτήσειεν ὖμοῖς] Invertunt Aug. primus 11
Berocc.ne1ex.

Ρ. 212 v. 11.(1111111111111]1111.ἆγονακιῆοηεε.ἅγανι·

 

