11-1111-11-1ο111111111111 111 ’

Ρ. 176. v. 18. induemus] Post 11. 1. cum Bellero pone
subdistinctionem. 11111111.

P. 1761.18.τοῦςῦποὶρχοντος]111ς abest a Paris. primo, '

¹ Aug. primo. 111111.

P. 1761121 1111111] Ρο11ὐμᾶς addere quosdam, quos
non 11111111,611,1111’11111111111111.11111111.ο1ς1111111111111111.

311111111111111111111,111.11111,1Ρο1111111,1ο11η111111, dc
repu ...tl 111111111111111. οἷς delevitBakker. Sed quod 1ta 111 asyn

detum, vereor ne Graecorum 11111 non serat quippe talia 111111- .

deta 11113111 11111οηί non interserendum, sed subiicientium. V.
1111.1113.66.·16. Laudo 1311111 Reiskidm, quod οἷς addidit.

Quam facili autem 111111 οἷς elisum 111 per antecedens ας, mo-
nere non attinet. 1111111111.

Ρ. 176123. 1116111111] Ρο11 1111111611 1111111Ρ1111 pri·
mus 11111. ..111111

1.111.1.11.111111111111] πολιτεύεσθε Ρ1111.31111111.
11111.

Ρ. 176 v 24. δ’]71111311111111111.11111.
Ρ. 17111.,6.11111111111111111111111111111111.

·1111111,1ο11 videti, qua satis 11113111 1111111111, perperam sunm
adscripsit. 11111. 6116111 'B.ekker 1111111111. ’ ’

Ρ. 1761 1127. 6111111161] Sic etiem textum Bavarici Sed
in margine adscriptum est hoc 1111111111;’ 1111 του βούλεσθαι (111)Ι
Ι11111111 το εἶναι. cuius scholii partem priorem non intellig ¹'.0
11111.

Ρ. 1761 v· 28. οὗτοι] Deest 11 Aldina Taylori. 1111111.

Ρ. 176. v. 28. chalcedonense Β11111111,Δυ3. secundus.
111111.

Ρ. 177. v. 1. βουλομένους] Melius 6svtoislssvc qnam 6-sa
1111 μ.1νους 11111. βουλευομένους Ρ1111.3111111, Aug. primus,
1111111, 6111111111. Sed wolfius vulgatam prae l.ert 11111.

Ρ. 177. v. 2. φαῦλον] φλαυρονΡ1111.3111111,1133111111, '
Aldina T'aylori. 111111. Placet 11111111.

Ρ. 177. v· 2. πλέον] 1111111113. 311111111111. ’

Ρ. 177 v· 3. πεισομένους] πειθομένους Ρ1111. primus, 113.
primus, Aldus. 111111.

(⁵306lsusulamliava1icc 1111111111 11131 συντάξιως ΗΗΗΔΔΔ.
111111

ῃ

 

