ιἰιόιιιι. us 1111111111. rou

· ..1118611 8. 1111611111] &autumaris 1111111111. ιιιιι,

P 186. v. 10. rium] ιι Porio. 1111111611, Aug. ιιιιιιιιιιι,
8111111111. 1111111111 olvuuuppenderruncoluruuu. mox. ιι 11111·
ω Ρω1166ΠΙ 18. 6111] eod 1111111. nolu , quod 1111111111-
1111111111111111. «ι «

Ρ. 186.) ..18 1161161111 1111111, ζητήσει] mlum, oino-
(111111 mpu'm. Quuoi vero omnem. rugio pocuuium 1206 11111111
1111111111. famoso, requio· ιιι, desiderabit, iu ιιι, carebit. unroco·- '

111111 ι sequenti colligitur. 111111 qui pecuniae ιιι habet, pocu- -.
1111111 non quaerit. wou. -

1³...186.13.ulov]1l1·11mu&horinurn‚¹
Ρ. 186v ..16 1111] 011111ιί1111. socundus.⁸ ιιιιι.

Ρ. 186. v, 16. 1111111111] Vulg. ιιῖς 1111111111. ιι.11ιρῆιιιι 12·-
rio. primus, Aug. primun. 1111111Ιί ιιι ιιρῆιιιι, non quo vulgatu
notionibus 1111111111 grnoouu adversetur num convenit etcum 111
etcum ιιιιι, ut πιφιιιιιν obuoluto ιι impersonaliter usurpetur 111
significandu'rn ιιιιιιιι mum ιἰι ιιιιιριιιιιιιιι ιιι, ιι ιιιιιι 1111111-
quetur uocuoulivuo oum 111111111111,ιιι fontes ιι pulei mmcun!
rel ele ιίιιιιι verumtamen ulterp leutio ιι11111111111,1ιιιιίο qui,
11111111 [1116161111.111111ι. τιςιρηνιςιιιιιιι 1111111111 ’11111111 ,
1111111111 ob codicum excellentium 11111111111111. aunuum. '

Ρ. 186. V. 16 1111161111] 01111111 ,,Ρ11111111ι111111111’11111ι’
exhauriturd‘ ιιοιι. Vulg. ἐπιλιπεῖν. 1111161111Ριιιι.ριὶιιιιιι,11111
1111111111111111. Eodem voce 11111111· in eudem ιι Aeliunuu Vul‘.

Hiar. Vlll· 11. onou 111 11111 1111111111 61111111 ἔιιιιΙιιιιιιις·
ΜΜΡΟΟΠΜ. ·

Ρ. 186 1. 16. 1111611 1111111111] ιι ιιιιιὶιιιιιιιίιιιιιῑιιειιφι.Ι
11111111 α’θρόιις nul nolloimc. nour.

P. 186. v. 16. 110161] lug. ριιιιιιιι ιι luc ιι 111111 ιιιιιιιι
ιιι hoc vocobulum dut 1111111 spiritu aspero ιιιιιιιιιιι. innox.
1111118ιῦ11 Ρ. 8111111111. 1666, 21 11811ιί11. 111111ιι. p.
¹⁹6 111 quumlocum Pieroonurn miror 11111· purum cunotem'p'z
161111 hoec 111111ιί1,1111111111 philosopho, 11111ιᾶ1111 RQ,
11111111.1111111111.Ι

Ρ. 1861. 16. 1111] uuest ι Porio. primo ιι Aug. primo.
ιιιιιιι. Recte about. ιιιιιῖιι 11111111. Xenophon 1111111. Ρ. 2.1. 1181
‚ Κόλχοι-1111611111 66p6o2, ιιιιιὶιίιιιιιι. 1111111111.

Ρ. 186. 16111111·- 111ιοῦ111111] 01111111 Horpoerulionp.
184. (11111. ιι Pholruoc 237.. hic quidem scriptura 1111111. llo
Harpocratiouo v. 81611111.ιὰΡΙιιΙοιΙιιιιΡιιςιιι1177. 1. 11111111.

Ρ. 1861 16111111- uirtutium] Quid vero Διιίιι ιιι,
1111111111111111ιί111111111111400111111114 Philipp. memorantur,¹ 111111
Auia ιι Aegypto ιι 1116111111 Europe putu uollulu'l 8111111111ιῦ

apparet, eupit} prunum uum ,1,91111116111111111,1111111111611

 

