raa . ·³··saa0aaeaoats··

01“0110111111“οἔ1·011111001101011111101 sta malias accesserit pe-
rieulum, dtiase'in summa· 001011101111001100011110101110111 narium
’ nlitnetui¹pleiaus·esse debeat. Quo'sacto, singulae symmorioe,

dtillatis singulis, quas minores earum sectiones aedilicarunt, “

tritemibits, Δ5 nares tlabnnt ad centenarium 1101111111 0110101001
111010110011; 10 autem, 11 200 navibus opus est, 15 reso, 'si 300.
0110,1.-·01.110.·110.1.4. ' ··

Sytiamntilne 11110111νο aedificant r'el 800, vel 200, vel 10οζ
'¹¹⁸4' ’60 '·⁶·'· ·'- - 15,- 10‚'-· 5.
'‘·'- 12 ‚a - - 8,- 2,- Ι1.
1110011 'quia tantae classi fabricandae maiores sumtus sb sym-
nantis lieri necessa erat, quam quidem continue possent serre,
carendum erat, ut ex serario illis magna pecuniae ·s'tinama sup-
peditaretur, cuius distribuendae rationem hic babes. Universus
‹lertsu's regionis Atticae indicatur esse 6000 talentorum: laic
101111 dlrltleirdus est ita, ut' exinde liant 100 partes inter es
011001,“’1“111011100”60 talentorum, 'qni numerus¹ partium centenarius
conveniet 'cum 100 illis 'sectionibus minoribus symma-iarum,
qbarunt unaquaeque 1211111 composita eol.'-' Singulis la'm sym·
eboliis'''tblis 011 bac 6000 talentorum summi 001110 tribuatur
usquequo 'talentorum (¹): liaoc antem 300 talenta cuiusque
sl‘lnm'ttrizlepaiti'cipes ita inter se dirimunt, ut *minor quaeque
ἔξω 12 'viretum accipiat 00 talenta. p. 183. ’1. 5-11. 'Qua

'nne ¹ ·

,¹⁹ ' '¹ universi symrtaoaitne 1200 accipient 0000 talenta ,
'⁵' “·’-’·, 60 -” 800 -’

, - 12 -·- 60 -
1111110101110110111111111 est, quomodo 1111006000 10101111, eal, quae
‹llcta 011, Ι111010 distributione, sufficiant ad sumtus compensandus,
qui o'symntoritis in triremes fieri debent· Quu‘m 11011 amplius 60
tslbntb'‘cuiq'ue symmoriarum 1111111111 sectioni publice paueberl
06111110 111 1111111111 barnem compensationem qttacrant necesse est.

eque tamen ita committet ciritae ,· ut 111 minori navium neces·
¹ allate 11 talenta 60 non integra reddat. lnnno reru, si 100 tantuna
naribus 00111 sit, 111 duodeni 'sytnrnoritae praebeant unam,
0111111111 01111110 60 talenta ad unius navis aedificationem impendi.
8111000 triremibus indigeat resp, totidem 60 talenta duplo borum
sumtuum sufficiant, et 01012001010111110111111 navem prae·

·· ·· (1) llaec ita intelligantur, non ut ipss itta 6000talenta symmoritis
,1 ¹(listrilsuqutlu essent, versun illi taxatum reditus, qui quotannis
, - eq illucensu 0000 talentorumin publicum referebantur. Ex
“’ barte convenit 'cum eo, qnoil nos tlieimus dm intonas tter
'¹ '¹'Drl'eots Belosn'ngwnr ,mellus etiam reddetur 'sle (irnndltseten,
’1 a qaod 1111111 probabimus ad p. 183, 5. ln hac tmlegie venio·

. «ι , ne, perspicuitatis gratia ceput ipsum peeamia ,1010100000-
-,. . rem secuti, perpetuo 0000101001, non 0110110111 vecaigal, 101011

’“ '⁵ 0100101 allud u doruiaus p'raedioru'm metamaucensem.

 

