' 1110110111, 0011111111.

, 1ο :uuum-„rmum 111. 001

P. 101 v. 11. ἦν] vunnim-up. 0011. ιω...
Ρ. 1251. 15.11111]10011’011Ἀιις.101110’.1111011. .· “
’ 1. 1101. 1⁶. 01001...] ’Λοηνατωο mmmmm
P. 125.1.·’16. 0111011101]1100111101111011.1111111., ³ j
P. 125. v. 16. 10010] 0111111100ρο110111210110001οω01ωῴ

P. 1251. 17. πάντα] Abest abAug. tertio. κᾶντα 1111101111
exhibet 1101101. nux. · ·

(Ρ. 125. v. 17. 1101010010] 511γοῖ0010 Paul. 1001101101. uff-
P. 125. v. 18. γε] Abest ab 1001111100 01 necundo. nm
00101110011011101 Neque ego ’11001113οῑ0οω vim pflfficuh h· .

P‘ ’Μ’ v· ¹⁸² H²⁰¹³¹492⁰PJ τοῦ mmmm 010110, Ρ. 111-
1101100, 01111. Wolfii. · Sed omittit articulum 11011. appendix Fran·-

. cosmum et mina¹ Paylori. 1111111. Articulum Augerun 1011111111.

acuum. ' ' . ι Η
P. 125. v. 18. ξένων] 1ξω,11111111οΤ0]1011.11101. '¹ ¹ ¹
P. 125. -1.”20., εἶχε 1111115110] sulze 1101 vii· πόλιν 1101111011.
ulau. . - . .
1. 105. v. 10..1μ1.]’..1.1.1.1.1.11...11.1 1....1.. ,
¹ Ρ...125., v. 21. 1110000110 111-τούτων] Lege¹ ἀκούοντες 01 1011·
τῳν. 011101. 01050011001101111101030. 11011. Abest δὲ ab 01111.
Ι11111 01 P. Munatii. Ι,800 fuit 1ο codice Obaqpoei*). 1100111011.εῇοω
Wolfius in 1111101011. 01 'addidit 0011011101·Ι 111 1101112011011.
numu.
P.„12'5.- Y. 22. 111 1101210] Vulg. 11011101. w* πάντα Ρο111ζο0111- ’
tus 01 octavus, Aug. primus et 1001111101, 01010010110110111041.
101. Articulum addidi. 1111111. , ’ ”’
ω Ρ. 125. v· 23. 011τό1] Sic Auget. 0100111101. 1101115001 ου’-
wv. 1011111111. “ ’ · , “.
P. 125. 1. 218.. 1101150101]11100101κῖ10οο01111101101 ,Post
τοιγᾶρτοι.“ msa. Non opus, cum v'ulgutue 00110111 0001ςοί500110.
V. p. mstw· 1100]01110οΤ. 11. c. 107. 110] γᾶρζο01.,,τοιγοορ]]ἷς.
Elium p. 106, 5. ude 1101110011010110100011111010, 0110111111οψ
Ρεο1100001110011101101 quoque p. 149, 18. semum· · ¹ ’
Ρ. 1251. 25. 1101 φίλος] 1111011111 ab Aug. primo 01 ’1001111-
.,00011101101.111111.1011010011113,1700011111. ·. ,Ι
P 125. v. 26. τά usim περιεῖλε τοῦ Πορθμοῧ] Preti 11011οΓ
1111111111 unque 1110111111. 11001. , Ι Ι -

, ΙΡ. 125. u. 28. Ιἤδη βουλομένους σώζεσθαι] Scilicet [wt're
Ἐρετριεῖς 'numiam 1011110111 sfro supere vellent. Fortu'm 0110] ᾳ,-
0010101110011011101111111οω00000. wem. Ι

*J Νᾳη sui} 111 2001101100, aed 0111000000 de 100 1111011111. 10011111.

AmuaaflmhA'n. '¹ ῬῬ ’ ’

 

