’ω ’ Announulonu'a ⁵

tentia ast uniuersalis ac nullum non tempus compleamur.- ' ‘llum-
otiam acmo Demosthenes p. 101,12. mama, ·

Ρ. 187. V. 10. ταμίας noi δημοσίους] Vulg. ταμίας dauo-
cioca. ’111 pluo 11111 δημοσίους Aldina Toylori, Paris.p1imus et
septimus, Aug. palmus, appendix Fanncol’urtana. ιιιιι. Copu-
laas omisit AugeQ 11111,111 epinoevmot. ι11ιι.11)1,16.
1111111111. ·

· P. 187. ι. 10. ὅπως ἔνι-γινέσθαι] custodienda pec'uaia
111, id est, providendum, ne duces aut quaestores 11111ιὶ111ιᾶ1-
pocialentiu: id quod lsodie oculati ducos coecis (ut vocant) no-
'sninilnus egregie 111111 norunt 111 pecunia velut Euripus qui
dum exaestuat. Agricolae annonae, ciros rerum venalium usi
qua pretia sizataunt principes deglubunt utrosque exactionibus·
lsellum perant: spoliantur docantat militum aucupiis: milites
mala parta peius perdunt. Sic pecunia 11111 sd cives et agrico-
las: et ab his iterum, quod non capit Christus, rapit fiscus:
ouius ob inlinitum luxum et 111 familiaris neglectum inexplebilis
est rapacitas. wour. Latine talia scribere st Wolfii aetate licuit
‚ el nostra licet. vernacule scripta notam censoriam extimescunt.
. Est hoc ebonis linguae Latinae ,qnae vulgus ignorat. acusuaua.

' Ρ. 1871. 111111111111111111111]ἰοιω1ἒιιο1ιισανιαςιιίὶὶ-
cet ὗμᾶς δεῖ 11111. Consulto sa addidit tl, 1ιιιι11. saumas.

P 187 ι. 11. 111ιή111111] ποιιιιονται Aug primus. 111111. .

P. 1871. 11.χρημάτων]ιριγμαιρινιιᾶιοειᾼιιιιιιιι·
nulii. 11111. Hoc 11111111 roseaeuduni sd ἔργον, 1ιιιο11 mox aa
, quitur. 1111111111. ’

Ρ. 187. v 15· ἄνι’11111111ιῆ1111ιῖ1ιιιειιιιιῐιιιιιηιο,
secundo, tertio ,.Aug primo 11 secundo. αν 1111111 ποιῆτε Aldina
Ἴ711111ιί.ιιοιιῂεἈιιιι.ιιι1ιιιιιι, Paris'primus, 11111111111111. -’

’ Ρ. 187. v. 16 11111 τουτο ἐθελησιιιε] Abauut ab Aug secun- ‘
do. Pro ἐθελήσητε ιιι Paria. septimo et appendice Francosuutaua
111111111111111.

’·.Ρ 187. ι. 16. aaa ἅληθῶς] Augeaus iungitsequcntibus· pn·-
pssum. 1111111111.
·. Ρ. 1871. 17.ιῆς]ιοῖςΡ1111.1111ἰιιι1111111111,Η111.ιιι·
dexAldi.nu1sx. 11111111ῖςΙ).Ει.11111 var. HabentP. cth. Ι

1111· tenplum supra τῆς. Legitur apud K. pireto 1111 τοῦ ciaon

' 1111. lta et 111111 quo suprascriptum 111111 1111ιῦ. 1111111.

, Ι.Ρ 187 v· 17. 11111111] tamon Paris. secundus el octavus.
1111111 Βιιιι unx.

Ρ. 137. v. 18. da, ἴσως] Abeunt ab appendice Francofur·¹
imp R1187t v. 18 ιι ἄνδρες Ἀθηναῖοι] Desunt Harlei. 111111.

Ρ 187. v 18. aipeioadv] InvertauatAug. primus et Harles
ιιιιι

 

