660 ¹. ·s1t·n0‘rs'r10nrs

ι 116666] 666 nerim ιιι... nne. ee em, '
saltem. 66666661. . ¹
Ρ. 110. v 6 1161 lt μιν-6666666] Volg. mi 11γειν-
&nens προσήκειν nrm τι appendix Francot'urtens. δεῖν abest 6
0161611666 exemplo, 6166661 προσήκεινἯιο προσήκειν, 1161·-

lei. 6616ιαιιριισήνειν. 0661 de meo sensu 6 πᾶσι 66666611 tribus
vocabulis et in indicativo. 66166. Augetus revocavit ppiorem scri-

pturem: καὶ 11γειν δεῖν sni πράττειν tuae. προσήκειν Bekkerue
ric edidit: sei etym δεῖν καὶ erpoinus [61 πᾶσι 66661116ιέ. Vere

. Kriigerus correctionem Reiskii non necessariam 6111166661.-

bem Dionysii scripturam: sni 1ἔγειν 1161 π’ρᾶιτιιν &neos 66661]-
, ιιιιν. 111 611ν1161166611 e syllaba antecedente. 16616666.

1 P. 110.ν.7.1ι166-66166ι] (1166116666. Bekk. p. 159,
1166616666. .

Ρ. 110.v ..8 sinnyptsu] 6161ιι.ι.11666616.61661166.4
1118Ρ. nov ..6 1ιαὶ66666166]61166616Ρ6616166661616.6666ιγ«
phe 661 Aldine Tsytori. ιιιιι. Sylburgius 66 Dipnysium p. 976.-
,.,1ixempl hebet ιιραιῑέμινα minus convenienterff‘ Erme- hic est
librariorum frequentissimus. sensenna.

P 110 ι’ 10. β1ἇσφημον -] βλάσφημον εἶτεῖν 11616166
'l'eyL neret. Haec scri 16166 diversitas 66 hoc totum ,βλάσφημον
ι11νιὶιτε1ν,61601661616616116166666.66616166.

Ρ. 110 v. 10. p εἰ] V1detur οτι interponendumesse 116166.
Iure dissentit Bremius 66 p. .66, 16. 66616666.

Ρ. 110. ιι. 11. ἕβού166το]3161)166)ιίιιιρ. 976. Sedp. 948.
1661116νο’, quod miror Reiskium, hintue non sine 666116666-
6661, 166661616666616666.

Ρ. 110 v· 11. παριόντες] Pro παριόντες 16 antiquo παρόν-
“t scriptuminvenimus. onsor. παρόντες solito errore Aug. se-

cundus, appendix Francofnrtena. V. .p. 112, 7. nerse.

Ρ. nov. 11.61ν]66611661616616663.161ιὶ1661, sed
66611666 manus sv superscripsit. ιιιιειε.

Ρ 110-612. 166116 τα upeippstr’] sei srpspprsc 7661166
Dionysiusp. 977. conseres.

Ρ· 1-ο10 Υ. 12. siposiperJ' ηγοῦμην Paris. quintus. vulgatam
,666 erst prims ιιιιιιιιι 16 Aug. tertio, sed corrector emendavit
ἡγούμην. 66166. Immo corrupit: ἂν enim referendum 16 161161-
tivum proxime sequentem. 66616666.

Ρ. 11οΛ ..18 νῦν αὔτα διατεθῆναι] Vulg. νῦν διατεθῆναι.
ννν 61166 διατεθῆναι Ρ6611.66666666, qnintue, octavus, Horri-
son. 6666116166 et tertius: sedin hoc' αυτα erst 6 spcpnsia manu

superscriptum nt inserendum. 1111161161. est νῦν αὔτα διαθεῖναι
⁸·-—-.

) 11666 666 desunt p. 976. non item p. 918. sctum· -

 

