Au omui: conuuluuulouu. . 6⁹9·

Ρ.1701.1111111111]1110111113...ιοοιιιιᾶιιι um.

P. 170. V 13. 10111] V. ιιοι. 1ι1 Sophucl 01111. 12871
semum.

’.Ρ 170. V 13. λέγοντες] 11 ι1γονιις Parin. primm, Aug.-

primus ιιιιιι.

Ρ. 170. V. 13. καταλύεσθαι ιόνδῆμον] τον. δῆμον 11111111- “
σθαι Aug. primun. ιιιιιιιι. Hoc altero ordine Bekker. ιοιιιιιιιιι.

Ρ. 170. V. 15. ὑφαιροῦμινον] ΔιΙύφαιρώμενον 1111111111 ⁸·
Ριι11.ριίιιιιιι, Aug [11111111.1111111ιονμ1ν1φαιρο1μινονοιιιίι-
111 appendix Francofurtuna. ιιιιιιι.

P. 170. V. 15.'' ωσπερ ἐκεῖνοι] Scilicet φασίν. 1111111111.

ιιοιι.8111.ἵλεγον. 11111111111111111, quibunt> huminemflugellio ,

caedendum, torquendum, necunduni clamabam. Nini ui ’ἐκεῖνοι
referas 111111,11ι110[111111111111111111 expilarunt. quemadmodum
illi apriores digni erunt ,qui extremo ιιιρρΙίοἰοιοῖῖιιιιιιιιι. Subuu·

111⁶ ωσπερ ἐκεῖνοι θανάτου una ἕποιοιιν. mut. Prius malim!
1111111111.

P. 170. V. 15. τουτων] τουτο Βιιιιιιοιιι nurum.

Ρ. 170. V. 10. 11111- 1ταν] Adverte , de modo quaeri 11-
uponderi 111 tempore. Ηοο non animadversum quum 111111 11111- ἱ
¹ kium habuerit, V. in 1111111123. 1111111111.

P. 170. V. 18. φα1λωςηγμὲνοι] Contra 11 εν ηχθαι. Probi ·
educatio Platoni maguum habet momentum ud Virtutem. wouu.

χεῖρον ἄγουρ. 1491, 2 semum.

P. 170 V. -.20 και ασι vuantos] 1111 omittit appendix Francu-
ιἰιιιιιιιι. numu. ·

P. 170. v. 20. 111111] τοιαῦτα Parin. primus. ιιιιιιι.
Ρ. 170.v .20. γινώσκοντες] γιγν1σ11ν11111111111.ιιιι.ιιιι.

P. 170. V. 21 ‚izzJScilin ἒνιῇ ἐκκλησίᾳ. unu 1111111111 ·
niune. Quamquam m dubio reliquum, 111111 potius ἥκητε aut
uuuinvelegendum 11111111111111111111111111. Sunt 111 Vul-
gata, 111111111111 continens Veubi periphrasin. suumn.

P. 170. V. 21. ψηφὶσησθε] Vulg. ψηφ1ζησθι. Aug. primm ⁸
11Βινιι11111111ιιιψηφίσησθι, quod pratuli· REM· .

Ρ. 170 v 22. ἐπανορθοῦν] ἐπανορθοῖ Aug primun, Parim .

primus, Aldina Tnylon Utrumque 011 Βιιιιιοιιι ιιιιιιι. inuuun-
θοῖ 11111111. 1111111111.

P 170 V. 23. παύσεται] πα1σητιιιΡ1111. primus, Aug. 1111-
mus, Aldina Taylori ιιιιιιι.

Ρ. 170 V. 28. tomum] yn 111111111ιᾶ111 Lambini. ιιιιιιι. 1.

Ρ. 170 V 28. 1νιιν1] ανῦνΡιιίι. quintus. ιιιιιιιι.

Ρ. 170. V. 23. 11111111111111] Videtur uulugendum'* ο
νυνὶ Quium, συμβαίνει. id 111, mu σνμβαινιι supino.. um

 

