404 ’ ANNOPATIONES

c6puprvpo6mc πράξειν φησίν. Haud dubie ctiam 1111111111- ’

cum consensum legendum: κα1 τοῦτ’ αὐτοῦ καταμαρτυρεῖν τὰς
1νιραίξεις φησίν. 1111611111,61111111111111111,111111111ιί ·
adsunt, quid opus 1111111111 111111. καταμαρτυροῦντας πρᾶξιν
(11111111. AppendixPruncosurtunu πράξειν et πράττειν dat. 11111111.

Ρ. 64. v. 8 προς τινας πρέσβειςκ τ. 1.] πρός τινας τιρὲιῐ·Ι
βειςκα1 περ1 τινων ἥκουσιν Bavar. reliquis 111111111611111.111111. ’

Ρ. 641 10 άτιότε] 11θι ποτὲ appendix francofurts' came· .'
Ald. Lessing. 11111. Supr‘a οτιότε cod. U. 11111111” οπως. nucu.
ὅπως Bekkor. Aut hoc ριο11111111111111άτίιιοτε, quod 111 cc-
, tenorum 111111111111111. 1111111111.

P. 641. 11. utel] Pro περὶ 1111παρά. 01101. 0. παρὰ
11νο1ν,αραι“11111.811111161111111.Ν111τοττάθεν111οουι11 ct

¹ [1111111111111111111111111.11111. τταραΡ1111 secundus etccptimuo,

Aug. 1111111111. 111111. ιταρ1111111 1111111.. 11. V. X. et Dd 111111.

Ρ 641 ..16 ἐπαγγελλόμενον] cho ἐπαγγειλάμενον. 11111.

ἐπαγγειλάμενον Porio. sccundus et quintus. 111111.ἕπαργωάμ.
νον Auget. ct Bekker. 1111111111.

Ρ. 64. v. 16. ψευδόμενον] ψευσάμενον Paris. secundus.
11111. ψευσαμενον Augcr et Bokkcr 1111111111.

P. 64. v. 16 οὐδὲν γαρ ὖτιισχνεῖσθαί] Pro 0666 γαρ άπι-
σχνεῖσθαιίιι antiquo οὖδέν γάρ ὗκεσχῆσθαι, non 11111111111111
(1111111111, quod haudquaquam obesae naris lector perfacile
111111111111. cosor. Lego 11111 γαρ ὗτιεσγῆσθα1 φησιν. 11111.
0666: γαρ ὗττεσχῆσθαι Aldina 'saylori. Nam Aldus dedit ov'ct
’γι1ρ ὗπισχνεῖσθαι. ὑπεσχῆσθαι Puris. secundus, quintus, septi-
1111. ὑπισχνεῖσθαι dot 6111111111111. ὖπεσχΐγσθαίιΔιιρεηά ”
Bckkcr. Quod sequitur ἐψεῦσθαι sinc ullo 1111ρ111111111111111,
cutis 111111,ε1πεσχι]σθ11 pariter ut ἐπαγγειλάμενον 11 ψουσάμενον
unice proi>6nda 1111. Add. p .65‚ 1111. 1111111111.

Ρ. 64.v. 11111111]1111111111111111. 111111.

Ρ. 64. v. 18. ἐλέγχους ἇτιαιτεῖ] postulat 11 convinci 1111111-
111 et insidiarum, 11 omnino tacere non possint. 11111.

Ρ. 64. v. 21 τέ] τΙς Gonvill. Aldina Taylort nninx.

P. 64. v. 21. συγκροτεῖ] 81111111 συνάγει, αὔξει, συνιστῇ
κα1 ουνδει, προς αρμονίαν αγει, συνέχει, συμπράττει. quod Lo- ¹
oedokmontts applaudat, adiutor 111. 11111.

“, Ρ. 641· .22. καὶ τερος] κα1 της προς Gonu nunt.

Ρ. 64. V. 23. κα1ττροςταςττο1εις] Ρο111111111111111111111111
tor [1111311111 προς μὲν τας τιο1εις 1111111. Recte ‚ opinor. V.
not. cd p. 65, 2. 1111111111.

Ι Ρ. 64. v. 25. κα1 την των Λργείων-Λακεάαιμυνίους] Haec
(1111111111ι m antiquo exempto annotaverat Aldina Toylori, et

1111111111 Gonv. 11111.

 

