ιιι, ιιιοιιιιοιοι .-·

ὄρνιίαιμαι. 000 1110011000 „llnro⁸ commotionem 1001,-
0010110010 010⁸o1697Hopv27m73, 277’770177771151177777‘
acumen.

Ρ. 117. ι. 17. προση ’00] Viden' pouit ὅμοιονιιν 0011010
qnid 000000. our 100ιί0 ipse 10 01100 fateatur? Sed lieet vulgatam
0110 quoque ratione vindicare, nendo ‚proiectam ot veluti suspen·
ιιιιι eene interrogatione, sinereoponoiono‚ quo lector vel auditor
§uiaque 100110 eom subiiciet. Quo nil 001001010011100, reipen
cuique non 10001ιιίιιιοιιι10110100100001’00091 ἆρνσῑσθαι, ιι] nol
0010ον00000 ποιεῖν. mon. Simplicius Augerue· „morinen 001).
“ 000070. “Quanquam ne hoo quidem opus ιιι subaudiri. semna.

.1’.147·v 17 ἐφΗ ημᾶς 000010] 10000010 01000108.
primur, Horlei. 0110100 7001000000.ιὶ not. adp. 1017 serunt.

Ρ 147. ι. 18 10ρῖ000 pir yoip 0010001000ῖο] Scilicet φήσει.

- ὅσπερ 0001 Ὡράτιος, 00111001 ἔφησε πολεμεῖν. 00 Philippi 01001-

molitione hoec omnin runt intelligendo. wore. 10011ωό0 φήσει
0001010010. negabit ee bellare. Nem ut φήσει subaudiatur, nego li-
cere por naturam looi. nmen 00, subaudi φήσει, quod 11οι01ιο0
velit 001101 Oratio de Chersoneso, ubi heeo eedem repetuntur,

“, ιιι legit ον ’00100010 ημῖν 1ρεί 00000. Quid lloitkium moverit,

'ut φήσει subaudiri poseo negaret, nou intelligo. Eodem ιιι 0111-
poio in illo Chersoneeiticae loco p 104, 0, 01 oum Bekkero 001000
70172 quod ιιι· egregius videtur rure omioiooe. 00000000.

Ρ 147. ι. 20. προτερον] 8011. ἔφη 00100ιῖ0. mox.

' “ Ρ. 147. ι. 21. noir] 110001οΡ0ιὶ00000000, 1000000000

ot tertio. nersx.

'P 147 v· 21. προσβαλεῖν 000010, οὔδ’ ] vulg. προσβοιο10,
οι10’. προσβαλεῖν Aug primun, P. Monirliuo. Neque dubito, idem
in Pario. primo, quinto et septimo 101000, tanoni mergo 10101.
ex 110 referet προβαλεῖν. Appendix francofurtana 1000001;0,,ο1
”72¹1 ιιροοβαλῶν, 0001Ὀιονθ. 001010ρὸ0001 001χο 0000001010
[oio] vol προβαλεῖν 0000100010010011000 προβολῇ legendum pn-
1οι11.(( Aldina Teylori 00 οροσβα1010 00011 αυίὦν. προσβαλεῖν
001001οΗ00101.00100“0 01111Ρο010. quintus et 0οβ11ιιιιιι.αιῖτιόν. 0010’
Aug primun. Correxi ιιροοβα1ιῖν 0010010, ουδ’- ,00100 προσ·
gielde 0000010000, 101001(( inquit„ 001010 assumptum ex 0000.

Ρ Q. et Ee Addunt ooeorvll (lc. et Dd 000 voluerunt' 00010. ι

Leptur apud codd. D. K. L. V. X. etY. 0001 Φερα1οιρ πρότερον
nouere τείχη προσβο1010.“ 10010 00011’ cozbo, cur hie 110000110οω.
Celerum ex hae librorum varietate, quorum non pauor ’0001 pnr-
tioipium, cognoocinrue fontem scripturae, quom 0000100 00180-
poter Reiskio 01101οι od p 104, 9. 0000ιο00.

Ρ 147. ι. 22. cir] 1100101Διριιιιῑοιιιιιιιιωιιιιι.
1101οιιο0 particulo, quom etiem Augerus mole servovit. Expurnf

000010010000104, 11.. utmirern,eumsoloenrmrlrl.pa- ·

pentem 101000. someron.

 

