111ὀ111.11111111.1 · ’ 111 -

. 1111111111111, 1111111111, 111111111,’1111111, diuturno mu
11111111 111111111111111. Non hunc Oratu'· dicit 'novum ap- '³
paratum, sed talem, qualem Athenienses humque non instruxe- ·
rant, aptum illum atque parem mbm eun 111111111111111111. ’
suumn.

1411111111111111] 1111βᾶ11111 111111. Sed margo '
dat vulgatam cum γρ. max. Nov‘ismnmeditor Lemniensis 011-
Iionis VIII. Dionis chrysostomi iu Δυῃὲαῒ. p· 81. ἆναβάμεσθω

’ h. I. de conatu iutemretatlm. Non 11111101, omnino improbans
illam multorum ratIonem 1111111111111111111111111111111 ¹
non (111111 11111, sed de comilio'sut conatu agendi. Quid
enim impedit talia verba, ut rei formatura, intelligere (1111111 ,
inchoato, sed ob impedimenta 1111111111111111111 adducto? .

· Quae ipsa 111111 111 , cur sint tem 111 ant praesentia 1111 impera
Iecfi. virginquen.xl1.393.s.I1p›se 111111 mis, 11111 munera,

1111111 Apollo Augurium citharame dabat celerisque 11611111.

. Servius: „Vera lectio 111 &hagnam 11011 11111111* 'Dandi 111111
inchoatus 1111, sed,.1apyge <Ina deprecante, c'a'ruit 1111111.
vernacule etiam dicimusg Epgb es mir, aber ioh habe 11111111 ·
genommen. V. not. ad Eurip. ΡῙ10111. 79. od. Pom. tert. Lips.
1111111111. - · ι

Ρ. 44. v. 6. 11χῦ - usumve] 11χῦ 1111511111 accipienda ·

11111 matefialiter, ui iugitm vobi} haec verba occentant: Cito,

cito, 11 hodie, ho‘Iie 111111 ad, quod 11111111. Ι11111111. Δᾶᾶ. Iud.

(11.1.1.11χύς.111111111. ' ' , ·

, P. 44. v. 7. γε ἤδη] Haec duo vocabula 1111111111111111.

mn. , '

Μ Ρ.44.1.8.ἆ11’] subaudi 11511ςᾶ1 μάλιστα λέγοι 11111 .

ον. mmm = ·’

Ρ. 44. v. 8. 111 111111θεῖ11] ἦ ante πορισθεῖσα, 111οᾶ ἦ
etiam Harlei. habet, 11111 nb Aug. primi supplem. nb August.
secundo et tertio, a mvn-ico 11 Meermann. item ab Ald. Fene.

. 1³. Manut. Delevi amulum. 111111.

Ρ. 44. v. 10. 161111] πόσον Paria. quintus. Aa 116011 11111ε ¹ -
, 11111111111111. 111111. =
P. 44. v. 11. τέως] vulg. 1111. 1111131111. quod praetuli·
111111. Non 111111111111. 1111111111111111111311. Bekker. 11 ’
Riiffiger. 1111111111. Ι
P. 44. v. 13. ἔχειν] Iu antiquo ἔχειν 1111111111 non vidi.
ηεξ-44. v. 1111111] 1111111111 nonnullia 1111111111-
1111111, idque praefert. 111111. ,Α ·
P· 44. v· 14. ἐπαγγέλλεταί] Post ¹¹.- v. 1111111τᾶ111 demes
1111111. 1111111311. „verbum ἔπαγγὲλληαιί inquit „dicitur do iia,
qui cn'minantur, aliquem concionari 11 reipublicae praeesse,
κ quamquam non 111111.. CI. Harpocr. 1. h. v. 11 Etymol. Μ. 858,
Amor. ad 1111111111. Τ. 1. - Y

 

