480 ANNOTATIONES

...P 86.v.16· Πιε1εοῦ] 111111111ιί11 ad Homerum p. 824.
aaltep. μέμνηται 111 Πτελεοῦ οιαὶ Δημοσθένης, καὶ ζήτει ιιοίοα.
Πςηιεοῦ Aug. secundus. Sed paulo poet idem recte.. 111111. ·‚

. -Ρ, 86. v. 16. ἀκτῆς] 111 της Aug 1161111111.ι cantat. -

’ Ρ. 86. v. 17 οῦῆὄιώρυιὴιι. τ. 1.] Iliacilludintelligitur'fi
Ψιλιιιιι. Χεόῥὸνησον 111 τοῖς αῦτου τέλεσι διορύξει. wau.

11861. 17.οιςγειο1ἰι1γραμμα] 11111ι,οιςιοέιιίγ(ιαμμα
ὅμγ aco ἐπίγραμμα Aldus ned ιιι Aldina Taylori ιι punctio eat
lllb'iiotatum. 11111111, deest. ιε addidi. ιιιιιιι. · · ·

P. 861 .18 τοῦ βωμοῦ] Lambinus videtur του 1111111111
leae 1111111. V.·not. adv. 16. 81111111111166111111111611111.11111.

’ anaisAnab.1.11.13·tut τοῦ βωμοῦ ιοῦ Διὸς τοῦ Ειιιιιοα.

θωΡΡΡ6Ᾱ ..18 voc Aac] τοῦ in Aldina Τοι1011 eat paltctia ι
1111110111ιι111.111)Η111.111111 1111111.

Ρ. 86.v. 1800606] 1113301161.1111111111ο111111’οι1οο,
Τιιιιιίιιιὶιι, praeferre. Neque dubito eum verum vidisse 11111
mare. Et ato eat ιιι appendice Francosurtano Dedi agatur Ορίου,
fiaihae regundis praepositi. lliaeraa enim lata aunt epitheta et
ιιιιιιιιιιι integ ιιοιιειιιίιοεὸιιιι. 11.11ι·)οᾶιο1. ῐ8111111116, 9. ιι. 55.
- ampa n riticae 1ος et“ ιοςι em est nam ooo
loniceidem eat otqae‘o’ooc, 1611ιί166166. V not. cd v.- 16ς
8111111111.-

P 86. v. 18. vocal] Post ιουιί 111ι11111111ι1 '.Aatg ιιιίιιιο ο1
tertio, nec nonin Bavaiicoliictitulua, Ἐπιιρᾶμμιίιος’ αιᾶγναι· .
mg, et in Aug: primo quidem quadr'alia literis. Hanc titulum
gddidi. ln appendice Francoluitanalaaecleuantur 11111 l.: „Ante
versus ho's an medio papyri aequentea pona debuissent ve1b6 haec
duo, Ἐπίγραμμα βωμοῦ. Quae cum obscura, tum suspecta
maha sunt Verba' Ειιίιιιαμμα βωμοῦ etiam Ald. 11ι1. (1111111111.
'situlum nostrum ,omisit Augerua. Annotntio appendicia Franco

. lurtanae car Reiskio obscura et suspecta suerit, non intelligo.

Scilicet aliua librarius praescripaertct 1111111111 Ἐπ1μραμμα βωμοῦ.
1111111111.

Ρ. 861 2.1 Τόνδεκαθιδρῦσαιιοκ, τ. 1.] Epigrammaex·
. 'atatetiam ia anthol. Palat. Τ. Il. p.264. Vlacobau Not p. 6,80.

1111111111.

Ρ. 861. 22. Λευκῆς] Subaud’ αιιιης. Quae ellipsis no-
tanda. 1111111111.

Ρ. 86. v. 22. Πτελεοῦ] Πτελὲιιιιιι 1111011161. 1111111.

Ρ. 86. v. 28. ἆμμορίης] ἆμμοιρίαν κα1αἷμμορίανιιιῐιιιιιιι-
tantur ιιμι κακην μοῖραν. Quo ιίιιιιἹίοιιω intellig σι potest, lovem
prohibere calamitatem, quod utn'nque taceat hostiles ampetua.

· 8111 cum ἄμμορος idean 111, qaod α’μέιοχος, expers, non particeps,

, “ 111 apud Homerum,' αριιοι οἴη αμμορὸς ἔστι loaaooio’ ακεανοια.

 

