11)01111.111111111110111111011131.111

' Ρ..103.1..2111111101111111111011111111.11111. ’

P. 1031 .22 deuictos] 11111111 1111111111111110111,111111111
ee respondeant ex oppoeito nn3tvo 11111120.111111’111111ς.111111.
Ante αἰτιᾶσθᾳι 11111. πάντας. 1111111. Post 1111ιᾶ10111 supplendum
111111αῆ qu03' 111 antecedente ’1111δὲ111 intelligendum minimo vero
, cum Reiskio addendum ont. Saepe„- 11111111111111111 ex eo, quo3 =
111111,1111)ρ’111,11111’11.11111111131111111111.16.ὀυόὲγαρᾶ111,ςῶν
11111111 11111μί1 1111111111 περ1” 11111111 ἐξάμᾱρτᾶνειν, 111ιό1-
111111, 1111 111111ιὶ. Plato 1113111111. 11. 113661). 1111111 11111
1111111111 111ιό 1111113811ςῆ γήρωςῆ τινος 1111111 111θεὺ11111
347 γει το 11111ιεῖ1, ubi 1111111111 ’ψέγει petendu'ni 81111111111111

not. ndp.¹ 141, 17. Haec autem ratio lotiesim'epotet. 31011·
1111111(11611117661.1111111111.ΙΙ

Ρ.103128. γίγνεσθαι] γεν 11811Ρ1111. quintus et 11111111, ·

Aug. primus, mergo Β1111111 cum yo. neni. γενέσθαι Bokkor . ‘

1111111111

Ρ. 108 .2’4. πολέμῳ] Ρο11 1111111911111111111111. Wolf. innoc

11161ιιᾶνᾶγκη γὰρ, ἆνᾶγκῃ 11111 ἔκ του 1111111111 1811116111 cu
tenuo α. Sed ob Harl. eo obsunt mex. Habet Anger va· 146 .

27. 111, 11 quie ob 01111111· scripto contendat, Ι1111 repng'neffl' , ¹ ’-

PGHAEF'ER'. ’ ’

P 103 v 1311111111111111] ut 011111111111111111111
commotionum, apud voe accusati, periclitentur, capitio pericu-
lum adeant. 11011.

11111111 κατηγορῶσι-δῶσιν] Ρ111811111111111111111 .

1111111, μὴ 1111111111 δῶσιν. κατηγορωσι μὲν, 11111 δὲμη 1111111 .

31111111111111111111.11111111111111111111111.1111.κατηγοροῦσι
1111111111, in caeteiis 11111 getae conueniens. 11 appendix Franco-

sultam, quoe etiem 11111111 (1101111111 1111. Distinxi et correxi 33

hunc minium: untnyonoini nte, ’1111111 33 1113111111 3111111, occu·
satores cum 111181θεί tamen poenae 11111111 dent. 11111111. amyci*

11111 μὲν 1111111 ,μη 611111 ’1111111111 Auget· 1111111111.
Ρ. 103127. 1111111111] 8111111111 1111111. 1111111.

P· 101118. ποιησαι παρ ’11μῖν] 1111ρᾶ ὑμῖν 1111111011ιρ-
pendix Francosurtena. 111111.

Ρ. 103. v 28. τούτων] 1111111Ρ1111. 11111111,.11113111111111.
111111. 7113111111111111111.Ρ111111111111111,11111111111111111
occepi ex codicibus 1111111111. 111111. 1111111 ettam Bekker.
scunfwrmt

’ Ρ. 1031 v2.8. 113111111111] disceptatio( intercessio. Sinap-

pellare videtur criminationes [111311111111Ρ1111111ρ1111111οᾶ1111- ,

pugnantium Heeycliius: ἅμφ1σβήιησις, κρίσις,- ἐπίκρισις ¹303.
ἐπιτηδείου 11ρὀ 1111111111 11111 no3cto 111111. 111111. sic 11111111Ι in
333133m3233. 1 correctore: prime 1111111 manue simplex tamt&

111 ’

 

