1111111111111111 . 111 ’

P. 41 V. 2. θεάσησθε] Sic 1111111111 texto Bavarrcr est eei

superscriptum pp. λογίσησθε. quod idem‘ An Aeno 1111111111
1111111111111. mox. ·

Ρ.41. 1411111111] 0111111111) requiro. V.;Melet Prii.
p. 124..e 1111111111.

P. 41. V. 4. χρώμενοι] legebatur 11 χρωμένοις. V 2101,

1111111.)χρωμὲνοτς11111111111111111111.

Ρ 41.Ι V. 4. τῇ τότε Ι6111111] Malim τῇ τε τοτε &opp muoz.
Post τῇ ”11(1(11(111111111 11111111 mentem τε, 'quod mihi 1111111111ιί1

excidisse, et esse necessarium 1111111111 1111111111,11 saltem oel' .

1111111111111 1111111111 Demosthenicum Acciri Etiam ’1111111111
’1111111111, sed 111111υώ1111.1111111111-1·111111,,111-
piem hanc desideraverit 1111111111111111 An text. vulg ‘·‘ Ncii deni-¹
desevit 1111111111 nec quiequam praeter Augerum 11 1111311111 “
desideraverit. Reirkii Autem 11111111 tem partiorlae tamorice inier- .
11111111111111111)3111111111. . · ..

Ρ· 41. V· 5. τοῖς πράγμασι Aio ecio} ,τὸν νοῦν τοῖς apoi-
γμασιν 11111111 1111111. ,, ·. .; ·.. ,ι A

’ Ρ. 41. V· 6. τούτου] istim, i. e. Philippi οὗτος graeco seV'2
mone, 111111 iAAe latino, Vulgo dicitur de eo, quem 1111111111,

’ coniri quem loquimur. 11111111.

Ρ. 41. V. 7. 1111111 11μοῖ1111. τ. A] Sopater ad Hermog'.

p.31.e el δέ τις ἒν Vp 1111111 τοῦ δυνατοῦ ἓργᾶσῐᾳ μη ‹iivqeoi
χρῆὀθᾱι Ap ἀντεξετάσει, ἑτέρως’ ουτο μεθοδεῦσομεν, Aoi (1111 Aropo-
ὅετγμᾶτων τὸ δυνατὸν κατασκευάσομεν, ὥσπερ ὁρῆτωρ ἔν τῷ
πρωτῳ των κατα (1111111111 τις ὖ1ιῶν - Μεθώνην, 1111
ἑξῆς. οἷς ἐπάγει εἰ τοίνυν o Φίλιππος’ τοτε onrqv ἔσχε την pooi-
μην-ἐκνήσοοτο δύναμιν. 1111111. ·

Ρ.41.1’.7.ὖμ11ν]ἠμωνΗαΓΙει111111.”

Ρ. 41. v. 10 νῦν] In Bavarico adverbium erat supersum '
ptum, quae1 scholium 11111. Aerem.

Ρ. 41. V. 10. τὸ] Ap ”Ρ111111111111, Ald Tayl. Armi< , ¹

P. 41V .11) ταῦταπᾶν11ι] Vulg. anima. 1111111111. secuti-
·(1111. Utrumque copulavi. Acriter praeter caeteros otiam Sopater -
(1111111111111 011111111111111111.Β11(1(11.’111111(111;111111111111.

P 41. v 11. ἀπολωλέναι] 111111111111111111111111.
uror.

Ρ. 41. V 11. Vq 111111] Aqv πόλιν farrago Wolf 1111 et V'i- ·

detur' AAc quoque in Parisino primo 1111111, nam 11111 constructio
sibinen constat. Acrsx.

Ρ. 41. v· 11. μέντοι]1)111111>111111111 mirabile 1111111111ἁί
geme notovit, componens eam cum 1111111111 δὲ m schabat-
‘) 1111111111111111 noiomi prcefntA nd 1111111111 p. ,111 ιοωηιῖ. , ·

 

