411 “ runo-rimosus

11111 superesse necesse sit eorum adbuc memores. tinguit 11 ridet

111111 impudentiam adulatorum Philippi, tuni absurditatem com*- .

mentorum ,quibus eum ductent. 11111.
P· 8112·ss μόνον]’ μονως 1111111. 11111111.

P 81. v 8. 111111] cioca Bavar ,sed cum vulgata super-
scripta. 1111111.

- Ρ8.1 v. 8. ἔστιν sipia] υμῖν ἐστιν Aug. primus, appendix
francofurtana et Harlei‘ ημῖν Aug. tertius. 1111111.

Ρ. 81. u. 10 ὑμῖν] 81111111.1118113.·ρ111111,1111111111,
1111111 ροσ1ἥκοντες versu proximo, 11111181111131111, appendix
· francofurtana et 1111111 1111111. Hunc alterum ordinem praetule-
1111011111111111111.

’“.·Ρ 81. r. 11. 1111113ρῆ31] 111 continenti 111111311 , 11111111
, secus illa u legatia Philippi m concione dicta. 1111111.

· P. 81. r 13. ἐπαναγιγνωσκομένου] ἷπανεγνωσμὲνου Paris.
1111111111ν13131111ἰομὲνου bavar. (cinsentuna. insuspec-
σμένον probandum. 1111111111.

P. 81. v. 18 τὴν καταψευδομένην γνώμην solu astopiae]
’ tlon ementitum decretum, aed γνώμην τὴν καταψευδομένην τῶν
1131181111,(1111111111,(3111111111131111 mentitur. 811 ansra [v. ts}
111111, siv sustossoria si ψήφισμα, ipsi, in quos mentiebatur
’1111111111 11111 intelligenda sunt ale confictis querelis et salsis
incusationibus Philippi, qui dicat, Athenienses alia perscripsisse
111 suo senatusconsulto, quam quae legationi habuerint 111111111-
detis eut Atheniensibus polliciti fuerint 11111. plebiscitum, quod

111 Philippus delegatis suis salsa comminisci, mendacia perhibere. ·

¹steron. lud. 1. 20. 11 v. Weiak. supra p. 448. not. 15. summ.

. · ' P. 81. v. 15. ταύτην] Po'sset abesaesalvo sensu, 1111111111.
tum ponitur ad validius affirmandum. 111111. Probe intellexit,

quam vim babeat 1111 usus pronominis, quem vulgo, sed per·

peram, dieunt mere pleonasticum. V. not. ad Dionys. llsl. dec, x

V. p. 106. et 111111. Crit p. 84. 1111111111. .

.' P. 81. v. 16. pia] hbent ab Aug. tertio, sed 1 nova manu

aar superscriptum. 11111111.

’ ·· P· 81. 1. 18. 1111111111ν]111111111111113. secundus. V. p.
· 77, 3. 1111111.

P· 81. v. 17 11111τεί1111]11111111111111111.(31111111111111111
Ι1131111,13311111111111111111111111. 111111 Vide ne hoc ipsius sit
01111111, eui perlecto multo magis, quum aliis scriptoribus aori-

stoa praeferentibus, videntur placuisse. V. 11111. adp· 78, 6. 80, ,,

12. 88 88818 86, 9-87, 18. semesa. .
P· 81. v 18 11111] 11111 Paris tertius. nnrsrt.

P 81·v ..⁶1⁸ ot ’1111111118εαῦτὴ ἄναγινῶσκοντες] id 111
⁸³⁸ PV‘VWMPW· 48108131 Ι’1111111311 ultimum uniat.

 

