mu ” ANN 0111101119 '³'

’ 111111.. em ioannem. 1..ι...1 akkk. p. ena-3 11

nt Ammoniuap 4 cum nota Valckenan'i. Sed talia vocum die·

ι - animine, magnam partem 1131111111 homanum otiosorum, scripto·
, mpnumcurnnt. 11111111. ·

Ρ. 1191 16 τούτους] Abest ab edit Ρ. 11111111 11 ab ap-· ι

pendice Francosurtana. 11111.

Ρ. 119. 1. 16 τὴν προμαντείαν] μονιι1οι,ἆ1ιιίιι(ιιίο,οιο-.
ονῖιιιιι. ιιροραντε1α 111111111ν πρωτομοιντιίαν, principem locum
ιἰι accipiendis oraculis, significare. Exempli gnatia, 11111111ιί11-
“’ aea, Spartani, Thebani, 111. unacum Philippo 111111 οιιοιιΙι
, petiissent, primo loco Ρ11111])ρο responsa data 111111. 11111. V.
Anecd. 11111. p. 289,18. Ρ11111311111 fuit longe gravissima,
eum et oracula eeaent maximi momenti adres gerendae, nec Py-
11111 poaaet quonia tempore aut saepius deinceps adire cortinam:
· quippe 11111111 1111 furor non minua frangebat corporis 11111,

. quam nunc abusus τοῖν ψυχικῶν, quae vulgo nomine parum ipio,

uam-pant 1113111111 ncnknrn'n.
P 119 r. 17. ἧμιῖς]’1μαςΗιιιιιοιι 1111111.

Ρ. 1191 17. καὶ Δωριέας] 1111111111113. necundo.
111111. ·

⁴ · P 119.1.1.7 nni τούς ἄλλους Appenninum] Vade Suadam
. ιιοιι.

Ρ. 119120 ὅντινα] Simplex ον dat appendix 111111111-

1111111111. ⁶

Ρ.1191*2.1.111Πορθμόν]Η111111111;πορθμός,οτενὸν
ἕέξλςᾶσεσορὶἷεῐξὶ μέσῳ τῆς γῆς ὀιοιιιὲροιμοι. ιιοιι. V. Photiua c.

Ρ. 1191* .21. τὸν Ἐρετριέων] Vulg. τοῖν 'apamien τι1ν ·

Ἐρετριέων Aug. primun. Praetuli τόν ’.Ερετριὲοιν 11111. τοῖν

¹ Ἐρετριέων Augen. V. not. adp. 121, 28. et Ind. ad Gregur.

Corinth p. 10411. 11111111.

P 119.v 22. Φιλιστίδην τυραννον] Vulg. τύραννον Φιλι-
&Nape Invertunt ordinem Aldus etP. Manutius et ed. Woliii.
Sed appendix Francosurtana cum Hera-ison. 11 1111111. vulgatupk
nervat. Φιλιοτείδην Aug. primus. Conf. p· 11111111. τν-
ροιιινον Φιλιστίδην Bekker. 11111111.

Ρ. ’11.19..23 ταῦθ ’ὅροῖντες-ἆιίχοντοιι] 011111311ροῖν-
τις aaziae, ἀνέχονται, 11111111 τουτων. wana. Immo iunge οἷνὲ-
χονται ὅροῖντες, sustinent videre. Solennis verbi ἀνέχεσθαι 1111-

111111 cum partieipia p 212, 51 ν’ ἢὲιιὸντις demadem dve- .

χηοθι-. V. Valckekiar. 11 Euripkd Phoen. 550. nnuman.
. Ρ.119123.ο1].111111111113.11111ο.1111ι1

9111115111...]ὕστερΡιιι..ο.ι.1ι..,·113.ριῑωω,
Harlei. Aldina Taylori. 11111. ὥσπερ praeferam. 1[..ιιοῑ adp. 98,

' 1511111111.

 

