’ 11ο111111ο111111111111. ’ 111, ·

Ρ. 173. V. 10 ἄναχωροῠοτας]’ αναχωρήσαντας Perii. primur,
1111111111,313111Τ111111111111.

Ρ. tte-v ..11 te Πλαταιῶν] tn Π1αταοίων, e Plataeeneibis„
idest, esmbusPlataeensium: 111111111111111111111113111811111,
Plaraeimvom. Vutg.11tarerto›v.correxi metuerim Νοραο .
enim 111 nnumin. Πλαταιεος, sed 1 Π11111111, 1111111111 oppidi„
nenoppideni. 111111. V. 1111111 p. 203, 4. 1111111111. ’

111111. 11. 11111111] 11111111111111111111111111ι
1111111. Nec desideretur, 11111111. semem .

Ρ. 173. V. 13. μεγάλην, οἰμαρ, 1111 τιμίαν] Pro aeriter,
οἶμαι, neti τιμίαν 11111111111111 antiquum exemplar 1111111111Α xpi
τίριον, οἶμαι , habuit. 111111. 1111111111 reiteretur, elpes.. Aug'·
primus. 111111 quoque appendix francofurtana et 1111101111,
11111,11111113111111111111111 ttmx. ¹

Ρ.173.1.15 πάσης μείζονα εοτργεοίᾶς] Hoc 111,111111111Ι
esse tentum beneficium, pro quo civitas Atheniensis (1111 debent,

11111. quod 1111 civitatis Atticae nullum emereri posset 1111111111-Ι
Vis magnaminrempublicam collatum beneficium. mex. ·

P 173. V 17. οἰκότριβας, οἰκοτρίβων] οἰκοτρίβων οἰτότριὲΙ
βας. ὅοίτότριψ eluiem. 111111111111111111111111. Ραιροὶκοτρί-
βων οἰκοτρτβας. Primum Vocabulum emiserunt saepissime 1111111-
tes etque dormitantes Ρ1ο11 Μ11111111 'operae Aug. eecunrittP' m-

11111111111111111ο111111.3111111111ο1111111111111111111ἀνθῶν '

πους οἰκότριβας, οἰκοτρίβων τιμὴν, ωσπερ 1111111111 τῶν 1111111,1
λαμβάνοντες, ποιεῖσθε πολίτας. ἰιο111111111111111111111111811111111,
Attica, vendentes eam ipsi ae pretio 1111111111 eedem ,pue solerie·
111 foro venales vernas emere vel vendere. tra vendentem 111 1 eivita-
ris vestrae, quasi 11111 11111111 11111111 ultr* alii cuipiam ree 111 fere
111111111ηαί11111111. οἰκοτρίβων οἰκότριβας 311111111111, quo· .
1111111 oportuit, iungens ertoeedentibur. 1111111111 distinctio nen-r
1111111111 pervertit, 1111111111 homini 11111 11111ο 11 mentem
Venire 1111111111, inprimis cum recte et ordine verterit· 1111 v'en·
dentes zue-in soro vestre 11111111. οἰκότριβος οἰκοτριψ 1 q mttere
1ος. V. Auecd. Bekk 11286, 18. 1111111111..

Ρ. 173. V. 17. τ1ρ11ρν]811111.’ττρςττο1τττίας. 1111111111. .1.

Ρ. 173'. V· 17. τομὴν-πολίτας] 11111111111111 perrefit in
iis urbibus, uhi eet opificum 1111111111, ut possint 1111111111 tithe-
11111.

Ρ. 173. V. 17. τοο] νιι1ς.11111.111(1111111)11111. pri·
1111, Aug. .primur, quod praetuli. 11111111.

Ρ. 111111 χείρους Peri] Vuig ἐστὶ χείρους. invertit
3111111111111111,

Ρ. 171111 παραστητεο] Vulg. παρέστηκε. reciperemur '

Ρ1111.ρι11111,11ρ1 primue, margo Bavariei cum γρ, 11111111-
tum 11111 det vulgatam. 11111111.

 

