111111 1111111111. nn. . ¹

·..1’122 1. 5. 11111],111’.1115511 11111111. :.·.

Ρ. 155. v. 5. 111111111Ἀθηνν1ων] 1111Ἀθηνα11111111·11“11
Δυη.,ρ1111111111111111(111. Ρ111111111Ἀ5η111111111111.1111

· nto 11111111. tonost.

P. 1551 ..6 1111ξί11111] Dignitatem 1111111511111111111
11111,11111 republica digna. Qwono 111111 videtu! 1111111111, 1,.
1111111111 quod φρόνημα. 11111111.

P 122· *⁰ 7.· ’11511011 dominon 511111 nm. ¹ ,’ ³³5

P 155 v. 8. Πελόπόννησον] nnuman ,1111111 tif lii.
λνπόννησονχρνν1ονῆγαγεν limis. 11111. .

P. 155. v. 10. 1111111]111111.111. secundm. 11111

Ρ. 155110. 1111111111] ἐνέγραψαν Ρ1111. quinia& M
’γραψεν Aldina Toylori. mg,

P. 1551 ..11 1111511111111115111111111111, 0111111515 ,

511. 11111111.

- P. 155 1.11.,11511-’111111111ην11.11.]51ν111111
non simplex* ignominia, 111111,1111 111 eiu· ignominiae itin,
quam quo 11111 1111111111. 1111111111 'haec 111111. Verba 111 ordi
11111151111,1.τὸ11111111111,11κέ1111,1.111ἰμίν’,,“η1,ἆτι.
μίαν τις 11111111 ov φήσειεν, Postea 11 parenthesi: (1111119121.
λ,ε1τ,η 1,οὖτ’,11ιελεν oi τῶν ’.1111111111 1111111 μη μεθέξειν 11111111)
ἀλλ’ 1111111111 11111, mi γράμμα. non eoverborumoententoom
ἀλλ’ to τοῖς Ἑοιικρῖς, 1. νόμοις, yiyonmno', 11πέ1 ων, 1. 67³²ss
nonninus-oo ,11111111 diune, (111111111111111, 1 toto, titi:
onorio ην (1111111111 οσιον ἦ11111φ1111)’11111111111. ,1. 1111μῇ
1611111111.111111111111111111ἀιιρόςφηῃσι(1.,ορον..1,

νόμος) 11111111,,111οὸ1111111. Alias τοατηιοςτεθνατω de 111-
gata reontunono m integrum point intelligi Sententia est: Non

11111111111111 ignominia, 1111 capitalis. Nobism 1111111111 ve'-
tustisoimorum legum citationibus 11111 1111 debet quolemounq uo

1511111111111111,1111 condonandum m huiusmodi locis 11111111 ·

interpreti, 11111111 neglectio 1111111111111111111111111111111111, .
rit. 11111. vide mox Reiokiono, quibus loci huius, quem cum
Wolfio non dicam intricatum, 11111111 aliquanto meiius 1111111111,
Wolfium nugatus 1n vertendi> 11111111 111111111111.

Ρ. 155, 1.11.111111’1111νονχη111τ.1.]111111,11.1.1111·
poorat. v. .1111111111. 85, 1. ed. Gronov. Idem 111 11 1111111111

αὕτη δὲ, 1111111111 λξγομ1νη 1111111,νν1111111ἠἇ111111111 zoo-
1111111111 1111111η,1111111α.111111.

51551. 15.“η1,,11νοῦτωσ1 111111 1111111111111111,1111-Ι
mua. aio 11111111111111111111.111111.

P. 155 v.12. 1111111] re 11111 pensitato, 111111111111111Ι ,

111ςί111111 1111111111 vim 11115111.1.111111111 1111111111 111111. 111·
111111” ovone 1. otton ,idque 111 111111 vorborum constructionibus·
¹ saepeque 11111111 vernaculo ad 11111111 1111111110υέπὲ11111 11. 11. ,

 

