m ¹· '' triremium

Α finale saepissime omittitur. 11111ιί11 priine 1111111111 delemst 11111
τουτο ο ρθοῖς ἔχειν αὐτῷ 1ο111,1111 secundo manue ediplrthongo
ει ultimi 111111χό1 effocil. Num legendum est 11111 coitio [subaudi
lyci] τοῦτο ὀρθῶς ἔχειν ositos ovvdonoi'l etiam ego ipsemet recte
eum in lsoc opinari assentior. rerer. 11111 τοῦτο ὀρθῶς osizoiv ἔχει
11111111. Mihi placet quod dot Pario. primus cum margine Aug.
primi, 1111, osso, τοῦτο ὀρθῶς ἔχει, 1οο psum, mopinot,
1111111111 et verum est. 1111111111. .

-.Ρ 171 1.’11.1ονγορνιιὲρ 11111ιαῦ1111 mot] Ssoetm
oratione περὶ στεφάνου. wocr.

’.Ρ 171.1.12.τηλικαύτης]ταυιηςΡ1η1.οιιιιιῐιιι.ιιιιοκ.

Ρ. 171111 11111111] τηλικούτων appendix francofurt.
mer. Placet ut gravius. 1111111111,

Ρ. 171. 1. 18. πανιος ivor ιο111έγονιὸς] L'egi possst παντως
. lvio του Ὶέγονιος. 11111111, queris pacto, omnino debet exsuperare
11111111 fortunam et dignitatem oratoris, quippe- qui solummodo
1111111111 1οιιιοριίοοιιιι. Sed cauere nil est, cur ιιιανιός disce-
· 1111111,οηί11111111ρο1111111111111111111τοῖνλιγὸντωνὲιιᾶσιοιι,

’ 1111111ςὸ1111 dicentium uniuscuiusque seriem. 11111111 dissimulabo

temen, 1111111 non displicere hanc sententiam novitio froc, exce-

dere didere uniuscuiusque hominis singularis, quisquis 11111, sol

, μάλιστα τοῦ λέγοντος, ιι inprimis oratorie eor-tem. urst. Hoc

y 11111111 vere scripsit, causeo 11111111, cur 1 vulgato discedatur.
1111111111. ,

' ..Ρ 171.1..13 1111111τό1113. primus, quod SimoniFrbri·

cio merito haud placet. 1111111.
Ρ. 171. 11111111111111111111111111111.

P. 171. 1.· 16. ταῦτα11γει,τᾶςπροφᾶσιιςέγο1111 ἐξειμιΠιιΙε.
ιοιύιοις λέγει τας προφάσεις, ἐγώ διέξειμι. wolfius: „Lego ταῦτα
tlyss, ιᾶςιιοοφᾶσιιςὲγό διέξειμι. Ε1111111111111Ῑ1111111,11111

corrigetur, inep os ct constructio 1111111111111 llistinxi 11 correxi Ι

sdmsntemwolfs 1111111111[111111.ὐμῖν. αὲγωννν ὖμὶν 11-
ρηκα περὶ 1ου 11ηθινοι1 τροπον τοῦ κατα111σθαι τὴν δημοκρα-
. . 1111],τὰςπροφασεις[1111)1111111ουιου]ἔγωόιξειμι Quod autem
>laec nemo vos docet, quae ego vos modo docui, causae eius rei

1111111 coram robis exsequor. 1111111.

Ρ. 171. 1. 17. οἱμὲν-προσιόντες]Ορροηαη1ω1.27. 1111
πολιτευόμενοι 1111111111 rovo' ὄντες. scurrone. Ἴ

Ρ. 171. 1. 17. οι μὲν προς αρχοιιοεσίαςκ ι. 1] 811 Isocrates
111 poce: 1111111111 yslo ον’ χαριονμενος ὑμῖν evol χιιοοιονιιιν
μνηστεύσων, 1111’ ἀποφανούμενος, 11 τυγχάνω γινώσκων. .11011

P· 171. v 17. ἆρχαιρισίιις] vulg. ἀρχαιοισῖον. οἲοχαιρεσίιις
Aldina Toylori, Paris. primus et quintus, Aug primus. Utrum-

que det Bovaricus. Proetuli pluralem numerum. 1111111. Iure

praetulit. Anecd. Bekk. p 449, 29 Ἅοχαιρισ1οςι ἆρχιιιοεσίιις“

 

