¹. ιιι ’ ιιιιιοιιιιοιιιε

. 1 161166661611Ρ186. saiso γνωμιλιγιιν 61 της 6611νὸ16ιὸ6 imis,

. 61611 sd yde 611 66..-116111111166111 Ρ.810. 1161166666111616 ·

1166 661166 66116116666666· ad γ66611 ιιι-116111 Ρ 399„ Ι
abi 66361 Aristides, 11616 61611661, quae civilem vel maxime >

’ deceat, 16661616 61611666 6161Ρ11616666 6816111166 6661611Ρὸ66, ,
20.6Ρ161616116111οιι1Ρ.1067116166.’163161661611616161 ,

Ρ166161.66111161611.Ρ. 116· „Plutarchus de 1611666116 611116-
1111161. ‘'‘ Locus estT 111.Ρ..377 11. Multa ex his 1166611116·Ι

uicis tanquam e 16616 haustd1 66636661161311661166111666116666616

¹. p. 204. sq. 66. Lips 6611161111.

Ρ. 16 v 1. παρατηιαξιαι]ιος,ιι, 61ι,ι1131166,ι1,6ιιι

61616661161661116, 61361166,Ρ1611661, 1116111616.ιιαι’ἇξ1ιιν,16
661,ι1ξ166,Ρι6 dignitates vaip την ditos, supra dignitatem.
παρ’ἆξίαιι, 661111661361161616. 513616661131161, Philippum ob
improbitatem 1611136616 osse tantis successibus. 1116. ’.011116 61
need τὴν 11116ιά6ιῶ1 66661116μέ16166666161. Quos, 66161116
perfidos vocet, ibi tamen Phiiippo anteponit Atque 11666161
garis expositio vocabuli est: 666 611111666616 quomodo inter-
’ 6616 nou 1616 dignitatem, quam aliquid, quod 1666661 61 6611-
suetudinem excedit, significare 1166161 ut τό 111 πράττειν :seed
τὴν ἆξίιιν 61116111166166 61 inusitata solicitas, 66ρ61ογος 6116616,
quom ipss etiam Philippus apud Lucianum sibi 6111611 his ver-
bis: 131166666ξί ῥοπῇιῆςιύχῃςιῇ azo 1161161166661111611166·
γιισμὲνῃιιεκραιηιιαμεν. 116666616611661166166661116616161661
την κουφότητα ου χαλιιιῶς’ onoppv dieas 1111 Msooepeiipe, αἰιο- -
6166616Λ61116616611161ς, ιιιιὶ’ αιι αὐτῆς 1166116166Ρή piasset.
πεφύκασι dd πως 61 dvdponoe μάλιστ’ ἔχειν dsposoie πρός toi
παρ’ἆξίιιιι. 1166661 (61636 66166611616Ρ16161 quivolet‚ trans-
’ serat aliter): Cum 6616611666616161 homines expediti, haud
difficulter 6616361661, aestuare Lacedaemonii, atquo cx oo iam
6116111 irasci coepeiunt. Natura 611161 ita fort, ut oa maxime com-
inoveant homines, quae ab usitata ratione recedunt. 1661311661
66111661 facinus iudicabant Lacones, se 6163111116 Messeniis ita
vexari, ut Antonius a Parthis, quos 16 stataria pugna 1116116 eon· ι
fecissent.wo1„1·¹.contra opinionem, οοιιιιιιιοῖίιιιιιι. sassa. signi*

666161 1661166166 6116661616 felicitas. 1166111666. Ambo falluntur, ’

‘in 61··16161ιι 11166611, 61 Ρ616, 6 61111, qui cum recto explicas-
661, mox nescio quid tiioatus est ιιιιρ ἀ’ξ161, παρα την αξίιιιι

⁶ 661116666111166111111611111111’661111611311116161161166112617 ·

ocu. 1111· ER.

Ρ. 16 v. 1 nupsi] Manus antiquior 16 Aug. teatio 6666161 ’
need, sod iunior, isto deleto, correxit admodum 16136166.
asisii

Ρ 16 v 2 γίνεται] Bekker. 1616161. 61661116.

’ P 16 v· 4 dei 1611111 eposio ι 1.] Libit Theophuuscery
dal. ..Ρ 718 ,1. 47. 66166

 

