dl) 01111. ‘DE 81111108118. 121

·Ρ.· 186.1..21 Μ11181111] vulg. lv »raffau 11111111·-

tionem omittunt Paria.- primae 11 dag. primm. 8111111 praeport- ·

1111111111111.11111.11111.Μ1(11011111111Σ1111μ111,1111111,ε11
ρο1ο,1111111(1111111.Ε1111111111111111111111111111111118111111111
1111111111,ι11111 111111111111111111, alequa 1811811111. 11.
423.,111111 multo caepiua ct tanquam solenniter Marathonia
pugna commemoratur: 1111111111 qnia ’1111111 victoriae decue ad
1111111111111111, quorum anapiciia Plataeenaea parabant‚· pete
111111. Nec licuit comico aliam citare quana 8111111111( pugnam.
1111111111.

Ρ 1861111111111111 v. cum Bekkaro ponc hypo·-

atigmen. 1111111111.

P 1 ⁰·.v6 ..21 11ς11’1ν κρατωμεν] Qn'aai vend 111 exp 1111-
1111 111,’ 111 deorum quispiam spoponderit. 8111 11 hoc tulgi 111
ribus da,tur de quo 11ο111111 oratione de pace: 111111νὲ11111

δοκοῦσιν ὦρμῆσθάινέοός τόνπό11μον, aci* τα tornai. 11111. ness
mosthenes hocnan dixit κολακευτικῶζ,“ aed qnod apeada et 11111 '

auos 11111111ν11ς11111111111 11111111111111111811, qoam 11 1111·
11111111 ομάχαι 1111111ἠμ11ν111ο. Sic antem victoria 111111 certa vi
(1111111111111111γαρπονονντιχαῖθεὸς1111111βὰ11.1111111111.

P. 186122 ἐπιλιπεῖν] 11111111 1111111111ν1111ι1111.1’.1.
15. 1111111111.

P.186.v 2.3. 11111111 Milites Gr'aeci 1111111111 conducis. '

¹ 1111111111Ρ1111111111111111.(11.1111111111111Ρ111.111159. ’
Eodem pertinere videtur Isocratis 111111Ρ1113ζο.37.1ὠντι
μετὰ Τιριβάζου στρατευομένων 11111 aaa 1111111 το xenoapai'earov ἐκ
anaor τῶν 111111ν111111111111111111111 11111111νὸετοόν 111111
1111111111 Graeciam Europaeam referri poene¹ exiatimo, eni in di·
veraa abeat Morus ad eum l.⁵ Qut primi'barbarornin mercena·
11111 militiam succeperunt, 1111111111 hoc nomine, Cama suerunt.
vid. Dunaeua ad Demoatir. (11111111298.Η1111111111111.1(1111·
atoph. Pluti Argum. 'p 7. Quinam 1111 hac amprimia aetate
inter ippoa 61111111111111111111111111111 conductorum, fnisique ⁴
cunr eximia indignatione qnernntnr plerique orator cs 1111111Ἡὶ-
mannua 1. l. p 84. Athenienses perpetua huiuamodi hominnm ca-
terva ρ11111111111111111111111111111 Corinthio. vid. Harpocration ,
11 V. ξενικὸν ένΚορὶνθω 11·1111111111ορ11111 11111111 Se'd
iam antea multi etiem 11 reliqua Graecina vagabantur. Cf. Thucyd.
“ ,1. 21. 35 ubi vid. 811111. Lacedaemdniornm' m exercitibus erant
ξεναγο1, (1111111111Τ111111111111(1111111111. 75. ubaScholaaatea
habet: 11 τῶν μισθοφόρων” apponte tteoac γαρ ἐκάλουν 11111111-
1θοφὸρους. Sed iidem Lacedaemonii 1111111111 eximie ξένους vel
ξε1νους dicebant, Herodoto teate lx. 11. Porio 11 111111011-
ductitii militae, ctiam ξ1111111111111111111111111.1111111111111111-
111111111111111111111111. 111-,Πολι,ωςο11111111111111111ῂ .

36. externum bellnae (1111111 pum-5 haam 111111111111111111 ’

 

