,μ ιιι ..auctoramenta

·Ρ. 146 v. 10.·ιὰρ11111111111111011ωι.

ἶ.Ρ 116. 1. 11. 0ιῖ ,11110111 11ννι χιλιιιιι Pacu primpa 11
¹ 11111111.εἱναιχιιειιὰῂίῃιιει]1101111001,Δις.ριὶιιιιι,
λ flarlei. 1111111. ι1νιιιχιλιιιᾶ verum puto, oic ut ροι1ιιιιιιρχιι po·
naturaignum ccli. Οιιιιιιιι 111 11011111111311111111101116 V.p. .
10..8 6111111111.

Ρ. 146. ν. 12. ἐθέλωμεν] ἐθελήσαιμεν Pario. quiana et ιο-
ptimua. 11111111. ·

Ρ 1461. 18.οιιριιιιθησειιι]11ἰιῐςδιαρπιιθιὶιισθιι. 01-
ιιιιασθῆσειιι Aug. primua. γρ. ,διαρπάζειν Paria. primua. ιιιιι.
διαρπασθήιεσθιι Auget. V not. 106103, 8. courum,

. Ρ. 1461 .13. ἦς]“ ην Paria. primus, Aug. .prim6e, 011111.
· append. Franeciurt. 010. Taylori, Harlci. aaran. ι

P. 1161 ,15. κωλύειν] κωλύσειν. Puto legendum ιιιλῦιιιι
1111ιιλύειν, et α’φειιᾶνιιριο ι’φεσιηιένιιι. stc autem construes·
61101 κωλύειν od διαρπασθήιεσθαι ιαχ1ήμιιιιιῖ εύρεῑν pata-

' ιιήν, ιύ τῷ ύφεσιιὶνιι rot σιμφὲσονιις, 1101ιί111101 eat autem

direptio pecuniarum invenienda custodio, ιιοιι deserenda utilitate,
'id 111, 11 cunt ‚qui aerarium depeculari 'belli occasione studeant,

’ non adeo non eat gerendum bellum utile craecessarium, 1ιο ope-

ra danda eat et ca ineunda ratio, qua peculatorunr rapacitati
occurratur. 0611111111·ιοδιιριιισθησισθιιι1ιιῑιιιι tempore ioco
nominis τὴν 111111111νῆ προσδοκωμένην διαρπαγήν. wear. Vulg.

‘ κωλύσειν. cultim Pario. quintus et septimun, Aldina Taylor6,
Aug. primur. Et hoc aut witlant coniecit Wolfiua quoque, aed
priua in aua editione exhibuit. Praetuli κωλύειν ιιι praesenti e p.
103, 10. unde locut buc translatus eat3 ·ad quam paginomano-
1111 annotatorum hue a lectore quodque transferri poterit, ut ea
repeti 11. l. necesse nihil 111. uersa. ·

Ρ. 1161.15,ιἰιισιῆνιι]ἰφισιᾶναιΑιιε,Ριίιιιιιι,01οιι,1).
10111111, unde re etiit appendix Francoiurtana. ιἰφεσιύνιιι index
Lambini. 11111111 αφιιιύνιι Auger. Hoc etiamp. 103,11. iegitur:
, noc mirer, 11 quiah. 1. praeferat. 1111111111. ἴ

Ρ. 146. 1. 16. 011ιὸ] Aberta BavurieoetAugtertio‚item
, appendice Francosurtana. 11111111, ·
Ρ. 146. v. 18. eontanas] ἄδικοῦνιιςΡιιίι, primur, Aug.
primur, Harlei. Aldina Taylori. aeut. '

P. 146. 1. 18. ύμῖν] ημῖν11οιιιι. aaut.

Ρ 1461 ..18 ἅπασαν] πᾶσιν Paria. primur, quintus, ae·
111111111111111111.
Ρ. 116120.- ὖμιῖς] ἧμᾶςΡιιίι. pru'mue, Augaprimuc Bava-

ι’1ωι,ΗιιΙιὶ, καθ’ 11116νὶ1ιο1116 Manutii, sorsitanescholic. uersat.
⁸ ΙῬ. 1461 ,21. Αθηνιιιιι] Post Ἀθηναιοι addunt haec duo
. verba, c6ui'ot6u. Paris. primus, quintus, septimun, Aug. primus.
Lmia'giauua eamear addit teat ιι ιῖιιιν. Harlei. adhue addit
ιιι adhunc modurn. Ἀθηναῖοι τι craton* ιιι ιόν piu-0 ΒΜ·

 

