ἰιι . ιιιοιιιιοιιι

’ . 111111ιῖ11111. ιιιιιιι. Add. 1111111111 lod. Graecia p. 18. Ego voro ·
1111111111111111111111. ,

Ρ. 161. v. 6 ἡμᾶς]1111111111311111111111111111111111

y 11111111ο.1ιιιιιι;

P. 161. ι. 11. ap Συρακουσίῳ] 1111111111 edit. Ρ. Munatii,
forte ox errore typographico. 11111. ’

Ρ. 161. ι’. 13. τους dadolenae ἑκατέρους] Dionysiam moio-
rom a Diona pulsum constat: do Niooolo (111111 Euagoram 111 regno
, auo eoae mortuum Isocrati credo) mihi ιιοιι liquo& Aelianus qui-
don οιιιιι una oum Stratone, cum quo luxu certarit, mala pen'iaae
acribit. ιιοιι.

Ρ. 161 v 16. 61ης]1’1118.” οσην. 61111111ιί1. quintuaetaopti· Ἰ
ι moa, 1111111111, Aldus, Ρ. Manutius. Sed 'audioaa uariasque (11111
vulgatam. 11111111.

1³.161.v.16. ἦρχεν] Vulg. εἶχιυ. oppa Paria. 1111111611,
Bovarioua, 11111111 at index Aldi (qui index vulgatam 11611116111
. 11111111),Ρ.111111111111··11(11111111611 vulgatam (111 Ρ1111111
{aad 11111111111111111111111111111111111 coddv lelgffirffissffe-PPPPZ

. 71111 11118ωο1119 εἶχεν. 1111111.

P 161.1.1ο.1ιιὲωιςμι..1111.]0111111111111111-
oon 111 Mo11tsaucoo.Bibl Coialiu. p. .496. ιιιιι. Anecd. Bokk. p.

' 13118. (11 constructione 1111111111. (1111111[Δημοσθεύης]
aaz uode υἰτιαιικήυ ,μηδέ γε ἐγκαλεῖν ἀξιοῦτε μηδὲν, ἐμὲ δὲ
boxleia& “ Mirus error Grammatici hanc Epistolam (1111111110-

, j 11111111 scriptam citanti& 1111111111.

Ρ. 161. v. 17. μηδ’ 111111ιῖ1] ov’d' ἐγκαλεῖν appendix Fran-
6161111111. 1111111.

Ρ.1611.17.1111]111111111111111111,Ρ.Μ111116(11.1111111.
· lpolAuger. Ρ.1111111.ν.μ11111.11111.1111 not.- od v. 16.
· Quanquam alteram constructionem noatar mox v. 26 aequitua.
1111111111.

P 161111111111111111] Wolfiuainfarragine mavult
γηονοόςμέναυιοῖς. 11111.

Ρ 161. v. 22. δ’] Post ἐθελόντων 111111111ιῆ6 Paria. quiotup
λ, otaeptamuaitem 6111111111ειιρρειιὼιΡιιιιιοῖιιιιιιιι. Particu'-

lana addidi. ιιιιι. d' 111111 avulgata. Addidi ex codd. L. M. Dd.
Ε1.111(111.Τ11111.1ιιοιι. Rectius, opinor, abeat. Gordianis (11(-
iem, quibua 11111 pacem foedera aunctaa sum, αἰο mea ideo auxi-
11111, quod υοι iare oum iis disceptare 111111ιί1. somam.

Ρ 161. v. 28. πρότερον μὲν-τὰδ’ πογυιόιωαη] Sic “
laocratoa Euag. extr. p. 277. od. Bekk. Oxou. το μὲν παλαιὸν -
το dampnorum-2 1111111111.

Ρ. 162 11.]1111111111] Π11111161111111111Τ111ο11.
ιιιιι. Πιπορῤηθίωυ Auget. 1111111111.

 

