. ⁶73 aanorsrmnus

Ρ. 159. v. 18. sisela] Pro (1131111111311111131131. orsos.
(1131111111. Sed 1 codiee suo vulgatam 1111111 Obsopoeus, quae

etiam scripta est in margine Ald. Lessing. ((1111. napi Augen.
’ΒΠΔΡΡ1Β59 ν. 15. aissalsispoaos] onplslapoosBavar. 11111.

Ρ. 159. V. 16. ballaenam] Scilicet πεπρᾶχθαι, ἢσυνὸο-
sarlato wora. Malim so’sloaoslvao, i. 1 ἀρέσκοντα( qnod est
cadentia Graecitatis. Polybius XX. 6. 10. τοῖς (11 Θηβαίοις οοχ

&aaa 1111511( το γεγονός. samaras.

P. 159.v 16. saltasse παρανομεῖν] Ρ1ο ((11 το παρανομεῖν
, in antiquo ((11 τοι ssi παρανομεῖν legi. oasoa. salsos stiam daut
Paris. quintus et septimus Ρ. Manutius, edit. Wolf. Sed appen-

dix Franoofurtana (111 ((11 vulgatam. Pro 1111 (ο (111 margo Lessing
salsos. Correxi καίτοι so παρανομεῖν. naret.

· Ρ. 159. v. 17. τοῖς 511111] Vulg. ((11 (1111111111. Looo
- prims vocabuli volebam prius ((1ρᾶ (1111, deinde prorsus (111111
meoiudicio. 11111. 1111111 1113ο. suoru. 111111 deleverunt. Na-
1111111 1111111111111ξ. Sin quis praefracta defendat, deleat

oportet quod seqnitur ss. 11111111.

-- , ' Ρ. 159.( ..17 aa] 11)((11Ρ11111ο quanto 11 septimo. 11111. .
CodexY. expungit sa. 11111.

P. 159. v. 20. posislvulg. οὖν. γοῦν appendix Francosurt.
stsr. asia· Wsinsaranua. Praetuli γοῦν. 11111. Praetuli γοῦν αι
(1111111111.111.Υ.1)(1.Ε1.11111.

. Ρ. 1591 .21. alevadae ll6lo6avJF. sla (οὔτ’ ‹ipysig 11ἦ-
λυθεν. sonsa iracundia populna exorsis. wooa. εἰς τοῦτο ἦλθεν

AldinaTaylori. 11111. ἦλθεν praeferam 1111111111,

. Ρ. 159 9225πό31311] 11131113(νὴ31111. eorrexi (11
naso· iudicio υπόμνημαίιι singulari, 11111111111111( modo nao-
11111(1(1.11(11.116μνημο (1111111311. Vulgata mibi quidem
'non displicet, ut paulo melius arguens colorem orationis sophi·
sticum: namtotusbiclocussophistam manifesto prodit. llehoc
nau pluralia numeri in podtis aetia obvio v. Porsoni nota ad liu-
11311 Oresa. 1051. Sin quis curiosior pluralem 3113111111(-
patum esse contendat ,per me licat intelligat statuam cuna epi-
311111111111111111

Ρ 1599 -.22 στῆσαι] 11113. ἔστησαν. amoos wesmannus,
²P. Manutius. Praetuli maioomsmsr. Correxi (1311111111.

Ρ.159.1 23. ἕφ ὀῖς παθόντες] sl, ἐφ’ οἷς παθόντες. Aut
so εἰ abundat, sut pro odibile φαίνεσθαι ποιονντοςν. 24113111.
dum aalaol poloaods ποιοῦντες secunda persona, otest 1501)-
sopoeoannotatusnwoaa. (11111111111111,1η(111ῳ11111111
· Lambini, item ansarico. coniunctionem al sustuli. 11111.

2151114.111111..111111111111111111131(
11311111( Aldino (ν’(οὖς φαίνεσθαι ποιουντος, in antiquo sic

 

