¹ ffl Ι ··an·1t0VaV10ntts Ι

,,, Ρ. 111. V. 6,. ιῆιιιιιχιῑς] noio 000010 Aug. 0110000100-
0011600,Ρο1·10. octavus, Harlei. ιιιιιι,

P. 111. V. 6. 61160] 66001 ιΡιιιι. quinto 01616100 Τι lori
0161111000111100000011110160100061010100101001116660-
nomen recte liaberet, ιι sequeretur μηδέν 10011111ιοῦ00 610110-
σθαι, sommo. ,

Ῥ. 111. V· 6 μοι] lleeot 1101110011 nnat. ·

Ῥ. 111. V· 6. 101] Abest ab contaminationem:

P· 11107. 1011110 060 1111100] ιιι oeten· quidem 00600.
0001001101.

Ρ. 111. V· 10 010116111001061000010011. 6. 001000660-
01ος, wou- Vulg. nv’oolc. atione Aug. ,primun 10000600, tertios,
' 110001. 1160ος 0060 repetiit index Lambini Ει ιιι coniecit Wolf.
000000,6010011ἰυιῆς.11100. ln plerisque editionibus et 006101-
bio 0000011101081101·’0000101000ιο reete emendavit Wolfiua’ oo-
060000001001010 multorum et optimorum 0061010010001.

Ρ. 111. V. 12. 11000100]1.0.’00610101ις.000.ιιιιιι ¹

⁵ Ρ. lli-V v..12 0011000]10101ι.ι.1000110 articulum ιιῦς.
muliminii· V. 1'3. 1111011000] S. '’l'' 1001600100, 00001,

- P. 111. V. 16. tv 11100010 1001101010-00010001001606010
10610100οψιο11. 98, 12. 00010001. ,

Ρ. 111. V. 16. zoio πράγμασι eat τοῖς ytyvopivothV. not.
etp. 98, 16. 0011000011.

P. lli· V. 18. 01010000 0010600600 6011001060]6.”οι00 ,
emti· 001001000000600 6011100600. 61610 animia estio: 016000
’66111612666116111666 ...aa ”¹⁸³ ‘¹¹¹⁰' ⁸¹²

P. 111.018.11γο]11γο00100,0000060101100. =
P. 111010.001ςο06γο00110606101Ριιὶι.ιμιιιιιιιι,ΗιιΙ,

,⁴ > m· Ρήφῃ, et 000110600; item mergo Bavoaioi 0001 γρ, estex. ι

Iure omisit τοῖς noiiyoo'oe Beltkeruo 100011001010011110011101· 00

< eq 106101 interpreti debetur. Omnino talea scripturae diversitates

suspicionem movent interpolationis glossematioae. nomnen .

Ρ. 111. V. 20· 1101ἡο000] Ita 0001.ιιοιθιιήιηπ,ῃιοᾶ
exhibet edit. Wolfii. 110100.

Ρ. 111. 0. 21. 1000000]6.0101,601οχ6. 00000,
Ρ. lll.V.21· 0010001] Nonnenamao 0060100100 eol
- 01, ιιιι,60 01100001. 06 Longi Paetoral. p. 666, offendit ,quod

mirerio,ipoumllentleinm1n Homeri ll XV. 61. ouopicantem su·

11001 01001 0110 6011010ιᾶ60. V. 110106. Vll. p. 15. 610
0610001110 dicimos 006001 aenou 0001110000 et 10000 oncle eomer.

Ρ. 111. V 22. 10010] 10010 Anger. et 1101011. quod mollem
intactum reliquiaeem. Idemque dietum ento 60 0010110 huiuamodi
10010, ubi gregem novatorum 00011100 aum. eumenen.

 

