886 8880111108Εὸ

1111111111, proditor enatasset, 1111116111111, qaid faeta eaaet
apat, curabat per aratore· atque aliae, at Athenienses coasilia
aequarentur tam 11111 libertati perniciosa, quam regno Philippi
amplificando opportuna. Quanta autem ia gratia Philippi 1111111-
ο1111 et poetae faeiat, ο aaauada olynaham et taleae legationis

· 11160111 apparet.- woaa.

Ρ. 587 ..16 naudd’ ἔργα ζόμενον] καὶκατεογαζόμινον ald:
Taylaai. 111111. Natum haceuaaaia' ἐργαζόμενον. samana.
Ρ. 68. V. 17 μέγιστα] μάλιστα Ρ1111. septimus. aaaax‘.

< Ρ 68. v. 17. 6μῖν]11111111ὐμ11ν, quanquam pamm 1111111-
‘aaa woaa. ἡμῑνΡ. 11111111.ρ ,υμῖν datBavaricua cam νιιΙξιίι, aed
35:233? ..1228'52588' fiissjssi’jm... 11111ἔῖ8 ”tt 2¹33ss
malim subaudiri κακουργήματα, nequitiae. caath. l. scholia·
ateadaiatoph. ad Achaea. 60. amsa. Praestat aimpliciter 111-
11111111111111. Nihilautemsubaudiriauncaatiaconetat. 1111111111.

Ρ. 58 v. 18 πρυτανεύοντα] Photiuac. 346. Προτοινεῦοντᾶ,
11111111 μὲν a'vai του πρυτανία *)” οντα. ivd di τοο διοικοῦντα

Λημοσθένηςὲν Φιλιππικοῖς. Est χρηματίζοντα „pamm qui.
bu· 11111111111111111111161111111111111811181111.1.ο.1811111111.

ad Hesych Τ.11.ο.1066.1111’11111.

P. 687. 18 11111ν]8111>111111116ω.ὶηᾶιωυὶὶω, Neopto.
11111111 1111 Philippi emissarium. anea.

P. 68718 ἕνεκ’ ουτ ’1χθρας] ἕνεκεν 8611181111. marg. ⁴

anast. &exest ουτ ’ἔχθρας 1111111. 1111111111.
· Ρ. 687 .88. ουδὲ tic] decipi pateat pro οὐδεὶς, id 111,

, nemo defendit Neoptolemum, aed apae caueam auam egit. vel,

plariati fuerunt 11111 defensores, id eet, totae popalus, vaaipai
111111 defendistis. wopa. ουδ’ 11ς1111111. aetat. '

Ρ. 58788.ομαςαντοος]111111111111111611111111111
,duppaimaa 111111111111111111111111711111111.111111ςῦ1111
Anger. Beck. 8111111. et Riidiger. Nec mihi displicet hic verbo-
111111 ο1(1ο, quem plurea libri tuentur. Sed qued Beekiua eam
obvimmaiarem praesen, ¹quodque Bramiaa adp. 46, 21. aa·⁴
atram vitiosum dieta, 11111 assentior. 11.ι]1111ι(11.ο.ι’11111111.
‹ 1111111111.

Ρ. 68. 1. 88. 11 pap-testate] 611111111111111111 111 .

Philetaero pone Pieraoni Moen'a p. 438. amsa. Citaturillienaa
aiae 11611 **)'‚ qaae Pieaaonaa corrigere debuit: 111111 anim acri- '
barma, aaa ipsias Grammatici. 1111111111.

μ

Ι 2 Peraeae forata, quam Lexieographi panau eunnmt. 1111111111.
’5216111118Ἒῖ Patddaoadvffiea {dedat 11Θ”Ῑι11ἰ1”1111 lpleafflvtppa medt
⁴ tati auat. Exempla haiae mutatioaia collecta vide ιιι nota

ad Gregor. car. p. 16. 1111111111 laea aecedet. 1111111111.

 

