, m ·. ’1666666666 =

praeut Augeme quae 6161116116 putavit. Ιο mirabili 6666616, quam

. ἰ tali homine nemo facile exspectaverit, locum 1666 a 1110616

scriptum 661611;·οο’ρ ἡγούμενοι δίκαιον εἶναι τοῦτο uel φιλάνθρω-
πον, ἡμᾶς μόνον uel τούς ξυμμάχους τούς ἡμετέρους, Ι666 01116·
πον καὶ τους ουμμαχοος τους ἐκε1νοααγειν την εἰρήνην· τούς 61 ’
μήτε waleove* οντας, μήτε Φιλίππου ξομμιὲχους, ἐν ρὲοῳ
νεῖσθαι, 6161666616 κρειττόνων 66τό1166666· αλλὰ nel τούτοις
1661 Sensus quidem verus hinc nascitur: 666166616661 in

' temptum librorum, quam nune spero enemine contrectatum ·
iri. aculem. ·

Ρ 8661116166] 66166661 66168. terlio. 161666. ’

Ρ. 84 V. 16. ὑμετέραν] SicPeris. octavus, Aug. 1661166 et
1166161.6666.ἡμετέρ6616366116616.16666611εῇ66 Weiskiud
,’ 16661666. 80, 6. semelen. ¹

P 84 V 17 ,1661μὴ Paris. quintus, 1661666661

’ ’ 116161. petax.

Ρ..84 V 17. 61] 1666161) Aug. primoeteecundo, 1166666-
pendice Francosurtana. Eius loco Vult eeu morellus, eeu ldm-

. 6166666. 6666. V. 661. ad V.6. 66666666. ·

Ρ.84. v 20. ospaloevplv] 1616Φεραῖωντεμέν. τε abest
· lParis. secundo, quinto, octavo, Aug. primo, secundo, lertio,
116661666111661.Ρτο1)61ρ6611611166. Sustuli.1=e¹sx.Wollius:

' ,Φεραίων τε μὲν. το τὲ abundare 6166166.α 66616666.

s Ρ.84 v 20. φρουρὰν] φρουρὰς Aldina Teyl. Paris. quin-
' lus et Aug. tertius, 666616 ecorreclione, nam ptime 166666 Vul- “

‘getam dederat. 61666.-

Ρ. 84 V. 21. 661] Ironicum. V. Maxkland. ad Euripid. Sup-
plic· 621. p· 114. ed. [lind. 66666666.

Ρ. 84. V 22. Ἀμβρακίαν] Αμττρακίαν lug primus (per ατ)
¹ 1316184 v· 22. τ6ς6’ ὲνΚαοοαοτίακ. τ. 1.] Locum huncciv
tet Harpocration saepius: V. Βούχετα, quod ait plurale esse. V.

611661 Vales. p. 38. allegantem exempla velerum, pro 816166
’11166666 appellantium. item V. Hoevdodloe et ’.Δέξανδρος “
plu? 84. V. 22. Καοοαατία] Καοοοοοττία Aug. 661616611666·
ula Harl. nnlsx.

Ρ. 84 v· 28. Ἐλάτειαν] γρ. Ἐλατριαν 116. Lessing. neme.
Ρ. 84. V· 26. εἰςτας πόλεις] Pro τὰς πόλεις nostrum 6611-

- 66666666161ςτ666616ς666666666666116666166661661)-

66161) ed 1161 et Folio„ sed addidit Ob'sopoeus et appendix
Francolurlana 61116. Tayl. et llarlei mex. 0616614· cum edd.
116. 61 Felic. βιάζεσθαι εἰς τινα hellenislicum 616616616666

,lv-016, 16. πᾶςτίς’ αυτὴν (την βασιλείαν τοῦ θεοῦ) βιαζ εται.
Vitium fortasse ita 661616,61661666,τορο1116,6161,111 ultima

 

