sn 11111. 1111111. n 1111111111. ιιι

..ιιιιιοιιιιοιιιε An 0111111111
nu Fouounu· 11111 1111111110.

m

Ρ.211 ΔΗΜΟΣΘΕΝΟΡΣ-ΛΟΙὈΣ] ΠΕΡΙ ΤΩΝ ΠΡΟΣ
ΔΛΕΞΑΝΔΡΟΝ merrtem Bekker. 1111111111.

Ρ 211. 1. 1. Ἅξιοιιῖιιοὸἕχεσθαι- -διακελευομὲνιιι 1111111111]
11111111.1111111111.ι.111111111111[1.91].111111.1111111111.
Ι Bekk. p 121. insomnes. ·

P. 211. V. 1. ἄνδρες] 01111111 Thomas M. l. e. 1111111111. ’

Ρ· 211. 1. 8. πεπεισμένοι] 111111111111111111111111111. 11
ex animo 111 sentiunt et citro simulationem. wonr.

’ Ρ. mv ..3 ποιοῦσιν] 11111111 Aug. pn’mus. 1111111.
2211.1.8.111μαι]111111Β1111111111111111. ,

Ρ. 211.1.8. ...11111111111111111111 111111 Paris. pri·
mus et oum γρ. secundus, Borocc. Aug. primus, sed hicemanu .

‚ comenia, nem 11 prsme 11111 ρ,111111 1111 11111. Consentit navari-
eus eum Vulgata, 11111 '‘'quod ουτως det cum sigmate. 1111111.

P. 211. ..6 11111111- -ιιιυιιδᾶζ ζειν] 11111111111111111. al

eqnoeqedne 1111 1111111111 ζητοῦσι τοῖς μιτὲχουσι vole πολιτειῶν.
wonr.

Ρ. 211. 1. 6.111111111111111111111111]’111111111111111
sot 1111111 Puris. primus. 1111111.

Ρ. 2121. 1. ts' 1111τό] tetenstete Berocc. Poris. primus,
Aug. .prirnus. ἐπ’ 111ιᾶ Aug. secundus. Utramque lectionem dot
Bevaslcus. 1111111. 1111111111 eatis placet. 1111111111. ·

Ρ. 212.1..8 τόν ἔξειιισμόν] requisitionem, disceptationem.
id 111, nuno excuti et explorari suum eonsilium potientur. wonr.

Ρ.212.1.6.111111111111] 11113.11111111111111111111111
Poris. primos, Aug. primus, Beroen, quod praetuli. neren. o'elq·
’ 1111111 Bekker. 1111111111.

Ρ. 212. 1. 7. ἢπιιοιλόμενοι] 8111111111 Vsdetur 1111111ιῆ μὴ
προελόμενοι flagitare. 11111, non praetendentes 1111 etfos rebus om-
nibus ontqlerre, (1111 onepe quoquo emolumentum 1111111Η1111111111 ·
aequum postponere ‚) 1111111ιί111 iam eo, quod expedit, sine 1111111-
quom reprehensione. Ubi enim semel rnter omnes constiterit, vos ·
commodum honestati 1111111111, nemo inm mirabitur neque
queretur, Vos commode vestre sectantes rue aequum flocci fecisse.
uersu. vir egregius siminus leetinsseet, 111111 intellexisset Ve-
ram esse vulgatum. Sensus: ut 1111 scientes volentesque inferri ¹¹.
volsis sniutism patiamini, sut 111111 erge omnes sine 1111111111-

 

