111) 0111111 11118118 6HERSONESP 606

Ρ. ,95.v ..''26 o 11 τοίνυν δύναται 11611 ποινῖν] 0111111111 , ⁶

1111111111 Articulua componitur eat, nou coniunctio. woar. ,

P· 9512761161111161] Iuvertit Aug 111111111111111,1 ‘
1111111, μαθεῖν νμῶν Bekker. 11111111, =

P 95127. Mica 81 μετα πα §pacior 11. 1, t] Aristides dc
1). C. p 176 111ὶὲ111161 δὲ 1111111111 χρησάμενος· λέξω 1111111
redimire· 1111 2⁰²0, οὐδ’ αν citor δυναίμην. eiro’ «auctricae
ι 1111111111, 1111 11111111-. 1111111.

² Ρ,,·951,28,6111ντες,111111111111111..1]91111111.1111-
1113111111414 aaran

P. 11118 απαντες] 111 11111111111111111 ed. Wolf. emax. '
noireto etiam 1111661111.1111111311,1111111111,11111111.

“ P. 9111011111 cut 11111, aa mendox dqreiendar. ι

81111111. Τ1111111Μ, cum ilique 11111111111111,1111111854].
11111. Ν111111111111111111111111111111ἲέγῶ 1111111111 11111111·
pompae, 111611 dinam pai 1116ςῆ161. quod additamentum,
11111111016116111111,1111116111Ρ11111111111.8111111111 ’
proiectaun 111. amaeam. . ’

Ρ. 96. v. 1. 1111111111] αἱ1111μ11Ρ1111,(]1111111.11113111
tio erasae vetustae lectioni superscripta erat a secunda manu 1111,
· quae videbatur 1116111111.831111181111111111111111111111

exsculpere poteram Hermogeneap. 414. ἕτοιμός εἰμι. aaran. .

P..v96 ..2 Ἐρυθραίων] Non 111111 Persici accolae aed* ' .

cives Erythrae, urbia Ionicae. Stephanus variae Erythras 11111,
aet, ut hanc'ionicam, aliam Libyae, aliam Locridis, aliem Boe-
otiae, aliam Cypri, quae nuuc Paphus dicatur. wour.

Ρ. 961· 2, ἂν] Δ11111161611ΗΡ Μ111111. aaut

P. 96, v. 8 παύων-λαμβάνουσι] Η111111311111.1,. 111111 .
τουτων ταὶς νησονς oiuovvtow χρήματα λαμβάνουσι, neure De

structura verborum τουτων τῶν τήν Ἀσίαν obretimur λέγω 1.”

Lobeck. ad Sophocl. diac. p. 806. et not. adv. 23. 11111111.
P. 96. 1. 5, ἔχοντες] Thomas M. p· 815. dat κεκτημίνοιο

-· memoria. 1111111, Locum in Grammatico frustm quaesivi. 1111111.
Ρ, 961. 7. ἄντ’ 11161νό1] pro nullo, re 1111111, nitito: id
eat, nihil gratie aut temere largiuntur. woer.

P. 96. v. 8. τὸμὴ] Vulg. pri. 16 μή Paria. quintua'et cepti-
mua et Harl. Articulum addidi. 1111111. Addidi 16 assumptum ex
codd. N. Cc. DduEe. 1111111. Delevit Bekker. Bene 1111111111, “

Ρ.96.1*.8,1611111611]111111181111ς.ρ111111.11111.

Ρ, 96, ..9 11116811] Bavar. aarax. Recteperokker. om· Δ
nia haec commata 1111111118111.11111111.

11111 11] 1111111, primo atomo, 1111111... ’
raram Recta delevit Bekker. 1111111111.

Ρ. 96, 1, 10. αὖαν1ν]111111ν1111111,1111ι,

 

