668 ’ nn-notntlonus· ’

Teylori. henrodo (111) Η11111.; ei recte enotatum 111. nerem Post'
h. v. minor ponenda distinctio: sequentia enim· ouni ’anteceden-
tibus arcte cohaerent. 1111111111. , ’

,Ρ. 166. u. 5. κατορθῶσιν] ,κατορθοῦσιν Aug. primun. 111111.

ι ‚ P. 166. v. 5. ἅφανῆαάκατὰ τοῖς mollaio lotio] 1111νῆ τοῖς
πολλοῖς 1111111 κακοὶ appendix francofurtana. neren. Post v. 1111ν
pono eignum commatis. 1111111111. ,

. Ρ. 166. V. 6. inda] ἐπειδᾶν Paris. 1111111111111. ¹

.. P. 156. v. 5· τι] Omittit appendix Francolurtana. 1111111.
, Fortunae natum-e littora aequente. V. 111. ad p. 15111 111111.

Ρ. 166. v. 6. καθ’ αὖτὸν] κατἀὕτόν113.11111111.1111111.
··.P 166 v. 7 γ1γνετα1] γίνεται Anger. 1111111111. ·

’ Ρ. 166. v 7. nnootv] noiorvParis. primun, quintus, nepti-
mue, Aldina Taylori. 1111111.

P. 166. v. 11. μεγάλη yolo doni-'- πράγματα] 3111111111111
Catilinario: Sed· profecto 1111111 m omni 11· dominatur: ea 111
cunctae cx libidine magio quam ex vero celebrat ohscnritque.
(1111116. omn: Magnum vim 1111 in fortuna in utramque pnr-
tem, vel secundas 11111111 11111111, quis ignorat? Nem et
111111 prospero 11111 eine utimur, nd optatos exitus pervehimur,
11111111111111811111111.1111111116 soimnrnn.

P. 156.v. 12. ἐστὶ] 1111111110Ρ11111.παραπαντ’1111
callionymus uelox. V. p. 24,13. 1111111111. “

Ρ. 166. 1161111111] tinctione Pario. quintin 11111111
1111111111.

. Ρ. 151111. τοῖν προγονων] Ex hoc aptum estnon 11- ’
lum τούτου v. ·.15, sedetiam πάντων τῶν ἐν Μακεδονίᾳ βα-
σ1111111ντο1ν v. 16. «26⁰ 111, qni maiores fuerunt non 111111 P n
lippi solummodo, 1111 universe negum- quotquot in Macedonia nn-

* 911111 sue‘runt omnium. Ι111111 paulo durior haec 11111111 1111-

etructio: ου nundinio τούτου προγόνων μόνον, 111111 καὶ παρὰ
πάντων τῶν ἕν Μακεδονίᾳ βασιλενσαντων. nmen. Rectius vortit
' Augerus: Principalem enim a maioribus accepimus ex ternpore*
longiorirron 11οά1911111,1111,ν1611111111111111,11111111

nee Macedoniae reges. „roritoo‘ ‘inquit „et τῶν βασιλευσάντων,
’ hi genitivi reguntur a ulriovocf‘ 11 πρόγονοι eunt ipsorum Athe-
niensium, non Philippi ceterorumque regum hloc edonine. 1111111.

’.Ρ 156 v 16. 1111111111] εὖὸαιμον1αν Aldina Taylori, Pn-

rio. primns, Aug.'pri1nus. neren. lloc genuinum pulo: nem de

, felicitate Atheniensium hic agitur, non de hegemonio ; felicitatis

autern documentum obiter commemorantur vectigalia ab ipsis
. Macedoniae regibus accepta, nomini unquam pensitato. 1111111111.

. ·Ρ. 156. v. 16. μόνον] Pro μόνον dat Aldina Taylori μόνον. ·
W· · .

 

