m ιτ inflammas

: Ρ,13011.10.ὕ]ὕΡ1111.1111111.111111111,113.1111111

11 secundus, udin· Tayloci. mcx. Plunlic 1101 displica.
ιι. . , .

’mite 1⁸0. τ. 10. καθεδεῖται] xci δεῖται Aug. tertius. 11111.

’ “ Ρ. 130. ν. 11. μηδὲν] 0113οΡ11111. septimus. 11111.

· . 1. 100. v. 11. nivii] ιι. 1101... etflaiiei. 111. (1.)

'dut edic Wolf. 11111. Pro ἄν vic in' vulgata legi αὕτός, quod
habentlibri ceten‘. 11011. “

Ρ. 130. v. 11. ποιήσῃ] ποιήσει Aug. p'rimuc,¹ Bcvcr. cppenss
dix Fraccciurtcna. 11111. codd. N. 111. Sc. legunt ποιήσει. Cod.
Ρ.1111>01“ποιήσή scriptum supra ποιήσει. icccc. Ipse 11110111
. ἰεὀὲήοή. ποιήσει 1111101, improbante Bremio 11 p. 28, 6., mc
prcbjante'. 11111111. ’ “

P. 130. 1. 11. πρῶτον μὲν οὕ μήποθ’ 1ὕρρ]ΡοΙρ. πρῶτον
pir οὕόἒ μή ποθ’ εὕρῃ. πρῶτονμὲν οὕ μή ποθ’ ρῦρήσει Aug.
primus. ln Parisino quinto et 1111101. 11011111εὕρήσ11·,’ 11 ecdem
1οοᾱίῐῦβρίοει, quod in Aug.'cccimdo 011, qui· 111 dat: πρῶτον
οὕ μή ποθ’ ὕβρ1σοιτ quod vitium 111001 cst cx 111011 111001111-
111111 θ cnm βὀτῆ cum ι· pemucniiu. 1111111011. dat εὕροι οὕ
pro οὖῦὲ, quod 111 in edit. wolfi, (111 111111111οοί11. Ροο11111 οὕ
μήποθ’. nescio, απ nunquam inventum eit eum, qui vices eius
obire, οἰιιο partibus dffungt' 111ιᾶ recum. 11111. Vulg. ovidi-3125.
' Dedi ου’ μή cx codicibus N. 1101. 11011. .

' P. 1311. 11. ποιήσοντας] ποθήσοντος 1011110111. mm
¹ P· 130. v· 12. πόυθΊ πάνθ’ ὕρο Bekker'. 10111111.

’ Ρ. 130. v. 11. ὕσοοῦ βουλόμεθα] ὅσοι μή βουλόμεθα Ρο1ἰο.,
mundus, tertius, quintus, septimun, Aldina Tcylon'. Vulgata
111111 Bavcrico 1 secunda manu in margine adscripta: 111011 pri-

’ · mc manu erat ὕσο βουλόμεθα sinc negatione. ὕσο οὕ μή βουλό-

11191Δο3. 11111111. limax.
' P· 130. V. 13. ἡμῖν] ὕμῖυ Aug. 1010111111.

Ρ. 130. v. 13. γενήσεται] γένηται Puris. 1111111 11 octavus,
Aug. -primuc, fictici. 11111. V. Elmclei. cd Sophocl. 00d. Τ.
1075. 11111111. ,

Ρ. 130. v· 13. οἱ ρῦρ ήοου-οὕιι εἰσίν] 1111010111 omnic
in vetusto 11001ρ11111110010. 01101. 1111111 itcm ο Parisino 10-
cundo, 1 31111110, 11) Aug. 111111, cb' appendice immotur-
1111111111. Uncis inclusit Bekkcr. Mihi videnturgenuina, ced
1110110 11011, quippo inserenda v. 12. post ποιήσαντος. 111111.

P. 130. v. 13. εὕρηκ’ ἂν] εὕροιντ’ 011Ρο111. quintus. εὕ οι
ὕυ Aug. sccundus. εὕροιτ’ [id 111 εὕροιτε] ii'v(reperisse1iceos ὕοι-
ilum) Hal-rison. 111111 Nc probes εὕροιτ’. 11111111.

P· 130. V·15.yt] 111111 ab 111111. Aldi et feliciani. Sed
addidit emendator 111110ρί1111 01 11011110111111. 11111 omitit
Auget. 11111111.

 

