. · 551 tuterit-lones

.“.Ρ 1151181111]111113.111.1111Ρ1111.ριιίο1111111111111,
dug. primus, 1111111 ’1111111 et 1111111.ριιο1·ρ1111111.·11111.
1151111111 codd. M N. (Σο. Ee· 111111·Ι

Ρ. 115120 ἔγωγ’ 1111111] 111ρά111111 1111111111.
’ 111181111151 ,20 ὖμῖν]01115151111111111111111111111111-
nata: αὗτὸν ὁρίζομαι πολεριεῖν. et 111 Η11111ο11. et Aug. 1111111,
11111511111111ο11111’ριυτὴν Appendix Ἑ1111ο1111111111111111-
M..tMtttttittttttt.tt‘³⁰⁹t.t tttt.”.².‘.1.t¹t.tt⁹
lteri* τιν reperi ex 1111111 1111ο1111111111111.

P. 115 v· 21, μέν] 1111111111, 11111. μὲν abest 111 11111. 01
Merrison. 1111111115 et tertio. 111 {dv μὲν ἀμύνησθε 11111111»
renue. Vulgata estin appendice francofurtana et exemplo Lea·
sing. 111111. Teyl. 111111.

-Ῥ, 115,1.21.111111νησθσ]ἀμῦνη1111131111111111

·P.' 11512,1, σωφρονήσειν] σοφρονὲῖν 1111111. et Hamson.
1111111111111111111,1111111111, 11111111 Tayl. Utrumque
nevar. 111111. Placet σωφρονεῖν 1111111111

Ρ.1151.,.22 οἶνοι βᾶλλησθε] 11σητεΡ1111.ο1111111,Η11·1.
1151111111,111111111ιινιιβαλησθε111111 Ρ. 1111111111. 111111.

Ρ. 1151 ,2,2 οτοιν τουτο] τοῦθ’” οταν Bekker. 11111111.

Ρ’1151,,22 βούλησθε] βούλεσθ111111,111111. Vulgatnm
1111111. Tayiori. 11111.

“Ρ.1151.,22 δυνήσεσθαι] δυνήσεσθε Hatris. et 11111 Dedi
de meo sensu δυνησεσθοιι 11 infinitivo apto e praemisso φημ1. aio,
rteg'atum vodis invasore, utsaciatis. 11111. δυνήσεσθε habent 11-
liri 1111 universi. Ego 11311111111111ἰοοῐοο1.Ρ.1ονησισθοι1
Auden. δυνήσεσθε Bekker. 11111111.

Ρ. 115128, τοσοῦτον ἔγωγε] Sic Aug. secundus. Vulg.
11111111.11111111111’111

Ρ. 115,1,,26 11111οοτοις] 1115111111. ιιιι1τοι111ι5118.

pn'mue 111111111111Η11111ο1. uei eddidi' 111111 0111111111 ’

Anger. 1111111111111111111.
·..Ρ 1151 11111111511111 σξτρ11111τ1ιις] 1111111111·

· 11111ν ἐκεῖ νῦν στρατηγοῖς. τοῖς 1κεῖ νῦν ουσι στρατιώταις Aug Ι

primus et secundus et Harleinnut. Etiam Paris. quintus et ecte-
11111111 στρατιώταις, item 1111111 Τ11ο11. Praetuli στρατιώταις
ob consensum librorum. mex. Pro οιρατηγοζςὶιινιιΙΗ. dedi atqu,-
τιῶτιιις, ρυο1111111111ο1111110111111511.

P 115,1,28,ι1τιοσ1111ιιι] zat 1111111111 Aug. 11111111.
11111. ’

Ρ, 115 1, 2855115111] βονλεοσοισθιιι Puta. quintde,
Aldina Peylori. 111.1ιι Νο111111111111111111., -'·

 

