6666666666. 6. j ‚411

P· 67. 6. 11. .6ιροῖτον 66661] aqam· μ16 6661661εῶ66

66666.
Ρ. 67. 6. 12. 66616 Φωκευσε πραγμάτωιι] της Λμφειιτυονέα

· ¹ 6661 της διαθέσεως τῶν 1166166, μᾶλλονδὲ ὅλης τῆς wannoc..

⁷ 66666.

Ρ. 67. 6. 18. πράττειν ττροε1λετο] ττρσε116666ρ1666661116-
1666661666..

P 67. 6. 15. 61 66 ποτε] Tiberius: 61 δηιτοτ αν· ,66616666
P 67.6. 15. ὅτι] 6ιοτι66666161666661661666.66666.

P· 67 6. 16. πάνθ’]ττᾶντα Tiberius. 66666666. , .
Ρ. 67. 6. 16. έαυτρῖ]Η αυτρτ (sic) 1166161. 66666.

Ρ. 67. 6. 16. ποιήσασθαι] Τ6ι6666 66116116611 16616666 61
,11616111 [6..66161 6616661611. p. 118. 66666666.

Ρ. 67 6. 16. τους λογισμσιιςέξ ετα 166] λογιζόμενος 661 σιεσ·

ττσέρ, ,πῶς 616 πλεονεκτήσειε, 6666 λογισμούςᾶναφέρων 1616166·
νε ιαν. 66666.

Ρ. 67. 6.16. ο6χ1]Ρ6Ις.66.66χ1168.66666666, 116166

1661616666, 6616666. 66666666.

Ρ. 67. 6. 17. εἶδε] 1616 alne. 6166Ρ6616. 666666666166611-

mun ,1666Ι 66666666, Β66661666. 166163. primus, quod 666666

66611. praetuli 6116, vidit, perspexit. 66666. 6166 Auget. male:
perfectum enim hic 166666 nonhabet. 66666666.

Ρ. 67. 6. 18. τοῖς ἡμετέροις ἤθεσιν] 61661 τοῦ, ἡμῖν ,τοῖς
τριαῦτα 666 1χσυσι.66666. τοῖςὴθεσι τοῖς ἡμετέροις Aug primun
et 11661. τοῖς ἤθεσιν ἡμετέροις ουσιν 66 ἐνδείξαιτο ιιμρ6661611666-
cosmiana mnan. τοῖς ἤθεσι τοῖς ἡμετέροις 11611666. 66666666.

Ρ. 67. v· 20. 16161ξαιτο] se 6666666666 esse. V. 166. Gr.

6. v. 66666666. ¹ 1
Ρ. 67. V· 20. τοιοῦτον] τσσοοτονΒ6116666666666.

Ρ. 67. 6. 20. ποιήσειεν] ποιήσαιτο 666666161666661661666,
116166166166166666.

Ρ. 67. 6. 21. ὠφελείας] σωτηρ16ς Aug tertius, 666 corrector
vulgatam adscripsit cum μ.ρ ,66666

Ρ. 67. v· 21. πρόοισθε] vulg. πρόεισθε. πρόοισθ6 116666.
appendix francofurtana, Harl πρόεσθε 163. textina 6 primu ma-
nu, 666 corrector pos't 61616 interposuit. προισθε 116 ’16)’.1
Ρ66616116ρ166σ11616 ομῑειὶἰο. 6616611613. τιρόησθι. Praetuli
πρόοισθε ex aucton'tate codicum K L M. Ν. 111666 6666. 16
μιμη1τιρόεισθε, aliqui προήσεσθε. 66ρ66.11’611166;,,προεῖσθ,6]
66666616, πρόησθε 61, ὖιτοτακτιιισῖς. ἆόρ. β,“ Vera 66166666-
tio, 6666ρόοισθε pra6fere1ldum 61666166, Reiskium fugin Sci.
11661 est 111166 optativi forma. Sed 6166616666 66 066166 6666611
προὴσεσθε, quod paulo melius congruit cum 1666666166σῆ 6.
15. 66666666. -

 

