002 ἈΝΝὈὯΔΤῘΟΝΕΒ ,-
Ρ. 104. τ’. 1. οὔ γράψαντος] in 1111411111. wocr. Wolfius

. ι(111111 sibi voluerit, 11111 hoc 1111111, ignoro. 11111111. Α

¹ wocr.

P. 104. v· 6· ciicmc'tarcc] &cumcuim Harlei. mci.

P. Ι104. ν. 6. tcim’ircccv'¹ 1110ρῶ111] V. not. cd p. 69, 23.
aflifni& 6⁵6. ti cotic'iiiilnm] 1111111, ci, ’111111 dc pace ,
cpiriiopc 11111111, pchm pcciitereiur‚ 'sc'bellum nobis intuliccc.

P. 104. ν. 7. ’ἔφ”ἦμᾶς circis] iit’ 1011ος ἡμᾶς 1111111- -
min 11 secundus , 11111011 francofurtana 11 1111ῐεὶ. Bavari'cuc in

,’ - ordine verborum 1111111ῑὶ1 vulgatae, 1111111111τῆ adscriptm

⁸ 11111116. 1111111. ἐπ” 1111110ςῆμᾶ1 Bekkcr. 1111111111.
P'. 104. VJ 7.. φήσομεν] ποιήσομεν Harl. 11111. “ Α
Ρ. 104. v· 7. 1111111111] Ad φήσομεν addunt τότε Paric-

’ ipimus, septimus 11 octavus, Aug. 1111111111111111, sed huic

-cccunda manus id addidit. τότε addidi. 11111. Uncis inclusit Bck-
ker. Additurp.1'47, 10. 11111111. ¹
’ ῘΡ. 104. v. Meti] 11111111 Aug. primo, seeundo, tertio,
. iu q'uc 1111101 mcum id adscripsit. Abest item a Bavnricc et ab
appendice Francosurtana. 111111. omisit Bckkcr. V. not. cd p.
147,18. seiuncta.
, Ρ. 104 V. 8. ὥσπερ] Aa ὥσπερ 111111111111111. nuic
P· 104. v. 9. οὐδὲ Φεραίοις πρότερον κ. τ. 1.] Sopater ῦᾶ
· Hei-mugen. p. 312. εἶτα τῇ εἰς ἄτοπον ἀπαγωγῇ κατεσκευασεν οὔ·
- τως· mici γὰρ &cecicit πρότερον apic τὰ τείχη 11111βᾶ1111 cte·
11111. V. 111111 p. 147, 21. nemum.
Ι “ 111041. 11. ἕως] Vuig. ἕως ἂν. ἄν abest 1011111211-
' 1111111111. Male revocavit Anger. V. 111 ad p. 147, 22. 111111.

’ Ρ. 104. v. 11. τὸ στράτευμα παρῆιὲ ἔχων] παρῆν τὸ 111ρᾶ111·

. pc ἔχων Aug. tertius. 11111.

‘ P. 1041. 19. ἅμύνεσθαι] ἇμῦνασθαιΔιις. sccundus. 111111.

P. 104. v. 16 ὑμῖν] ἡμῖν Pan'c 111111,111. secandune
correctione, Aldus. 11111.

Ρ. 104. v. 16. τε] 401111Β1111. mcx.

P. · 104. 1. 16. ωἴς ἄλλοις] Articulum omittit Aldina Tayiori

. 11 appendix Francosmicnc. 111111. Nec Pseudodemosthcnes suo
in libro videtur habuisse: dedit enim τισὶ τῶν «iiim ἀνθρώπων
p. 147, 26. 1111111111.

, ,.Ρ. 1041. 16. cv' γὰρ-0111111111] Non 111 nihilo 111, quod

Α 411111ᾱέ101 Figuris 1111111111 p. 36, 1. admonet, ου’, tanquam

1111111111 1111Ξ11111, 111, ce stantem cd 111111 inopiae, ad v. ci-
λιππος 111110 endiim. Verba eius haec sunt: 01111ζὲ1111ιῆ
[1111111111]τᾶ ὀνόματα. οἷον“·,,ἦν ποτε,,ἧν, ci ἄνδρες Ἀθηναῖοι,

*) Addatur Lexicic. 11111111.

 

