200 ³ innooioiooos= ··

Ρ. lav ..11 acal] eiiam. ai, qoam oooepnat, eam iiiam
· commorit. 11111. -· ’

Ρ 111. 11 1111] 111111. 1111. anm. '

ι Ρ. 11. v'. 11. avol’ ἀναλώσας-1111111111] 111111 11111111
1146. ed. Boiai. 1111111111. ·

·.P 111. 11.1111111111]111111113111111.1111111111811.
1111111111Ῑ 1111111111Γ111111. 1811111111 ad 1..98.1.1.
tonnano. ·

Ρ.11.1.11. 1811111181 1111111] τῇτύχ118111111.111111111
‚uncia inclusit lliidigor. praetereaque (11811 τῷ 1111111011, ,quum
aonios non ait. consumit mamoriom gutiarum, aad uno 1111
momoria beneficioram' 11111 gratiam quod falsum 1111, 1111
particulae 111 ponitus arguit. Ao 1111νᾶ11111 1181111111111111·
11111·11111Ρῆσθ111ἦνχᾶριν,11Ρ 1478. v 14. ponpovoaito'a 'c'oie
2401199.o011ioraa.

Ρ 11. v. 14. περὶτῶν 111114111111111] oapi. 11οᾶ 1111·-

net ad, quo sensu etiam Lalini 1111111111811111111.811110.

⁶ mol τῆς noio χρημάτων κυήσεως. ·.Ρ Bromium adp-14. v· 18
···-oiiaoo9¹ 1111111111 1ἰ,11 111111111111, post 1811111111-
1111113811 11111111 1118111110 11111 sequentibus continuare.
1111111111. .

P· 11. v· 14. oi μη χρησαμενοικ ak] V. Toylorst ni Roia-
1111111111 1111111111. p. 116. 11111111. - ,
Ρ. 11. v. 15 nopai] περὶ Aug. primi supplem. 8111111111
. ab' ignaris 11 oscitantibus librariis hoe duae praepositiones intel
11 permutantuo. 11111. v.l3astii Coinoiontat 1111111111 ..880 .

someron.

'···P 11.1.16.1111111--11111111] [11111111111111111111
, ποοῦπαρξᾶντῳν ως aoi nolioi κρίνεται habet, in nostro legitor ι
Vanum τῶν πρὶν ὑπαρξάντων 11111111. Quae lectio 1181111 esso Ι

''eonondatior nal 1111111111. oosoo. acia 1511111νέ11 Harl. τῶν ·

11111 ὑπαρξάντων Baroco. Par. 8. Locker. Ald. 1111. 11 codix
0111111111.-

Ρ. 12.v 17. ai9oo ’1111111 Verba haec ohsunta Looker. ot
Bavarico, aad m lioo 111111111111 1111111111 noiomo, ut dubi·
tea, oniioaano sint per incuriam, an acholium sint. nomn. vid.
Ιι1111. adv.8. [1111111111111111111111,7 ‘merua „Quum notio 1111111111-
dini'sf‘ffnqnitffiusit in Sauonv‚³illa·int011notis 1111 1111111111.α
Qui potuerint pro interpretamento liabeii, vehementer miror.
ὥς τὰ πολλὰ 111 11111111 usu trito siequentiasimo, significans plo*-
rumque, 11 plm'i 1111111. Ρ.1 ..74 v. 5. Recto autam additum
1111 nomo non intelligit. 11311111.

Ρ- 11. v. 18. ἦμᾱς]ὖμᾶς 1111111111. 2. Bavor. Sed
ἡμᾶς. esse in Harlei. 11 aibi maglo placore annotavit 1111111111.
Hoc quidem loco salio 11111, ulrum praeferendum sit: nam oo-
·quitur ἄποτρὶψῶμεθα.. ‘Nihilo soc'ius Riidigarua, 1111111 Wol-
fiam 11 iugerum, 1111ςά11111. soniario.

 

