’ -s'so aurorae. ao 61111 11111111. 1.

1> 64. v 66 ἄν] vulg. lala. αν 1111111111( leli Anger.
Bekker. etlliidiger. senseras

Ρ 54 1. 66. ποιεῖν] AbeetaBarerioo, ab appendice Fran·
6661161111 stab 1111111. aaran .

Ρ. 54r 26. iattlrp’] 66616616611111.1111111

P 54 v 27 n τι αν μ11116116116ν ael μηΑιιμ. secundas. '

salabestab Aug. tertio. 1111111. .

P 6411166166 supprimis νῦν δ’ ονγιγνόσιιοι Ald.
Taylor. aaran

P. 54 v. 2966161] μη61νΡ1111.66611’1166611111111111.

·Ρ. 65. v· 1. ties] 61611111116111166111111.86161111
pro συμφέρει legendum est 111 infinitivo συμφέρειν, 66 ita revera
(11661111116σνμφέρον,1166161116661611111116111131116,1111116
(1161..γρ ὥσπερ ὑμῖν συμφέρον, 6111111616, quod etiam a texto
Μοιιιιιιιιιιιίιιιί abest. 6616111111 appendiee'Franeolurtana 61666μ-
φέρον. sares. συμφέρον praeferam ut melius respondeus sequenti
moioovetantumabest, 1666666636166111661161166συνοῖσον
uatum existimem. Vulgata ridetur' anterpsetentis esse. 1611111111.

-.Ρ 55 v. 6 ἐπὶ] Pto praepositione (1111111. Lessing. een-
iunctionem 16116111161161111.. .

P· 66. r. 5. 6166 1111111111. Inconstantlsaimuahaeetiam
iu coniunctione ileukrus V. not. adp. 54, 66. sonasse. ,

'P '55 v 6 πεπεῖσθαι] πέπεισμαι 11111111111611111.
quodsi admittas , 61161111 1166 versu eum έ11111111161111111111 8611

Ι
titt‘sstdletr 352⁶ 116111611111161111111111
eleeto-ram πέπεισμαι. 1161161616111 quidem concursus pa-
rum placet. senseras.

P 66. v 6 νικςοη 5⁹⁰ o τιιι.’ τ. 6.] 0161111161111111,
qua et Melanopum callistrati adversarium ιιι republica, eum ali
a'tto corruptus largitionibus de sententia decederet, nsum ease
, Plutarchus tradit. 6μ1ν’ ανὴρ έχθρὸς, eo δὲ τῆς 116116116κᾶ16

συμφέρον. Quae victorie si omnibus proposita esset, (lieret
autern hoe, si appetitum rationi obedientem praeberemus ,) sa-
sile in concordiam rediretur et capitales inimicitiae in summanr ,
benevolent 1111 et mutuum amorem converterentur. Deus 6111111
’6611611616 etqui in caritate manet, in deo manet: qur autem
1116161111661116616,11οωὶ6166616 etex [11616 (11111616. Sed ple-
rique 61111111 gnoscunt non nisi assentatores (assensores dicere .
’ volui) suos et omnium cupiditatum ministras: reliqui 1111111161
babentur et perduelles 11611. 0116116, si revivisceres, pluri-
11111 mutata hoe immutatum videres. 1111161111.

111 Bavarieo scripta eret clausula haee: aurci Φιλίππου
· Α. ΗΗΗΗΓΙΔ. (16616460) Inllugtrstanoseeundo statim se-
quebatur Philippica secunde, tumtertia, deinde demum de paee

111 tertio sequebatur Philippica secunda, tum erano de paee. ss1sx.

—h-

 

