ν111 ’· 111111111111

’ Ρ.91.1. 11. 1111111111 πλοῖα] is tricinium 1111111
· &pivoc' ocyor καὶ διαρπαζων. Suidss citsns octavum Philippi-
11111,1111111,(111111111111111111111,ωιροιιί11ηῖζεσθαιιρα1ρια..
11111, soi μη ἕᾷν τούς πλέοντας, ’όττυι βούλοιντο, πλεῖν, s'u’
' 111τᾶ οἰκεῖα pupis τοῖς λῃστεύουσι καταγιιν. trouu. citat' 111.
Harpocrot. 1. κατάγειν τοὶ πλοῖα. suut.

P 911 .11. γιγνέσθω] γινέσθω Aug. sccundus. Caret hoc
vocabulo Ριιι11. septimus. ιιιιιιι.

Ρ.91.1.13.1π1 πᾶσι 111α1οτς] δικαῖυις 111 εἷλτκρινως,
dispicitur, 1111 καστοι, ἀδωροδόκητον υποὲρχοντες. 11ο11. ⁴

P 91. 1. 13. δικαίοις] δικαίως Pons octavus. ιιιιιι.

Ρ. 91. 1. 15. vairp] ταῦτα Harl. 11111.

’· Ρ. 91 1. wantsumu] Itaeuamdatttsrler 1111111111.
1111 καὶ τὴν, quod malim. 11111. οὕτω και-1111111111-
111111111111111111. 11111111.

’.Ρ 911..10111ρελθοντα]Ριο παρελθόντα 1111ριιιιιιι παρόὺτα·
habuit. ossor. παρόντα Paris. secundus, quintus, septimus,
. Ald Lessing. Aug. primus, indexP. 11111111 ,appendix Franco-
11111111. In Aug. tertio consensit textum vulgatae, secunda
manus alterum lectionem superscripsit Neque παρελθόντα sutis
placet, quumvis 11111 possit, pequc παρόντα, quod 1111111110-
11111111.111111111111111111111111111113111111111111 111111, ’

’ initiis παρεαθέντα (1τταριᾷν); 11 profecto· 111111 hoc vocubuluni

ct παρελθόντα quam parum discriminis cst in liternum ducti-
bus! ιιι sliis, codem 1181161111, παρεθὲνια (1 παρίἕναι), 11-1111
misso, ιιτρῖι1111111ιιι posteriorem lectionem reliquis squidem
praescram. 11111. vulgatae ulcus 11111 potens Augerus collide ·
incrustsvit sic vertendo: per quae (incommodo) superiori tempore
res nobis omnes perierunt. Bekkcrus bcnc adscivit παρόντα 111-
11ιιιηιιιιοῖττόλωλενιιιιι1ιι111 iu απολῶλεκιν. Quorum hic est sen
sus: quaenunc fiunt, rempublicam disperdiderunt. Cous. p. .95, ’
5. ss scissum.

’ Ρ. 911 ..11 ἆπόντοιν]’ παντων Bekkcr 11111111.
Ρ. 91 1. 11. γίγνεσθαι] γ1νεσθαι Η11111. 11111.

P 911 ..13 δύναμιν συνεστηκυῖαν] perpetuum oxercitrsm,
qucm olibi nomiua't συνεχῆ παρασκευήν wour.

Ρ. 91 1. 13. συνεστηκυῖαν siti] 1111 συνεστηκυῖαν Hcs-lsi.
11111

’ Ρ. 911..13 uti] Abest sb Aug. primo. 11111.
Ρ. 911 ..18 i] οιν Ρ1111. quintus. 111111.

Ρ. 93 1.1. δαπανήσωμεν] Its 11Η111.1οιπανησομεν111.
' Wotfii. suist.

P· 93. 1.1.ἆνη1111ν11]81111 Β1111.1111111ιι αιιιρειη
scripto. 11111, In omnibus, quos novi, codicibus est ανη1111-

 

