Ab OM'P. 1111111111011111. -737

optativi, sddito du· 11111111 ssntentis Demosthenes p. Phoron. p.
954, 10. meede 111· οἷδ’ :iss φήσειας dv. Epist. ll. p. 1469,·'!.
1 1111111111 . 11Μ
ευ o 111 , 1111 · · · 1 · ·
¹sententio: 11 p'iio sti-,bdoold' des ἀποκρίναιτ’ 111111 et in loco,
in cuius explicatione versemur. Cum 111111 apud Euripid Phos-
1111111. 1610. Oedipi 1111111111 111 Huogevoenio 1111111 Tic
11111111 pos 11111111 ὁμαρτήσει 1111οή ''Ht’ ἦ devotion (sioni γ’
ὃν. udp' οἶδ’ ὅτι. subaudiendum dissimilius vel indicativus
’11μά1111111 ἂν, utHoogev. sod rariore liuius formulas exemplu
sunt spud ’1111111111 opud Comicos vero iis nihil frequentius
occurrit. Exemplo sx'l'rogieis collegit lo. Lentiogius od Euripidis
'Medeam p. 165. ... Denique iungitur 11111111 io 1111111111111111111-
nes Phil. 111. p- 110, 6. 111111111111111111ὒ’ 'dus φησάντων.-
Quod vero 11111111 111111111111111 sormulsm, 11111111’611,·111111
111111111111111111111 verbum oet, ut 111 0111111111 clausulis. Ds- ·
mosthenes p. Phorm. 11. 963, 7. osis olt’ 1111 dei 1111111 111111,
uti ot in Conon. p. 1271, 6. 1. 1111111111. 11 Xenopith. 11993, 16.
c. Callicl. p. 128¹, 10. quibus locis duobus posterioribus ὅ ‚es
scribendum est pro vulgato 1111, quod item lleiskio 111 visum fuit
inludice Graecit. sd 1. 1111111111 'et c. Theocrin. p. 1840, 11.
811·111..1111111111115, 18. 18111111. do dote legitur p. 1019, 111111
ἧς otiu old' o si 1111111111. lsocrstesPsneg. c. 30. 1111111111, -111
osis οἷδ’ iss 1111 dui 1111111111 ἐπαινεῖν. Cf. 11 Ρ1111111. p. 4118.
Herodis 0111 n. Πολιτείας 0111161111 Vol. Vlll. p. 88. ul
τούτων ode οἶδ’ b' 11 dei 1111111111 11111111 λαβεῖν. -Psullo diver·
1111 indolis esse videtur apud llosnosthen· c. Stspb. ds f. test. 1.
11. 1103, 20. udtdc 11111111 olt’ ὅ 11 dito 111111 1111φί111011, 11
oum occurrit sequente 311111 1111111111. 011111111111111.Ρ1111111.
1). 919, 19· 11 1111111 {delesset Φορμίων, osis old’ ὅπως 1111111111-
11111111111111. Aeschines 1. 1111111111. 11. 88. s. 11111111 Aso‘uuuos,
osis οἷδ’ buoso dumioopss. 11 Demosthenes do llhod. libert. p.
195, 1. osis οἶδ’, elnot' 111111 1111111111 1101111111. sususeoosne.

P. 178. 1. 17. ele 111111131111111111111111]11111111111311111.
11111113, 16. de suo ὅτι inseruit. 1111111111 11111111σοῦ11 Δ
orat olim τις 61111σοῦ1. Sed τις eiiciendum censebat wolfius.
Nobis quoquo εἷς 111111111111111 videtur, no τις saepius repetatur.
Neque Roiskii 1111111 coniectura. Cum vulgato lectione convenit
Exord. xxvll. 11. 1437, 7. 11111111 deduius dvopdoiusv. 1111111
paullo 111111 pronunciatum est Exord. xxll. p. 1482, 23. 1111111
οἱ eqd εἰπόντες pulsos« sic 111 δέον 11111111, 1111’ ὃς dv δείξῃ,
sle πὀρισθεῖσα 111111111νὴ 11111111111111 1111111111. 111111110οω1.
Nostro loco εἷς oppositum est antegresso deserte. 1111111111.

P. 178. v. 17. 111111]φ(1111111111111’1111111 Poris. secun·
dus et quintus eum 111, liuvsrieus', Aug. 1111111111, index 11111,
1111111111* 11111111111111111111111. idem duo Codd. Amuuoordtii.

Annos. od Demus. T. 1. dn

 

