11161111 1111111611 411

Ρ.66.18ημειςοῐ1εαριοντες] Scilicet 611116 papea, otu- · ¹
povtr3, οἱρήτορες,σ ἱσυμβσυλεύοντες. woar.

P. 66 1. 8 oi πσριὸντες- γράφειν] Tricatnr hic walt
circe interpunctionem 66161661661116111611111, alent, servata · ·
vulgan‘ ratione distinguendi [oi παριόντες, 1661616 μὲν 6166στσμεν
uaiypa‘rpst, 6,,6111111161 τούτων μὲν-, aut, repudiato itta
περ1, camma post ἐφέσταμεν ponatur, quo pacto participium

’ 61116661ες6611661661 curn γράφειν. Vid. sarrag. Wolf. 1111111.

P. 661 .·8. ἀφέσταμει] narei συγκσπήυ, 6111 teti ἄφεστῆ·
nuptu. 1166. β. esset ἆπ ἔστημεν 616 τοῦ π και η 11611

Ρ. 66 V 10 6161116 προς 6663 ἇπὲχθεισὲν] metu, 11666-
ctram inimidiam 1166116111 *.) H πρός τινα οἷπὲχθεια duplicem
. habetsignilicationenr, subiectivarn, 66111111, quo aliquem proee-
6661, obiectivarn, odium, praedest contra me apriti aliqum
Utraque significatio 111 brevi spatia invenitur (16 Cor. p. 237,
166166 ἆσμὲνως τινὲς ἤκουον aalma 6161116 τόθ’ 6ποῦσαν eini-
χθειαν πρὸς 1661· Θηβα1ους, subiective3' obiective ceul16 illico:

. · 1161 ἔτι προς τουτοις (συνὲ βη) την μὲν &aporiae την πρὸς 1063

Θηβαίους 1161 Θε1111166ς τῃ πόλει γενέσθαι, τὴν 61166111 61116 ,
, τῶνπεπραγμὲνων ‘hilirincp 0111661116 6116111περιπσραπρεσρε1ας ⁸
p. 368. l. 3. 6. υμιν μεν την ἔχθρσντηνπμος τουςθηβαίουςμάζω, .
Φιλίππῳ 611116 χάριν πεποίηκε Hanc‘ vnn, a 11116 doctis 111 ‹lu-
bium nonnunquam vocatam, 11166ρ611116πρὸς1161161,1111111616-
cabulis, quae vcl externum velliternurn etatum signis cant Plato '
[1611121611. 1666, 696 ἐστι nal μισεῖσθμιφιουντα 6161

που ἐνίοτε 116κοῦ611111 6166661111 πάσχειν πρὸς ul nai6tai6=
ubi lleindorlrus 11116 caussa effendit. 11116111. Facile intelligitur,

hanc sensus ambiguitatem 11611 pendero a praepositione πρός, aed

6

. ipsam per se inesse substernito ἀπέχθεια, qued nunc activam

vim, 1111161161611161111161161.6611111111.

P. 66110 6μ11ς]16111,,ημᾶς.6μᾶςΡ6111.(1161616116μῦ
111116, Aug primus, Bav.ar Aldus 111111.

11661.11.(11161111161116Τ611611. 1111611. i ‡

P. 66.1..11 61366111 nai χαλεπὰ] Scilicet ἒστ1ν,’“ α wolff-i
11611. ωςχαλεπα1161166116116116111111611.-

Ρ 66. v. 11. ταῦτα] Vulg. 1611616616. ταῦτα(6111666[1616)
llavar. 111111. secundus, Aldina Tapori, appendix Francosurt.
¹ Solum τοιαῦτα (sinc copula) 1161 maipa Bavarici curn γρ. Praeteli
rafim. anisa. καὶ τοιαῦτα perperam reduxit Anger. 6611111111. 1, ’

Ρ. 661. 11. διεξερχόμεθα] 6611111. ponc signum ccli,. '

quomedo in Ileiskiana ceterisque rectcinterptingitur. 6611161611. .
P. 66. 1. 12. 6μεῐς] ἡμεῖς cumeuperacripto 666161. nana.

fito—non.—

*1 Immo incurramus. neuma.

 

