11) 01112 0111111111. , 289 “

Ρ. 81. v. 21 σκοπεῖτε] σκοπῆτε 1113. primi euppiem. σιιο· .

πεῖσθε1113.111111111111.1111111.Ποσιιοττῆτ11.Ρο11οτι.1621111Ῥ.

liec. 1166. et quae nuper scripsi ed Phelar. p 2726111111ιή
de Ι111111 structura disputationem non procedere satie, opinor, =
. 1111υῶ11111]16611311.611.ρ.1005. e.eoneernn.

Ρ 31. v. 21. 11113 υμοιυ υφ ’611611 V. Bremiue 1111111,

14.ec11eer.nn
Ρ. 81. 1. 22613 ’dnoivJ’ αφ υμῶν Pario quintus. 1111111.

Ρ. 61. 1. 23. περιμ1γυεσθοιι] περιγενέσθαι Herlei. 111111..

Ρ. 31 1. 26. τα πράγματα] την πόλιν. Delectatur hoc no-
mine Demosthenes ητυικῳ dore αντὶ τῶν εἰδικῶν. w.01.r

’ , Ρ. ὃ1.1.26. μαλλον Ρτιηυυυ-φοβερωτερυυ] 0111111111-

tur particulae ex supervacaneo additae comparativo οιύξηταιοῐς. ¹

ύυτ1 τοῦ, μᾶλλον ἔτιφοβερόυ, vel, omieeo μᾶλλον, ἔτι φοβερού· ”

11111νῆ1161. 11011.

P. 61. υ. 27. γι] μ111111113οΡ1111111111,11111111111111.1111111.
καὶ-ηε, civero, atqueadeo. erinnem.

P. 61. r. 28. δεῖ τούτους οιύτοῦς υ ’ξιοῦν] dei ἆξ1361’ υμύς,
τούτους ἀύτούς λύειν, id est, ὅπως dv υύτοι αύτο] λύωσι τούς
αομους τούτους. Postulondum 111,ηυί hoece leges rogamur,
didm υιί adrogent. w.onr Iunxit igitur τούτους αύτούς. Sed

¹ τούτους referendum 11111οὐςύυμους..1111111111111.
Ρ. 31. 1. 28· τούτους αύτοῦς] τούς αύτους τούτους 1113. ’

primi suppl. appendix Franoofumne. 11111111. τούτους τούς αύτούς
1111211111111111111311.1111111111.

Ρ. 821. 1 ἔβλαψε] ἔβλαπτε Bavel 1113111111111111.11111111.Ι

Ρ. 32112 θεῖσιν] scil. non την χαρια sod του νυμον In
111111Β111111θησειυ111111311111311111111111316111111111.,

Ρ. 3212 τήνὸ’ ύοτέχθειαν-ζηιιιαυ γενέσθαι] διαβατιοιή
σύνταξις. Sed alter accusatu ue a lestinis saepe non incommode ,

dativo commutatur. inimicirioecssesroudi. Isocrates: ἀπέσταλκά

dm milvii& riv λύγον doiooo. Hono orationem muneri 1111111114
ono τι. none.

P. 62. v. 2 δι’ ἧς-ύμεινον]ι1ιής ατταυτες α11113 primi
11113111.Μ11111111111.116.Ρ.11111111.διήςαιτοιιιτεςύμεινουύίνΗατΙ. ’
ῙιΕΙΙ113216.ξημ1α11]111111οιιτίαιιζ.ημΙας.11111111.

Ρ. 62. r. 6. minoem ιἰιεσθαι Paris. tertius. neren. 31νέ
σθοιιμεετ,311111011111111111131111111111113111ὲούττύρχιιυ, quem
η1νεσθαι, fieri. 1111111111.

Ρ. 82. 1. 5. εὐτρεπίσαι] 111111111111113111111111111.111111.
P. 62. 1. 6. μηδαμῶς] 11111111111131111111111. 1111111.

P. 32. 1. 6. μηδένα o Ἒιουτε] μηδέν’ ύξιοῖτε Aug. secundun.
1111111.111111Βῶ11111111111311.μηδέν’ύξιοῦττΛοιιωιτι. ·

anm ad nemone. zi , Τ

 

