, , Haec propositio est. worn.

ἰἰο ιιιιοιιιιοιιι · ·

Ρ. 19.·1,18. 1111111 αὐτὴν-111113]ὅιιιαιιραγμαιαηιιι
μ αὐτῷ πριιιὴνιιλενιήν, id 111, iu ἡ 1111111111 viriam&
‘¹ miror] oiiiva αν ἔτι παριιρσύσιιιιο 111 &innoxiam Sententia
huius 11111111 11111 sore posthac Philippi incrementa: nullos

enm eibi sociae adiuncturum: 1111111111 1111 omnes 1111 dolor.

. , ‚ Ρ. 19 ..20 airoi] 111ιοῦ Parisini primns et 11111111, -

rogarat. 11111111, Aldina TayL Barocc. 1111111111. Pitlroeanuo,
navarricus (sed huic superscriptum αὐτῷ) 11 indices Aliorum.
'etFeiio.rr1sn. Praeitat αὐτῷ. Diaei dativum inoonnnodi.
11111111.

Ρ. 19120,1γι111νγαριιι,.1] Locum hunc 1111111)ιί-
, 1111111111, 691, 38. mer.

P. 191,20,1γο)μὲνγοιριι.ι,1.] confirmatio, 1111111111

⁶ ' θ1σεοιι uui ἀναιρέσεως. Argumenfi summa 111, Philippi impe-

rium male partum non sore diuturnum, duct: 1 111111 efficien-
fflnu 11 1111111111 contentione conuitiorum et similitudine. n oar ι

Ρ, 191 20 μὲν] Abest ab Aug. primi supplemento, 11)
Augustanoe'ecundo, 1111111111,1Β111ι111,11),11(1111Ρ,111-
· 11111 exemplis: verum in Alai indice repraesentatur. Mouirte-
noina ex Aldine affert ἐγώ μένιυν. Sedin eo, quo utor, eet
11ιῖ11... iii 11ιῖ111111.ῗέ 331“.¹.³.¹1‘.¹.5¹ “iiiiii Aldl‘iii

ν.
Ι1931111111,11111111 addunt 1111111ιί 11 quidem optiiuae 111111
oo 111, 11111.

P. 19 ,21, 1111 αυι ὃς] Abeunt ab ,1111111ιί supplo-
mento. 8111111ιῦ111 abest a Parisino octavo. ηγοιιμαι Aldina
' 7 1111111111

P. 191 .2,1 εἶναι] 911111111ιί111(111110,11)1113.Ῑ)11ιιιὶ
supplemento, ιι Bovarioo 111111111111).κοι“ιαὖτόςφοβεριιντον
Φίλιππον nui ιανμιισιόν [sine εἶναι] Η11111. Locker. ιιιιιιι

P. 19121, κα1θανμιιστοντσν Φίλιππον] Sic Ald. P. Ma· ¹
nut. Laudianue, Aldina TayL 11111. Vulg. τὸν Φίλιππον 111
θαυμαστον revocarunt Bekker. ot [rudiger. 11111111.

11111111ιὸ11 Abest a Bavarico 11 Augustano socun-
(11. aritio ἑώρων (ιιι structa vocabula) (111Η11111. 11111,

Ι P. 19 ..28 sipiano τὴν μὲν ἡμετέραν εὐήθειαν ιι, 11]

Difficilior locus3 proinde verba inprimis simpliciter ordinabi-
mus: 11111111) (scilicet riv Φί1ιιιιιον) προσαγόιιιῖον (ιιροσιγη- ,
σχένσιι) τὴν ἡμετέραν εὐήθειαν (ἡμᾶς εὐήθεις ὄντας) τι κατ’
¹ ἆρχᾶς (πρῶτον), οτι τινὲς αιιήλαυνον ἐνθένδε. (ini 'coo βήματος
eal τῆς ἐκκλησίας) Ὀλυνθίοις βουλομένους ημιν διαλεχθῆναι,
Quomodo προσαγηιχὲνοιιῖ τούτῳ, scilicet τῷ φάσκειν παριδώ-
σειν Ἀμφίπολιν 111 κατασκευάσειν ιο θρυλλιύμενόν ποτε ἐκεῖνο
ιιιιὸῥρηιον, τήν δ1’011νο11ν 111111, 11111111 εὑρίσκοι νιροσνγο·

 

