’ 1
· ιιι κ’·ιιιιοιιιιιισιιιιιι .-

616611 1.“Ι 1111] 8111 81111111· 1111 num} 11111-
* 118181111181118161· 1118181 Υ.88ιι181181118Τ1611.”1ι 66
w· affligens in Technico 611 et nmina 18 1). 116, 29. soum.

P. 12612. 1811111118 Vallo} 1111ιν,8111)1 Voqqendi

1111181111 Vita, ,181111ιί1 1 ιιωιιι 8111888118). V. 111111ιῦ18ϋί18-
1111111). 112. 11 ιρι. 18111111..

’“’“.Ρ 12618 Φιλιστ18ης] Sic Aug. primun (etsie 11811111 o·

11ι),ι),81111.1ιις tertius. Conf.p .,119 2211181. 6118111111
6111111811166811611811181.11ἰι1161118ιὶιὶὶιιι8ι-

1818111 nou 8ιὶιί1111. ιιιιιιιιιι

¹²²·P. Ι126. 'V 61111111 Φιιῐιιιι]]ιιώιιιΡ1ιὶῳ1ιο,μΡ61.
Ρφρι· 11811811 1181816118. ΡΙιιιίιιι1).365,15.Θηρα161μα“πρά.
munem. 0111111261. ιιιιιιιιι. ·-

V. 126 1. 6· ’.11188186 1118881181 81111181 (11811181.

· ”,11 116 V. 6. ΕὖφριιῖιςΝἰίιΗι. 1.’ Hupocratv. Ειῖφραῖιξ.
unx.

P. 126 1681618111]ἀνῆῤ1ιιε.ιι’18ιι8ιι“ι.Ῥοιιανθρωι
6611818181) nil 81881. 61111881· umen nihilo 8118811 1¹5²wa
111 ὂπιιιιής 1ιί ιιΙι quid deesse. ιιιιι. 6811881111 88818
prob-cmm. 18111111. ·

··Ρ. 126 V. 1. 81111] 11888111811811811818111-
1111 nomm.

'···'·.11³ 12611. 186811111ἧ18118181ι6 81111 1111111811 211-
’11188 8111118111. 1111·ιρ

. P. 12611 8· VVVVVVVVVVKVVV] ιιιυπιιίιιὶζιτο 1111161111. ·
1616118811] 'inultm Bek'ker. NVqVV aliter scribi potuit. V.
881181. 26. 81811261118111111. ,

Ρ. 126. V· 10- 118] παρα Aug 11811811. ιιιιι. ” ’

Ρ. 126. V· 10. τοῦτοίι ’28811311 ιον 1611116181. secundo ·
1118111ιί1 Taylori subnotatum ιιι. vem τοῦ των Ὠρειτῶν 11)-
· 111116 appendice Vranoofum ιιιιι. 011811 8118186188-
’11181881 18111,ιί ιιιιιηιιιιι 1181ςί8ιί8 textum illata:
’1111111111 etiam V. 1.7 leges ὅδῆμοςο 1811118161,Ι ubi ne'c
1181118111)ιηὶιί 1111111 nec Tiberius. 18181111

P. 126. 1. 1088118] Ροιι V V. 1811111111 118181 Tayan.

MP. 126. V. 11. ἐνέδειξεν] 11181ιυί1. vaenum ἀι luen 118-

111181111111111.
Ρ. 1261. 11. ως]8181811111.ιιιιι.

'''.P 126112. Φιλιστὶδηι] sic 811111881811811181111.
1118111. 1186181618111111. ,

P 126 V. 16 Φιιιπιωι]ιιιἰιιιιιιι 1811111111, ’8111-
1ιὶ 118. TV ylVr. ιιιιι.
. Ρ. 126.y V. 16 1188181188] 611111). 1811188111. V.

 

