672 · 1110111101111 Ι

« Ἰ1).1581.15.11110111]11111111Ρ1111. primo, quinto, sopti-
mo, ab 1111111. et ob Aug. primo. 1111111

P. 158.’1 ..15 λόγυιςέ-τοῖς ἔργοις] Saepius 1110111 opposs
tione alterum nomon habet siticulosis, alterum non habet. V.

1101101111111111111111110111512. 1111111111. Ι ,
·.Ρ 158. ·.1 151 καὶ] Abest ab Aug. primo. 111111.

Ρ. 158. 1 1611111ρῆμο11] παρ’ sipoiv Par. primos, Aug.
primus. 11111111μαῖ1 index Aldi. παρ 1111111103 secundos‚Ald.
Toylori etBovaricus, item appendix Praoeofurtana. 11111. Qui
wp'dederunt libri, 1111111111 περ111111101111110.1111111111.
17. 1111111111.

, Ρ. 158 1.16.1111]111111Η1111111111.

Ρ.1581.17.πραεων]πρἆεως11131111111111,Η11111.1111.
1111011111.

P. 158. 1. 17. 1111111111111111. c1 ebro errore. 111111.
Bovarico haec 1111111111 est adscripta, quam non intelligo:

10ρὸ1τή1 ἐπιστολὴν Φιλίππου 11121 ΔΔΔΔ (190) 111 Δ1111111100

αηικΓ. Tum sequitur ἐπιστολὴ Φιλίππου cum 1111111015. Nam
'pro peculiosi ea habetur opusculo 111 quibusdam libris *). Epistola

110 111 Augustono primo piane oberat: cuius titulum Aldin:
Taylori sic 1111111111111111111Φιλίππου π’ρὸς Ἀθηναίους. Et 11
detur 1 Parisino primo 1111111111, 0 quo margo Lutetianae non
affert nisi 11111111 lectionem adp. 159, 27. Sed vereor, no ibim
' numelo codicis edendos typographis erratum 111 Ciedibile enim
11011 ost, 111 opusculum non brevissimum, s1 suisset m 1110 codice,
11011 1111111 maiorem copiam variantium sectionum m codice tum
, bonae notae. 1111111. ·

ANNOTATIONES Ao EPISTOLAM
PHILIPPI.

“ud-un

ΕΠΙΣΤΟΛΗ ΦΙΛΙΠΠΟΤ] Toyioro 11011 videtur genuina
esse. V. not. sd p. 23, 23. Atque 'ipsa eius longitudo, magis so-

phistam decens quam regom, suspicionem movere possit. Conf.
—..-.... .

*) V. not. 111 p. 165, 11. 1011111111.

 

